{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 14,
    "lineage": "253743b3-996d-2605-a86a-58ccc848beee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "556f0c48d057fbb5a943863051c92bdd047a987c57e51d050a7dd1598a6f4db0",
                        "attributes": {
                            "id": "556f0c48d057fbb5a943863051c92bdd047a987c57e51d050a7dd1598a6f4db0",
                            "rendered": "#!/bin/bash\n\nexport LC_ALL=C\ncd /home/ubuntu/app\n\nnpm install\npm2 start app.js\n",
                            "template": "#!/bin/bash\n\nexport LC_ALL=C\ncd /home/ubuntu/app\n\nnpm install\npm2 start app.js\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c2b8bfbb"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "db_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-0ce380b886769d3a8"
                }
            },
            "resources": {
                "data.template_file.db_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "1ed2eafcfec5a78c379334f58b64a554a84df024e00b1403890ae1580acfb1ae",
                        "attributes": {
                            "id": "1ed2eafcfec5a78c379334f58b64a554a84df024e00b1403890ae1580acfb1ae",
                            "rendered": "#!/bin/bash\n\nmongo\nrs.initiate(\n   {\n      _id: \"rs0\",\n      members: [\n         { _id: 0, host : \"mongodb0.example.net:27017\" },\n         { _id: 1, host : \"mongodb1.example.net:27017\" },\n         { _id: 2, host : \"mongodb2.example.net:27017\" }\n      ]\n   }\n)\n",
                            "template": "#!/bin/bash\n\nmongo\nrs.initiate(\n   {\n      _id: \"rs0\",\n      members: [\n         { _id: 0, host : \"mongodb0.example.net:27017\" },\n         { _id: 1, host : \"mongodb1.example.net:27017\" },\n         { _id: 2, host : \"mongodb2.example.net:27017\" }\n      ]\n   }\n)\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
