{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 129,
    "lineage": "6a94598b-9913-de27-fe56-d3c6ddd2ca11",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.engineering12": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "module.app"
                    ],
                    "primary": {
                        "id": "Z3CCIZELFLJ3SC_engineering12.spartaglobal.education_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "engineering12.spartaglobal.education",
                            "health_check_id": "",
                            "id": "Z3CCIZELFLJ3SC_engineering12.spartaglobal.education_CNAME",
                            "name": "engineering12.spartaglobal.education",
                            "records.#": "1",
                            "records.1187799654": "elb-app-1804221266.eu-west-1.elb.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3CCIZELFLJ3SC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "cdde74b9d82ae97a944c1a2f5b218abfaf0c13d0154f9489aa1a678081f5bbc2",
                        "attributes": {
                            "id": "cdde74b9d82ae97a944c1a2f5b218abfaf0c13d0154f9489aa1a678081f5bbc2",
                            "rendered": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9Ywptb25nbyAtLWhvc3QgcnMwLzEwLjEwLjQuNzoy\nNzAxNywxMC4xMC40Ljc6MjcwMTgsMTAuMTAuNC43OjI3MDE5CmNkIC9ob21lL3VidW50dS9hcHAK\nbnBtIGluc3RhbGwKZXhwb3J0IERCX0hPU1Q9bW9uZ29kYjovLzEwLjEwLjQuNy9wb3N0cwpwbTIg\nc3RhcnQgYXBwLmpz\n",
                            "template": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9Ywptb25nbyAtLWhvc3QgcnMwLzEwLjEwLjQuNzoy\nNzAxNywxMC4xMC40Ljc6MjcwMTgsMTAuMTAuNC43OjI3MDE5CmNkIC9ob21lL3VidW50dS9hcHAK\nbnBtIGluc3RhbGwKZXhwb3J0IERCX0hPU1Q9bW9uZ29kYjovLzEwLjEwLjQuNy9wb3N0cwpwbTIg\nc3RhcnQgYXBwLmpz\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c2b8bfbb"
                },
                "app_route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-04ec8c57da0167fa2"
                },
                "app_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-07a232c62b4c84963"
                },
                "elb_app": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elb-app-1804221266.eu-west-1.elb.amazonaws.com"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-04f864c2d9ae22ae8"
                }
            },
            "resources": {
                "aws_autoscaling_group.app_auto_scaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb_app",
                        "aws_launch_template.app_launch_template",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "tf-asg-20180819153558612300000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:57ced1f8-442c-4fa0-939a-606e0e37c2c5:autoScalingGroupName/tf-asg-20180819153558612300000002",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "240",
                            "health_check_type": "ELB",
                            "id": "tf-asg-20180819153558612300000002",
                            "launch_configuration": "",
                            "launch_template.#": "1",
                            "launch_template.0.id": "lt-0300c894106028206",
                            "launch_template.0.name": "app_launch_template",
                            "launch_template.0.version": "$Latest",
                            "load_balancers.#": "1",
                            "load_balancers.3159460110": "elb-app",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "tf-asg-20180819153558612300000002",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "APP_instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1993652563": "subnet-057fe8e5adc31e9bf",
                            "vpc_zone_identifier.3014991774": "subnet-0452e404568accc6a",
                            "vpc_zone_identifier.699449285": "subnet-02bd1b25c55eb90b2",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.elb_app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.app_security_group",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "elb-app",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/elb-app",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-app-1804221266.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "240",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-app",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.1676449263": "i-0b0235d0bda42578b",
                            "instances.3435776206": "i-0b9649d10f75778c1",
                            "instances.3968848244": "i-090049d5a24485e90",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb-app",
                            "security_groups.#": "1",
                            "security_groups.970901766": "sg-07a232c62b4c84963",
                            "source_security_group": "135928476890/app-sg",
                            "source_security_group_id": "sg-07a232c62b4c84963",
                            "subnets.#": "3",
                            "subnets.1993652563": "subnet-057fe8e5adc31e9bf",
                            "subnets.3014991774": "subnet-0452e404568accc6a",
                            "subnets.699449285": "subnet-02bd1b25c55eb90b2",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0789a514e2512f892",
                        "attributes": {
                            "id": "igw-0789a514e2512f892",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-04f864c2d9ae22ae8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_template.app_launch_template": {
                    "type": "aws_launch_template",
                    "depends_on": [
                        "aws_security_group.app_security_group"
                    ],
                    "primary": {
                        "id": "lt-0300c894106028206",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:launch-template/lt-0300c894106028206",
                            "block_device_mappings.#": "0",
                            "credit_specification.#": "0",
                            "default_version": "1",
                            "disable_api_termination": "false",
                            "ebs_optimized": "false",
                            "elastic_gpu_specifications.#": "0",
                            "iam_instance_profile.#": "0",
                            "id": "lt-0300c894106028206",
                            "image_id": "ami-c2b8bfbb",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "",
                            "latest_version": "12",
                            "monitoring.#": "0",
                            "name": "app_launch_template",
                            "network_interfaces.#": "1",
                            "network_interfaces.0.associate_public_ip_address": "false",
                            "network_interfaces.0.delete_on_termination": "false",
                            "network_interfaces.0.description": "",
                            "network_interfaces.0.device_index": "0",
                            "network_interfaces.0.ipv4_address_count": "0",
                            "network_interfaces.0.ipv4_addresses.#": "0",
                            "network_interfaces.0.ipv6_address_count": "0",
                            "network_interfaces.0.ipv6_addresses.#": "0",
                            "network_interfaces.0.network_interface_id": "",
                            "network_interfaces.0.private_ip_address": "",
                            "network_interfaces.0.security_groups.#": "1",
                            "network_interfaces.0.security_groups.2320727381": "sg-07a232c62b4c84963",
                            "network_interfaces.0.subnet_id": "",
                            "placement.#": "0",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "0",
                            "tags.%": "0",
                            "user_data": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9Ywptb25nbyAtLWhvc3QgcnMwLzEwLjEwLjQuNzoy\nNzAxNywxMC4xMC40Ljc6MjcwMTgsMTAuMTAuNC43OjI3MDE5CmNkIC9ob21lL3VidW50dS9hcHAK\nbnBtIGluc3RhbGwKZXhwb3J0IERCX0hPU1Q9bW9uZ29kYjovLzEwLjEwLjQuNy9wb3N0cwpwbTIg\nc3RhcnQgYXBwLmpz",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app_internet_gateway"
                    ],
                    "primary": {
                        "id": "rtb-04ec8c57da0167fa2",
                        "attributes": {
                            "id": "rtb-04ec8c57da0167fa2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4213178510.cidr_block": "0.0.0.0/0",
                            "route.4213178510.egress_only_gateway_id": "",
                            "route.4213178510.gateway_id": "igw-0789a514e2512f892",
                            "route.4213178510.instance_id": "",
                            "route.4213178510.ipv6_cidr_block": "",
                            "route.4213178510.nat_gateway_id": "",
                            "route.4213178510.network_interface_id": "",
                            "route.4213178510.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-04f864c2d9ae22ae8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-02c22d4ae7f768c13",
                        "attributes": {
                            "id": "rtbassoc-02c22d4ae7f768c13",
                            "route_table_id": "rtb-04ec8c57da0167fa2",
                            "subnet_id": "subnet-02bd1b25c55eb90b2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0141ee02c062664dc",
                        "attributes": {
                            "id": "rtbassoc-0141ee02c062664dc",
                            "route_table_id": "rtb-04ec8c57da0167fa2",
                            "subnet_id": "subnet-0452e404568accc6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0eb3c5f0eece46fc7",
                        "attributes": {
                            "id": "rtbassoc-0eb3c5f0eece46fc7",
                            "route_table_id": "rtb-04ec8c57da0167fa2",
                            "subnet_id": "subnet-057fe8e5adc31e9bf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-07a232c62b4c84963",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-07a232c62b4c84963",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07a232c62b4c84963",
                            "ingress.#": "1",
                            "ingress.2510676008.cidr_blocks.#": "1",
                            "ingress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510676008.description": "",
                            "ingress.2510676008.from_port": "0",
                            "ingress.2510676008.ipv6_cidr_blocks.#": "0",
                            "ingress.2510676008.protocol": "-1",
                            "ingress.2510676008.security_groups.#": "0",
                            "ingress.2510676008.self": "true",
                            "ingress.2510676008.to_port": "0",
                            "name": "app-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f864c2d9ae22ae8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-02bd1b25c55eb90b2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-02bd1b25c55eb90b2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-04f864c2d9ae22ae8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0452e404568accc6a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-0452e404568accc6a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-04f864c2d9ae22ae8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-057fe8e5adc31e9bf",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-057fe8e5adc31e9bf",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-04f864c2d9ae22ae8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-04f864c2d9ae22ae8",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-04f864c2d9ae22ae8",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-0c9758c99a385bfd3",
                            "default_route_table_id": "rtb-085779e65f30a5fd5",
                            "default_security_group_id": "sg-0ff2fb0844ffda0d1",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-04f864c2d9ae22ae8",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-085779e65f30a5fd5",
                            "tags.%": "1",
                            "tags.Name": "app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-19 20:14:20.618618351 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-19 20:14:20.618618351 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "db_1a_privateip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.4.7"
                },
                "db_1a_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-04a0d474997316e51"
                },
                "db_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-01020378"
                }
            },
            "resources": {
                "aws_instance.db_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1a",
                        "data.template_file.db_1a_tmplt"
                    ],
                    "primary": {
                        "id": "i-089be78c48ace526d",
                        "attributes": {
                            "ami": "ami-01020378",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-089be78c48ace526d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-089be78c48ace526d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-02024bfb19a8d4e33",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02024bfb19a8d4e33",
                            "private_dns": "ip-10-10-4-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.4.7",
                            "public_dns": "",
                            "public_ip": "34.248.123.139",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f95630e84e5fa5db",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-01b78be133adc051b",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1a",
                            "tenancy": "default",
                            "user_data": "601f88ab18dc2cb29f5c1c127e1157bcbec7707d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.382566381": "sg-04a0d474997316e51"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1b",
                        "data.template_file.db_1b_tmplt"
                    ],
                    "primary": {
                        "id": "i-013d7fd2dc0abaaf4",
                        "attributes": {
                            "ami": "ami-01020378",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-013d7fd2dc0abaaf4",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-013d7fd2dc0abaaf4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0720167f4c8fcd652",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0720167f4c8fcd652",
                            "private_dns": "ip-10-10-5-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.5.7",
                            "public_dns": "",
                            "public_ip": "34.255.181.225",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0eaa26754e1c6fec6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05fb12fc6d0fb9fb1",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1b",
                            "tenancy": "default",
                            "user_data": "e3e6848c332971fdeac10ba77aba9c8384aac33f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.382566381": "sg-04a0d474997316e51"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1c",
                        "data.template_file.db_1c_tmplt"
                    ],
                    "primary": {
                        "id": "i-0d48f9d958ed076c6",
                        "attributes": {
                            "ami": "ami-01020378",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0d48f9d958ed076c6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d48f9d958ed076c6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07a601ef865caa1a8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07a601ef865caa1a8",
                            "private_dns": "ip-10-10-6-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.6.7",
                            "public_dns": "",
                            "public_ip": "34.244.249.34",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ef79ac69ab1d6f9a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b89a4ce702f26aca",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1c",
                            "tenancy": "default",
                            "user_data": "ad308438d2bf3ae54546e4b1581a2b07241a365b",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.382566381": "sg-04a0d474997316e51"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e0e0b4e2c3cdb469",
                        "attributes": {
                            "id": "rtbassoc-0e0e0b4e2c3cdb469",
                            "route_table_id": "rtb-04ec8c57da0167fa2",
                            "subnet_id": "subnet-01b78be133adc051b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fad3e7a4f71ffb0c",
                        "attributes": {
                            "id": "rtbassoc-0fad3e7a4f71ffb0c",
                            "route_table_id": "rtb-04ec8c57da0167fa2",
                            "subnet_id": "subnet-05fb12fc6d0fb9fb1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cd73c711621bc124",
                        "attributes": {
                            "id": "rtbassoc-0cd73c711621bc124",
                            "route_table_id": "rtb-04ec8c57da0167fa2",
                            "subnet_id": "subnet-0b89a4ce702f26aca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_security_group.db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04a0d474997316e51",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-04a0d474997316e51",
                            "description": "security group for db",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.description": "",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-04a0d474997316e51",
                            "ingress.#": "1",
                            "ingress.3767539166.cidr_blocks.#": "0",
                            "ingress.3767539166.description": "",
                            "ingress.3767539166.from_port": "0",
                            "ingress.3767539166.ipv6_cidr_blocks.#": "0",
                            "ingress.3767539166.protocol": "-1",
                            "ingress.3767539166.security_groups.#": "1",
                            "ingress.3767539166.security_groups.970901766": "sg-07a232c62b4c84963",
                            "ingress.3767539166.self": "true",
                            "ingress.3767539166.to_port": "0",
                            "name": "db-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-04f864c2d9ae22ae8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-01b78be133adc051b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.4.0/24",
                            "id": "subnet-01b78be133adc051b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1a",
                            "vpc_id": "vpc-04f864c2d9ae22ae8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-05fb12fc6d0fb9fb1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.5.0/24",
                            "id": "subnet-05fb12fc6d0fb9fb1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1b",
                            "vpc_id": "vpc-04f864c2d9ae22ae8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0b89a4ce702f26aca",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.6.0/24",
                            "id": "subnet-0b89a4ce702f26aca",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1c",
                            "vpc_id": "vpc-04f864c2d9ae22ae8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "data.template_file.db_1a_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e55e0711566153f21ae8be1a9ee9c452c8c608d133505ce2acdef5df3aefea24",
                        "attributes": {
                            "id": "e55e0711566153f21ae8be1a9ee9c452c8c608d133505ce2acdef5df3aefea24",
                            "rendered": "#!/bin/bash\n\nmongod --port 27017 --dbpath /srv/mongodb/db0 --replSet rs0 --bind_ip localhost,10.10.4.7\nmongo --port 27017\nrs.initiate()\ndb.isMaster()\nrs.add( { host: \"10.10.4.7:27018\", priority: 0, votes: 0 } )\nrs.add( { host: \"10.10.4.7:27019\", priority: 0, votes: 0 } )\n",
                            "template": "#!/bin/bash\n\nmongod --port 27017 --dbpath /srv/mongodb/db0 --replSet rs0 --bind_ip localhost,10.10.4.7\nmongo --port 27017\nrs.initiate()\ndb.isMaster()\nrs.add( { host: \"10.10.4.7:27018\", priority: 0, votes: 0 } )\nrs.add( { host: \"10.10.4.7:27019\", priority: 0, votes: 0 } )\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.db_1b_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "1ddab2fe3471af96149b8cca94bcfcda2c742b12d6fcde72992359c1cdeaa5dd",
                        "attributes": {
                            "id": "1ddab2fe3471af96149b8cca94bcfcda2c742b12d6fcde72992359c1cdeaa5dd",
                            "rendered": "#!/bin/bash\n\nmongod --port 27018 --dbpath /srv/mongodb/db0 --replSet rs0  --bind_ip localhost,10.10.4.7\nmongo --port 27018\nrs.slaveOk()\n",
                            "template": "#!/bin/bash\n\nmongod --port 27018 --dbpath /srv/mongodb/db0 --replSet rs0  --bind_ip localhost,10.10.4.7\nmongo --port 27018\nrs.slaveOk()\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.db_1c_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ec6c587ee0124851a0edde76ee08b2622937bb6a7217a88b37444d14f2552ea0",
                        "attributes": {
                            "id": "ec6c587ee0124851a0edde76ee08b2622937bb6a7217a88b37444d14f2552ea0",
                            "rendered": "#!/bin/bash\n\nmongod --port 27019 --dbpath /srv/mongodb/db0 --replSet rs0  --bind_ip localhost, 10.10.4.7\nmongo --port 27019\nrs.slaveOk()\n",
                            "template": "#!/bin/bash\n\nmongod --port 27019 --dbpath /srv/mongodb/db0 --replSet rs0  --bind_ip localhost, 10.10.4.7\nmongo --port 27019\nrs.slaveOk()\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
