{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 33,
    "lineage": "a3e8d61f-a8ce-6183-fe5f-35349341206f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_vpc.default": {
                    "type": "aws_default_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-08e98b01f6cc60a3a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-08e98b01f6cc60a3a",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-0c5c23b1185052e0d",
                            "default_route_table_id": "rtb-0b5791ea3c2ec423a",
                            "default_security_group_id": "sg-03e56c88205b95ecf",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-08e98b01f6cc60a3a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0b5791ea3c2ec423a",
                            "tags.%": "1",
                            "tags.Name": "Default VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elk"
            ],
            "outputs": {
                "kibana_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://34.251.191.22:5601"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-08e98b01f6cc60a3a"
                }
            },
            "resources": {
                "aws_default_vpc.default": {
                    "type": "aws_default_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-08e98b01f6cc60a3a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-08e98b01f6cc60a3a",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-0c5c23b1185052e0d",
                            "default_route_table_id": "rtb-0b5791ea3c2ec423a",
                            "default_security_group_id": "sg-03e56c88205b95ecf",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-08e98b01f6cc60a3a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0b5791ea3c2ec423a",
                            "tags.%": "1",
                            "tags.Name": "Default VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.elk_instance"
                    ],
                    "primary": {
                        "id": "eipalloc-0db8b4bad9ef7da84",
                        "attributes": {
                            "association_id": "eipassoc-00fab980c6c6297f7",
                            "domain": "vpc",
                            "id": "eipalloc-0db8b4bad9ef7da84",
                            "instance": "i-004f47a85b46270e5",
                            "network_interface": "eni-0e9c6b3d7bdc1d9ca",
                            "private_ip": "172.31.11.164",
                            "public_ip": "34.251.191.22",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.elk_instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ek"
                    ],
                    "primary": {
                        "id": "i-004f47a85b46270e5",
                        "attributes": {
                            "ami": "ami-f69dcc85",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-004f47a85b46270e5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-004f47a85b46270e5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevOpsStudents",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e9c6b3d7bdc1d9ca",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e9c6b3d7bdc1d9ca",
                            "private_dns": "ip-172-31-11-164.eu-west-1.compute.internal",
                            "private_ip": "172.31.11.164",
                            "public_dns": "ec2-54-154-240-207.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.154.240.207",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c18184dc4c3fd16e",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2201171405": "ek",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ec51839f40e71c8e",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4223287965": "sg-00b9b1098f5e9d7fd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ek": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_default_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-00b9b1098f5e9d7fd",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-00b9b1098f5e9d7fd",
                            "description": "All all elasticsearch traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00b9b1098f5e9d7fd",
                            "ingress.#": "4",
                            "ingress.2110016986.cidr_blocks.#": "1",
                            "ingress.2110016986.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2110016986.description": "",
                            "ingress.2110016986.from_port": "5043",
                            "ingress.2110016986.ipv6_cidr_blocks.#": "0",
                            "ingress.2110016986.protocol": "tcp",
                            "ingress.2110016986.security_groups.#": "0",
                            "ingress.2110016986.self": "false",
                            "ingress.2110016986.to_port": "5044",
                            "ingress.2500694996.cidr_blocks.#": "1",
                            "ingress.2500694996.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2500694996.description": "",
                            "ingress.2500694996.from_port": "9200",
                            "ingress.2500694996.ipv6_cidr_blocks.#": "0",
                            "ingress.2500694996.protocol": "tcp",
                            "ingress.2500694996.security_groups.#": "0",
                            "ingress.2500694996.self": "false",
                            "ingress.2500694996.to_port": "9200",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3431095222.cidr_blocks.#": "1",
                            "ingress.3431095222.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3431095222.description": "",
                            "ingress.3431095222.from_port": "5601",
                            "ingress.3431095222.ipv6_cidr_blocks.#": "0",
                            "ingress.3431095222.protocol": "tcp",
                            "ingress.3431095222.security_groups.#": "0",
                            "ingress.3431095222.self": "false",
                            "ingress.3431095222.to_port": "5601",
                            "name": "ek",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08e98b01f6cc60a3a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
