{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 53,
    "lineage": "23f9f419-18a0-6edd-1106-62913ae9ea1b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
