{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 257,
    "lineage": "6a94598b-9913-de27-fe56-d3c6ddd2ca11",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.engineering12": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "module.app"
                    ],
                    "primary": {
                        "id": "Z3CCIZELFLJ3SC_eng12.spartaglobal.education_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "eng12.spartaglobal.education",
                            "id": "Z3CCIZELFLJ3SC_eng12.spartaglobal.education_CNAME",
                            "name": "eng12.spartaglobal.education",
                            "records.#": "1",
                            "records.2262050381": "elb-app-mani-387156958.eu-west-1.elb.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3CCIZELFLJ3SC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "60f76f83cb6b6f6daa8e227709569be0c95d23b355f14b2b423d357ba40bed4f",
                        "attributes": {
                            "id": "60f76f83cb6b6f6daa8e227709569be0c95d23b355f14b2b423d357ba40bed4f",
                            "rendered": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=\n",
                            "template": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c2b8bfbb"
                },
                "app_route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-01370a21b9763650b"
                },
                "app_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0a85b68909289a4a0"
                },
                "elb_app": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elb-app-mani-387156958.eu-west-1.elb.amazonaws.com"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0533f5e0e82b6d380"
                }
            },
            "resources": {
                "aws_autoscaling_group.app_auto_scaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb_app",
                        "aws_launch_template.app_launch_template",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "tf-asg-20180822102345607600000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:d1c75634-c6a1-4c3a-8303-a021f555ced1:autoScalingGroupName/tf-asg-20180822102345607600000002",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "240",
                            "health_check_type": "ELB",
                            "id": "tf-asg-20180822102345607600000002",
                            "launch_configuration": "",
                            "launch_template.#": "1",
                            "launch_template.0.id": "lt-0fbf11cde072db267",
                            "launch_template.0.name": "app_launch_template-mani",
                            "launch_template.0.version": "$Latest",
                            "load_balancers.#": "1",
                            "load_balancers.3126194007": "elb-app-mani",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "tf-asg-20180822102345607600000002",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "APP_instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.125811390": "subnet-096730ddb0b800c44",
                            "vpc_zone_identifier.2473382028": "subnet-028bbb6bc0607fd66",
                            "vpc_zone_identifier.2802226813": "subnet-069a3c1dee2d7bb01",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.elb_app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.app_security_group",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "elb-app-mani",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/elb-app-mani",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-app-mani-387156958.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "240",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-app-mani",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb-app-mani",
                            "security_groups.#": "1",
                            "security_groups.3288674367": "sg-0a85b68909289a4a0",
                            "source_security_group": "135928476890/app-sg",
                            "source_security_group_id": "sg-0a85b68909289a4a0",
                            "subnets.#": "3",
                            "subnets.125811390": "subnet-096730ddb0b800c44",
                            "subnets.2473382028": "subnet-028bbb6bc0607fd66",
                            "subnets.2802226813": "subnet-069a3c1dee2d7bb01",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0e8c26ab3223b915d",
                        "attributes": {
                            "id": "igw-0e8c26ab3223b915d",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0533f5e0e82b6d380"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_template.app_launch_template": {
                    "type": "aws_launch_template",
                    "depends_on": [
                        "aws_security_group.app_security_group"
                    ],
                    "primary": {
                        "id": "lt-0fbf11cde072db267",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:launch-template/lt-0fbf11cde072db267",
                            "block_device_mappings.#": "0",
                            "credit_specification.#": "0",
                            "default_version": "1",
                            "disable_api_termination": "false",
                            "ebs_optimized": "false",
                            "elastic_gpu_specifications.#": "0",
                            "iam_instance_profile.#": "0",
                            "id": "lt-0fbf11cde072db267",
                            "image_id": "ami-0d5731d24b15cab8f",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "",
                            "latest_version": "1",
                            "monitoring.#": "0",
                            "name": "app_launch_template-mani",
                            "network_interfaces.#": "1",
                            "network_interfaces.0.associate_public_ip_address": "false",
                            "network_interfaces.0.delete_on_termination": "false",
                            "network_interfaces.0.description": "",
                            "network_interfaces.0.device_index": "0",
                            "network_interfaces.0.ipv4_address_count": "0",
                            "network_interfaces.0.ipv4_addresses.#": "0",
                            "network_interfaces.0.ipv6_address_count": "0",
                            "network_interfaces.0.ipv6_addresses.#": "0",
                            "network_interfaces.0.network_interface_id": "",
                            "network_interfaces.0.private_ip_address": "",
                            "network_interfaces.0.security_groups.#": "1",
                            "network_interfaces.0.security_groups.3584765604": "sg-0a85b68909289a4a0",
                            "network_interfaces.0.subnet_id": "",
                            "placement.#": "0",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "0",
                            "tags.%": "0",
                            "user_data": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app_internet_gateway"
                    ],
                    "primary": {
                        "id": "rtb-01370a21b9763650b",
                        "attributes": {
                            "id": "rtb-01370a21b9763650b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1143213338.cidr_block": "0.0.0.0/0",
                            "route.1143213338.egress_only_gateway_id": "",
                            "route.1143213338.gateway_id": "igw-0e8c26ab3223b915d",
                            "route.1143213338.instance_id": "",
                            "route.1143213338.ipv6_cidr_block": "",
                            "route.1143213338.nat_gateway_id": "",
                            "route.1143213338.network_interface_id": "",
                            "route.1143213338.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-0533f5e0e82b6d380"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0804a2565aa4a7df7",
                        "attributes": {
                            "id": "rtbassoc-0804a2565aa4a7df7",
                            "route_table_id": "rtb-01370a21b9763650b",
                            "subnet_id": "subnet-069a3c1dee2d7bb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0390b98fcbd3f1956",
                        "attributes": {
                            "id": "rtbassoc-0390b98fcbd3f1956",
                            "route_table_id": "rtb-01370a21b9763650b",
                            "subnet_id": "subnet-028bbb6bc0607fd66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-016e67d28e36f3b3d",
                        "attributes": {
                            "id": "rtbassoc-016e67d28e36f3b3d",
                            "route_table_id": "rtb-01370a21b9763650b",
                            "subnet_id": "subnet-096730ddb0b800c44"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0a85b68909289a4a0",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0a85b68909289a4a0",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a85b68909289a4a0",
                            "ingress.#": "1",
                            "ingress.2510676008.cidr_blocks.#": "1",
                            "ingress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510676008.description": "",
                            "ingress.2510676008.from_port": "0",
                            "ingress.2510676008.ipv6_cidr_blocks.#": "0",
                            "ingress.2510676008.protocol": "-1",
                            "ingress.2510676008.security_groups.#": "0",
                            "ingress.2510676008.self": "true",
                            "ingress.2510676008.to_port": "0",
                            "name": "app-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0533f5e0e82b6d380"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-069a3c1dee2d7bb01",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-069a3c1dee2d7bb01",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0533f5e0e82b6d380"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-028bbb6bc0607fd66",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-028bbb6bc0607fd66",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0533f5e0e82b6d380"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-096730ddb0b800c44",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-096730ddb0b800c44",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0533f5e0e82b6d380"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0533f5e0e82b6d380",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-0533f5e0e82b6d380",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-0009be1ab190b1a97",
                            "default_route_table_id": "rtb-02d72d6b8d28d752d",
                            "default_security_group_id": "sg-0973bdcdddf8f982e",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0533f5e0e82b6d380",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-02d72d6b8d28d752d",
                            "tags.%": "1",
                            "tags.Name": "app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-22 10:21:25.955940805 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-22 10:21:25.955940805 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "db_1a_privateip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.4.7"
                },
                "db_1a_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0f2ecd9926e6047f6"
                },
                "db_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-0ce380b886769d3a8"
                }
            },
            "resources": {
                "aws_instance.db_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1a",
                        "data.template_file.db_1a_tmplt"
                    ],
                    "primary": {
                        "id": "i-0b9ec09d7c36eea67",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0b9ec09d7c36eea67",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b9ec09d7c36eea67",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0eb624f6fa9cfe5db",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0eb624f6fa9cfe5db",
                            "private_dns": "ip-10-10-4-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.4.7",
                            "public_dns": "ec2-54-171-161-180.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.171.161.180",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04107496103efd7b5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e58e984a04b26b94",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1a",
                            "tenancy": "default",
                            "user_data": "7568c65f225b307a75186c19dd3cc94ee48b149f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3416858686": "sg-0f2ecd9926e6047f6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "i-0697058cd0ff39d04",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0697058cd0ff39d04",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0697058cd0ff39d04",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-006e35c0d14243530",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-006e35c0d14243530",
                            "private_dns": "ip-10-10-5-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.5.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d3a16b6e89cde413",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-02de2274fbb8c6e59",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3416858686": "sg-0f2ecd9926e6047f6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "i-0ac036b2f29e22d3c",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0ac036b2f29e22d3c",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ac036b2f29e22d3c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e14506e79639e859",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e14506e79639e859",
                            "private_dns": "ip-10-10-6-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.6.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0206ab625cbffa5f8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-034020a4a02a22f5c",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3416858686": "sg-0f2ecd9926e6047f6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_provisioner": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1a",
                        "data.template_file.db_provisioner_tmplt"
                    ],
                    "primary": {
                        "id": "i-0f30258e1550574eb",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0f30258e1550574eb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f30258e1550574eb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0de62d2ff46c094cd",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0de62d2ff46c094cd",
                            "private_dns": "ip-10-10-4-8.eu-west-1.compute.internal",
                            "private_ip": "10.10.4.8",
                            "public_dns": "ec2-34-254-221-242.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.254.221.242",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e0e58c996f4f7f21",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e58e984a04b26b94",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-provisioner",
                            "tenancy": "default",
                            "user_data": "22546026bfb1dc0d979803f409dad08494df7bde",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3416858686": "sg-0f2ecd9926e6047f6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0bf2fcef13f422910",
                        "attributes": {
                            "id": "rtbassoc-0bf2fcef13f422910",
                            "route_table_id": "rtb-01370a21b9763650b",
                            "subnet_id": "subnet-0e58e984a04b26b94"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fb0e20a15a6caed3",
                        "attributes": {
                            "id": "rtbassoc-0fb0e20a15a6caed3",
                            "route_table_id": "rtb-01370a21b9763650b",
                            "subnet_id": "subnet-02de2274fbb8c6e59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0accda0ad114b1714",
                        "attributes": {
                            "id": "rtbassoc-0accda0ad114b1714",
                            "route_table_id": "rtb-01370a21b9763650b",
                            "subnet_id": "subnet-034020a4a02a22f5c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_security_group.db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f2ecd9926e6047f6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0f2ecd9926e6047f6",
                            "description": "security group for db",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.description": "",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-0f2ecd9926e6047f6",
                            "ingress.#": "1",
                            "ingress.832438250.cidr_blocks.#": "1",
                            "ingress.832438250.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.832438250.description": "",
                            "ingress.832438250.from_port": "0",
                            "ingress.832438250.ipv6_cidr_blocks.#": "0",
                            "ingress.832438250.protocol": "-1",
                            "ingress.832438250.security_groups.#": "1",
                            "ingress.832438250.security_groups.3288674367": "sg-0a85b68909289a4a0",
                            "ingress.832438250.self": "true",
                            "ingress.832438250.to_port": "0",
                            "name": "db-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0533f5e0e82b6d380"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0e58e984a04b26b94",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.4.0/24",
                            "id": "subnet-0e58e984a04b26b94",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1a",
                            "vpc_id": "vpc-0533f5e0e82b6d380"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-02de2274fbb8c6e59",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.5.0/24",
                            "id": "subnet-02de2274fbb8c6e59",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1b",
                            "vpc_id": "vpc-0533f5e0e82b6d380"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-034020a4a02a22f5c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.6.0/24",
                            "id": "subnet-034020a4a02a22f5c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1c",
                            "vpc_id": "vpc-0533f5e0e82b6d380"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "data.template_file.db_1a_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "7e4c6e9ac98b4f78c55d334c6a5499d05898b9d162459c8b99752db06733bb60",
                        "attributes": {
                            "id": "7e4c6e9ac98b4f78c55d334c6a5499d05898b9d162459c8b99752db06733bb60",
                            "rendered": "#!/usr/bin/bash\nexport LC_ALL=C\nsudo chown $USER /var/lib/mongodb\nsudo mongod --replSet rs0 --dbpath /var/lib/mongodb --fork --logpath /var/log/mongodb.log\nsudo mongo --eval 'rs.initiate({ _id: \"rs0\", members: [ { _id: 0, host : \"10.10.4.7\" }, { _id: 1, host : \"10.10.5.7\" }, { _id: 2, host : \"10.10.6.7\" } ] })'\nsudo mongo --eval 'db.isMaster()'\nsudo mongo --eval 'rs.slaveOk()'\nsudo service mongod start\n",
                            "template": "#!/usr/bin/bash\nexport LC_ALL=C\nsudo chown $USER /var/lib/mongodb\nsudo mongod --replSet rs0 --dbpath /var/lib/mongodb --fork --logpath /var/log/mongodb.log\nsudo mongo --eval 'rs.initiate({ _id: \"rs0\", members: [ { _id: 0, host : \"10.10.4.7\" }, { _id: 1, host : \"10.10.5.7\" }, { _id: 2, host : \"10.10.6.7\" } ] })'\nsudo mongo --eval 'db.isMaster()'\nsudo mongo --eval 'rs.slaveOk()'\nsudo service mongod start\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.db_provisioner_tmplt": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.db_1a"
                    ],
                    "primary": {
                        "id": "95b4d6ed81fcb731b34a43f06428ef4b5376b3c7218e32c22b8a8844864e697a",
                        "attributes": {
                            "id": "95b4d6ed81fcb731b34a43f06428ef4b5376b3c7218e32c22b8a8844864e697a",
                            "rendered": "#!/bin/bash\nexport LC_ALL\nmongo\nrs.initiate({ _id: \"rs0\", members: [ { _id: 0, host : \"10.10.4.7\" }, { _id: 1, host : \"10.10.5.7\" }, { _id: 2, host : \"10.10.6.7\" } ] })\ndb.isMaster()\nrs.slaveOk()\nquit()\n",
                            "template": "#!/bin/bash\nexport LC_ALL\nmongo\nrs.initiate({ _id: \"rs0\", members: [ { _id: 0, host : \"10.10.4.7\" }, { _id: 1, host : \"10.10.5.7\" }, { _id: 2, host : \"10.10.6.7\" } ] })\ndb.isMaster()\nrs.slaveOk()\nquit()\n",
                            "vars.%": "1",
                            "vars.db1": "ec2-54-171-161-180.eu-west-1.compute.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
