{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 44,
    "lineage": "253743b3-996d-2605-a86a-58ccc848beee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c2b8bfbb"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0149d19f23492d2f1"
                }
            },
            "resources": {
                "aws_autoscaling_group.app_auto_scaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb_app",
                        "aws_launch_template.app_launch_template",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "tf-asg-20180813205809364300000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:1a12f3c8-4c4d-4b79-92eb-7ab0e020e750:autoScalingGroupName/tf-asg-20180813205809364300000002",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-20180813205809364300000002",
                            "launch_configuration": "",
                            "launch_template.#": "1",
                            "launch_template.0.id": "lt-0efdfd97b69544503",
                            "launch_template.0.name": "Project4-launch-manvir",
                            "launch_template.0.version": "",
                            "load_balancers.#": "1",
                            "load_balancers.2581117027": "elb-app-manvir",
                            "max_size": "0",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "tf-asg-20180813205809364300000002",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.339758241": "subnet-08160543edf547e70",
                            "vpc_zone_identifier.3818403646": "subnet-062cf9b01c583a721",
                            "vpc_zone_identifier.753747255": "subnet-042b7681d9263fedd",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_elb.elb_app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.app_security_group",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "elb-app-manvir",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/elb-app-manvir",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-app-manvir-58511963.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-app-manvir",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb-app-manvir",
                            "security_groups.#": "1",
                            "security_groups.2567274888": "sg-0723982796210bf9c",
                            "source_security_group": "135928476890/app-sg",
                            "source_security_group_id": "sg-0723982796210bf9c",
                            "subnets.#": "3",
                            "subnets.339758241": "subnet-08160543edf547e70",
                            "subnets.3818403646": "subnet-062cf9b01c583a721",
                            "subnets.753747255": "subnet-042b7681d9263fedd",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_internet_gateway.app_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-00a6b9443245bd536",
                        "attributes": {
                            "id": "igw-00a6b9443245bd536",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0149d19f23492d2f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_launch_template.app_launch_template": {
                    "type": "aws_launch_template",
                    "depends_on": [
                        "aws_security_group.app_security_group",
                        "data.template_cloudinit_config.master"
                    ],
                    "primary": {
                        "id": "lt-0efdfd97b69544503",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:launch-template/lt-0efdfd97b69544503",
                            "block_device_mappings.#": "0",
                            "credit_specification.#": "0",
                            "default_version": "1",
                            "disable_api_termination": "false",
                            "ebs_optimized": "false",
                            "elastic_gpu_specifications.#": "0",
                            "iam_instance_profile.#": "0",
                            "id": "lt-0efdfd97b69544503",
                            "image_id": "ami-c2b8bfbb",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "",
                            "latest_version": "1",
                            "monitoring.#": "0",
                            "name": "Project4-launch-manvir",
                            "network_interfaces.#": "1",
                            "network_interfaces.0.associate_public_ip_address": "false",
                            "network_interfaces.0.delete_on_termination": "false",
                            "network_interfaces.0.description": "",
                            "network_interfaces.0.device_index": "0",
                            "network_interfaces.0.ipv4_address_count": "0",
                            "network_interfaces.0.ipv4_addresses.#": "0",
                            "network_interfaces.0.ipv6_address_count": "0",
                            "network_interfaces.0.ipv6_addresses.#": "0",
                            "network_interfaces.0.network_interface_id": "",
                            "network_interfaces.0.private_ip_address": "",
                            "network_interfaces.0.security_groups.#": "1",
                            "network_interfaces.0.security_groups.2163411002": "sg-0723982796210bf9c",
                            "network_interfaces.0.subnet_id": "",
                            "placement.#": "0",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "0",
                            "tags.%": "0",
                            "user_data": "H4sIAAAAAAAA/2TQTWvyQBDA8ftCvsM+ec6bTUQQIjn4Bi1ohdYWepJNMpot2ZlldwLx2xcFqeBx4DfDn1kRMiCrw8VDKd3Qs/UmsHZ2hHYuaxqwNeFSpbvX3Wa5/3xbL96/U3Gd1BeEaAlLWWR5IhKh1CNKxP322kZP0fLNGmbTdA6Q5/Jke0DjoEobco4wa07n9G/vEAzGEwS1wYZai+dSzmrLD+AWzTCyvkarzmDbQ0jEzjp4yvv/T9cWdW1iJwSMngLL7eq42G6rRjSt1B050EM9IA/aeC/QO2kxsun7u18vjy/7j0PlCM/U1qXWRZ4VeTbNcj2ZlpNZXsy0p8hReDeRkU1gabzPfuLTg5RKxG8AAAD//w2oilh/AQAA",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_route_table.app_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app_internet_gateway"
                    ],
                    "primary": {
                        "id": "rtb-06eb4b9d758790336",
                        "attributes": {
                            "id": "rtb-06eb4b9d758790336",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.909281434.cidr_block": "0.0.0.0/0",
                            "route.909281434.egress_only_gateway_id": "",
                            "route.909281434.gateway_id": "igw-00a6b9443245bd536",
                            "route.909281434.instance_id": "",
                            "route.909281434.ipv6_cidr_block": "",
                            "route.909281434.nat_gateway_id": "",
                            "route.909281434.network_interface_id": "",
                            "route.909281434.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-0149d19f23492d2f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_route_table_association.elg_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.elb_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fd9812a0b8965dc3",
                        "attributes": {
                            "id": "rtbassoc-0fd9812a0b8965dc3",
                            "route_table_id": "rtb-06eb4b9d758790336",
                            "subnet_id": "subnet-03c6b287728cd2362"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_security_group.app_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb_security_group"
                    ],
                    "primary": {
                        "id": "sg-0723982796210bf9c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0723982796210bf9c",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0723982796210bf9c",
                            "ingress.#": "1",
                            "ingress.1448774090.cidr_blocks.#": "1",
                            "ingress.1448774090.cidr_blocks.0": "10.10.4.0/24",
                            "ingress.1448774090.description": "",
                            "ingress.1448774090.from_port": "0",
                            "ingress.1448774090.ipv6_cidr_blocks.#": "0",
                            "ingress.1448774090.protocol": "-1",
                            "ingress.1448774090.security_groups.#": "1",
                            "ingress.1448774090.security_groups.3340757487": "sg-066ee959e7385b984",
                            "ingress.1448774090.self": "false",
                            "ingress.1448774090.to_port": "0",
                            "name": "app-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0149d19f23492d2f1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_security_group.elb_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "sg-066ee959e7385b984",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-066ee959e7385b984",
                            "description": "security group for elb",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-066ee959e7385b984",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb-security-group",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0149d19f23492d2f1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_subnet.app_subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-062cf9b01c583a721",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-062cf9b01c583a721",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-1a",
                            "vpc_id": "vpc-0149d19f23492d2f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_subnet.app_subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-042b7681d9263fedd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-042b7681d9263fedd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-1b",
                            "vpc_id": "vpc-0149d19f23492d2f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_subnet.app_subnet_1c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-08160543edf547e70",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.3.0/24",
                            "id": "subnet-08160543edf547e70",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-1c",
                            "vpc_id": "vpc-0149d19f23492d2f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_subnet.elb_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-03c6b287728cd2362",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.4.0/24",
                            "id": "subnet-03c6b287728cd2362",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-elb-project4",
                            "vpc_id": "vpc-0149d19f23492d2f1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0149d19f23492d2f1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-0149d19f23492d2f1",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-0f579ab9f2105af65",
                            "default_route_table_id": "rtb-0890c5124e20c7bb1",
                            "default_security_group_id": "sg-0fb4bdb561f6ee245",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0149d19f23492d2f1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0890c5124e20c7bb1",
                            "tags.%": "1",
                            "tags.Name": "app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "data.template_cloudinit_config.master": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.app_user_data"
                    ],
                    "primary": {
                        "id": "4173849616",
                        "attributes": {
                            "base64_encode": "true",
                            "gzip": "true",
                            "id": "4173849616",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\n\nexport LC_ALL=c\ncd /home/ubuntu/app\nnpm install\nexport DB_HOST=mongodb://10.10.4.0/24:27017/posts\npm2 start app.js\n",
                            "part.0.content_type": "text/part-handler",
                            "part.0.filename": "common.cfg",
                            "part.0.merge_type": "",
                            "rendered": "H4sIAAAAAAAA/2TQTWvyQBDA8ftCvsM+ec6bTUQQIjn4Bi1ohdYWepJNMpot2ZlldwLx2xcFqeBx4DfDn1kRMiCrw8VDKd3Qs/UmsHZ2hHYuaxqwNeFSpbvX3Wa5/3xbL96/U3Gd1BeEaAlLWWR5IhKh1CNKxP322kZP0fLNGmbTdA6Q5/Jke0DjoEobco4wa07n9G/vEAzGEwS1wYZai+dSzmrLD+AWzTCyvkarzmDbQ0jEzjp4yvv/T9cWdW1iJwSMngLL7eq42G6rRjSt1B050EM9IA/aeC/QO2kxsun7u18vjy/7j0PlCM/U1qXWRZ4VeTbNcj2ZlpNZXsy0p8hReDeRkU1gabzPfuLTg5RKxG8AAAD//w2oilh/AQAA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "30da13bfcd2e788dd7277927bfdd5e5434cf77d1ccbb93aea46f60a6dd4aaae7",
                        "attributes": {
                            "id": "30da13bfcd2e788dd7277927bfdd5e5434cf77d1ccbb93aea46f60a6dd4aaae7",
                            "rendered": "#!/bin/bash\n\nexport LC_ALL=c\ncd /home/ubuntu/app\nnpm install\nexport DB_HOST=mongodb://10.10.4.0/24:27017/posts\npm2 start app.js\n",
                            "template": "#!/bin/bash\n\nexport LC_ALL=c\ncd /home/ubuntu/app\nnpm install\nexport DB_HOST=${db_host}\npm2 start app.js\n",
                            "vars.%": "1",
                            "vars.db_host": "mongodb://10.10.4.0/24:27017/posts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
