{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 15,
    "lineage": "253743b3-996d-2605-a86a-58ccc848beee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
