{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "81327de1-0c36-feb3-02cf-236b17fe3231",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
