{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 35,
    "lineage": "253743b3-996d-2605-a86a-58ccc848beee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c2b8bfbb"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0de7313ab0cfd2178"
                }
            },
            "resources": {
                "aws_elb.elb_app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.app_security_group",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "elb-app-manvir",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/elb-app-manvir",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-app-manvir-1527763473.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-app-manvir",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb-app-manvir",
                            "security_groups.#": "1",
                            "security_groups.4145173560": "sg-0e3e873fd3dc985ac",
                            "source_security_group": "135928476890/app-sg",
                            "source_security_group_id": "sg-0e3e873fd3dc985ac",
                            "subnets.#": "3",
                            "subnets.150841251": "subnet-03b50faa37c998aa2",
                            "subnets.1782646232": "subnet-02b1fe032342c4cb2",
                            "subnets.536228824": "subnet-0f11477dcaf2ad96e",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_internet_gateway.app_intenet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-05c1d3b57cdfaef91",
                        "attributes": {
                            "id": "igw-05c1d3b57cdfaef91",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0de7313ab0cfd2178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_route_table.app_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app_intenet_gateway"
                    ],
                    "primary": {
                        "id": "rtb-069a24ee426431201",
                        "attributes": {
                            "id": "rtb-069a24ee426431201",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2946920183.cidr_block": "0.0.0.0/0",
                            "route.2946920183.egress_only_gateway_id": "",
                            "route.2946920183.gateway_id": "igw-05c1d3b57cdfaef91",
                            "route.2946920183.instance_id": "",
                            "route.2946920183.ipv6_cidr_block": "",
                            "route.2946920183.nat_gateway_id": "",
                            "route.2946920183.network_interface_id": "",
                            "route.2946920183.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-0de7313ab0cfd2178"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_route_table_association.elg_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.elb_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-014ca53109a84e5bb",
                        "attributes": {
                            "id": "rtbassoc-014ca53109a84e5bb",
                            "route_table_id": "rtb-069a24ee426431201",
                            "subnet_id": "subnet-03e291b88c6946da6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_security_group.app_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb_security_group"
                    ],
                    "primary": {
                        "id": "sg-0e3e873fd3dc985ac",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0e3e873fd3dc985ac",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e3e873fd3dc985ac",
                            "ingress.#": "1",
                            "ingress.1064173594.cidr_blocks.#": "1",
                            "ingress.1064173594.cidr_blocks.0": "10.10.5.0/24",
                            "ingress.1064173594.description": "",
                            "ingress.1064173594.from_port": "0",
                            "ingress.1064173594.ipv6_cidr_blocks.#": "0",
                            "ingress.1064173594.protocol": "-1",
                            "ingress.1064173594.security_groups.#": "1",
                            "ingress.1064173594.security_groups.2614680637": "sg-0cc60bb24ae488f7f",
                            "ingress.1064173594.self": "false",
                            "ingress.1064173594.to_port": "0",
                            "name": "app-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0de7313ab0cfd2178"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_security_group.elb_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "sg-0cc60bb24ae488f7f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0cc60bb24ae488f7f",
                            "description": "security group for elb",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-0cc60bb24ae488f7f",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb-security-group",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0de7313ab0cfd2178"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_subnet.app_subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-03b50faa37c998aa2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-03b50faa37c998aa2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-1a",
                            "vpc_id": "vpc-0de7313ab0cfd2178"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_subnet.app_subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-02b1fe032342c4cb2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-02b1fe032342c4cb2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-1b",
                            "vpc_id": "vpc-0de7313ab0cfd2178"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_subnet.app_subnet_1c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0f11477dcaf2ad96e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.3.0/24",
                            "id": "subnet-0f11477dcaf2ad96e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-1c",
                            "vpc_id": "vpc-0de7313ab0cfd2178"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_subnet.elb_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-03e291b88c6946da6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.4.0/24",
                            "id": "subnet-03e291b88c6946da6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-elb-project4",
                            "vpc_id": "vpc-0de7313ab0cfd2178"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0de7313ab0cfd2178",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-0de7313ab0cfd2178",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-09d656466bac3d644",
                            "default_route_table_id": "rtb-04b5321465af98e19",
                            "default_security_group_id": "sg-0ecbb3cc94fcfdb0f",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0de7313ab0cfd2178",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-04b5321465af98e19",
                            "tags.%": "1",
                            "tags.Name": "app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "04686a43131dab9fe81821e9511bf4a1fbd7ee749960539f3b3e0359bae01996",
                        "attributes": {
                            "id": "04686a43131dab9fe81821e9511bf4a1fbd7ee749960539f3b3e0359bae01996",
                            "rendered": "!/bin/bash\n\nexport LC_ALL=c\ncd /home/ubuntu/app\nnpm install\nexport DB_HOST=mongodb://10.10.4.0/24:27017/posts\npm2 start app.js\n",
                            "template": "!/bin/bash\n\nexport LC_ALL=c\ncd /home/ubuntu/app\nnpm install\nexport DB_HOST=${db_host}\npm2 start app.js\n",
                            "vars.%": "1",
                            "vars.db_host": "mongodb://10.10.4.0/24:27017/posts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
