{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "ea27c888-f86e-0c0a-a3ed-1202ca5d743d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.engineering12": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "module.app"
                    ],
                    "primary": {
                        "id": "Z3CCIZELFLJ3SC_eng12.spartaglobal.education_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "eng12.spartaglobal.education",
                            "health_check_id": "",
                            "id": "Z3CCIZELFLJ3SC_eng12.spartaglobal.education_CNAME",
                            "name": "eng12.spartaglobal.education",
                            "records.#": "1",
                            "records.4211448497": "elb-app-mani-1783454114.eu-west-1.elb.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3CCIZELFLJ3SC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "60f76f83cb6b6f6daa8e227709569be0c95d23b355f14b2b423d357ba40bed4f",
                        "attributes": {
                            "id": "60f76f83cb6b6f6daa8e227709569be0c95d23b355f14b2b423d357ba40bed4f",
                            "rendered": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=\n",
                            "template": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c2b8bfbb"
                },
                "app_route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-03ced52571e5fa5bd"
                },
                "app_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-02d8aa92f26e2511b"
                },
                "elb_app": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elb-app-mani-1783454114.eu-west-1.elb.amazonaws.com"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-027896d7ea2ab45aa"
                }
            },
            "resources": {
                "aws_autoscaling_group.app_auto_scaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb_app",
                        "aws_launch_template.app_launch_template",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "tf-asg-20180822181427027500000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:322c7247-4ea9-401c-a414-72e4b3fcc853:autoScalingGroupName/tf-asg-20180822181427027500000002",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "240",
                            "health_check_type": "ELB",
                            "id": "tf-asg-20180822181427027500000002",
                            "launch_configuration": "",
                            "launch_template.#": "1",
                            "launch_template.0.id": "lt-0f72e47ecf735d069",
                            "launch_template.0.name": "app_launch_template_mani",
                            "launch_template.0.version": "$Latest",
                            "load_balancers.#": "1",
                            "load_balancers.3126194007": "elb-app-mani",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "tf-asg-20180822181427027500000002",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "APP_instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.3370938281": "subnet-00da1d7ffd1ef6bb4",
                            "vpc_zone_identifier.3486285536": "subnet-0f91808f3368813c3",
                            "vpc_zone_identifier.4150751679": "subnet-0fc92446788219dd2",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.elb_app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.app_security_group",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "elb-app-mani",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/elb-app-mani",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-app-mani-1783454114.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "240",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-app-mani",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.1461569142": "i-0e7ac00a190d0da82",
                            "instances.2281706955": "i-089b5e7dd63b2c1c1",
                            "instances.4082795144": "i-04927fc3ff9a870ad",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb-app-mani",
                            "security_groups.#": "1",
                            "security_groups.2274531149": "sg-02d8aa92f26e2511b",
                            "source_security_group": "135928476890/app-sg",
                            "source_security_group_id": "sg-02d8aa92f26e2511b",
                            "subnets.#": "3",
                            "subnets.3370938281": "subnet-00da1d7ffd1ef6bb4",
                            "subnets.3486285536": "subnet-0f91808f3368813c3",
                            "subnets.4150751679": "subnet-0fc92446788219dd2",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-018853a109581043a",
                        "attributes": {
                            "id": "igw-018853a109581043a",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-027896d7ea2ab45aa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_template.app_launch_template": {
                    "type": "aws_launch_template",
                    "depends_on": [
                        "aws_security_group.app_security_group"
                    ],
                    "primary": {
                        "id": "lt-0f72e47ecf735d069",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:launch-template/lt-0f72e47ecf735d069",
                            "block_device_mappings.#": "0",
                            "credit_specification.#": "0",
                            "default_version": "1",
                            "disable_api_termination": "false",
                            "ebs_optimized": "false",
                            "elastic_gpu_specifications.#": "0",
                            "iam_instance_profile.#": "0",
                            "id": "lt-0f72e47ecf735d069",
                            "image_id": "ami-0d5731d24b15cab8f",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "",
                            "latest_version": "2",
                            "monitoring.#": "0",
                            "name": "app_launch_template_mani",
                            "network_interfaces.#": "1",
                            "network_interfaces.0.associate_public_ip_address": "false",
                            "network_interfaces.0.delete_on_termination": "false",
                            "network_interfaces.0.description": "",
                            "network_interfaces.0.device_index": "0",
                            "network_interfaces.0.ipv4_address_count": "0",
                            "network_interfaces.0.ipv4_addresses.#": "0",
                            "network_interfaces.0.ipv6_address_count": "0",
                            "network_interfaces.0.ipv6_addresses.#": "0",
                            "network_interfaces.0.network_interface_id": "",
                            "network_interfaces.0.private_ip_address": "",
                            "network_interfaces.0.security_groups.#": "1",
                            "network_interfaces.0.security_groups.1810082067": "sg-02d8aa92f26e2511b",
                            "network_interfaces.0.subnet_id": "",
                            "placement.#": "0",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "0",
                            "tags.%": "0",
                            "user_data": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app_internet_gateway"
                    ],
                    "primary": {
                        "id": "rtb-03ced52571e5fa5bd",
                        "attributes": {
                            "id": "rtb-03ced52571e5fa5bd",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1107882415.cidr_block": "0.0.0.0/0",
                            "route.1107882415.egress_only_gateway_id": "",
                            "route.1107882415.gateway_id": "igw-018853a109581043a",
                            "route.1107882415.instance_id": "",
                            "route.1107882415.ipv6_cidr_block": "",
                            "route.1107882415.nat_gateway_id": "",
                            "route.1107882415.network_interface_id": "",
                            "route.1107882415.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-027896d7ea2ab45aa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c910a8e4b246e6f6",
                        "attributes": {
                            "id": "rtbassoc-0c910a8e4b246e6f6",
                            "route_table_id": "rtb-03ced52571e5fa5bd",
                            "subnet_id": "subnet-00da1d7ffd1ef6bb4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-08d630c520b45c1f7",
                        "attributes": {
                            "id": "rtbassoc-08d630c520b45c1f7",
                            "route_table_id": "rtb-03ced52571e5fa5bd",
                            "subnet_id": "subnet-0fc92446788219dd2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-075359d909efea53b",
                        "attributes": {
                            "id": "rtbassoc-075359d909efea53b",
                            "route_table_id": "rtb-03ced52571e5fa5bd",
                            "subnet_id": "subnet-0f91808f3368813c3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-02d8aa92f26e2511b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-02d8aa92f26e2511b",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-02d8aa92f26e2511b",
                            "ingress.#": "1",
                            "ingress.2510676008.cidr_blocks.#": "1",
                            "ingress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510676008.description": "",
                            "ingress.2510676008.from_port": "0",
                            "ingress.2510676008.ipv6_cidr_blocks.#": "0",
                            "ingress.2510676008.protocol": "-1",
                            "ingress.2510676008.security_groups.#": "0",
                            "ingress.2510676008.self": "true",
                            "ingress.2510676008.to_port": "0",
                            "name": "app-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-027896d7ea2ab45aa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00da1d7ffd1ef6bb4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-00da1d7ffd1ef6bb4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-027896d7ea2ab45aa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0fc92446788219dd2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-0fc92446788219dd2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-027896d7ea2ab45aa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0f91808f3368813c3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-0f91808f3368813c3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-027896d7ea2ab45aa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-027896d7ea2ab45aa",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-027896d7ea2ab45aa",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-03668c9b4967fd39f",
                            "default_route_table_id": "rtb-0c24cd2b7c69207e2",
                            "default_security_group_id": "sg-0c8ebfb0e7948a3f7",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-027896d7ea2ab45aa",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0c24cd2b7c69207e2",
                            "tags.%": "1",
                            "tags.Name": "app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-22 18:38:15.789172613 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-22 18:38:15.789172613 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "db_1a_privateip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.4.7"
                },
                "db_1a_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-05a7c5007c01bdd3d"
                },
                "db_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-0ce380b886769d3a8"
                }
            },
            "resources": {
                "aws_instance.db_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1a",
                        "data.template_file.db_1a_tmplt"
                    ],
                    "primary": {
                        "id": "i-0dc33dbe1e20757b6",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0dc33dbe1e20757b6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0dc33dbe1e20757b6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0fdac7b2e4ee195d2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0fdac7b2e4ee195d2",
                            "private_dns": "ip-10-10-4-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.4.7",
                            "public_dns": "ec2-34-241-220-79.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.241.220.79",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-015c3d4f79f6bc84d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ce6547f3df20f253",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1a",
                            "tenancy": "default",
                            "user_data": "34a4fd0a90628e893e9ddbc37208ad3ec93eab56",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3440052883": "sg-05a7c5007c01bdd3d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "i-03bca8008f8bdd9e6",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-03bca8008f8bdd9e6",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03bca8008f8bdd9e6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e39e041c2fcfa4c5",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e39e041c2fcfa4c5",
                            "private_dns": "ip-10-10-5-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.5.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0630f742420c522b9",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-04ce331cf4bd664a1",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3440052883": "sg-05a7c5007c01bdd3d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "i-0e3b392624de1fb50",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0e3b392624de1fb50",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e3b392624de1fb50",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-056f7aedae51f5dae",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-056f7aedae51f5dae",
                            "private_dns": "ip-10-10-6-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.6.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b1029284cb6192de",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03f7fc630326a76a7",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3440052883": "sg-05a7c5007c01bdd3d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-03f5feee9a91b3ba7",
                        "attributes": {
                            "id": "rtbassoc-03f5feee9a91b3ba7",
                            "route_table_id": "rtb-03ced52571e5fa5bd",
                            "subnet_id": "subnet-0ce6547f3df20f253"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-046f257588445e37a",
                        "attributes": {
                            "id": "rtbassoc-046f257588445e37a",
                            "route_table_id": "rtb-03ced52571e5fa5bd",
                            "subnet_id": "subnet-04ce331cf4bd664a1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0217509fafb5d9063",
                        "attributes": {
                            "id": "rtbassoc-0217509fafb5d9063",
                            "route_table_id": "rtb-03ced52571e5fa5bd",
                            "subnet_id": "subnet-03f7fc630326a76a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_security_group.db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05a7c5007c01bdd3d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-05a7c5007c01bdd3d",
                            "description": "security group for db",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.description": "",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-05a7c5007c01bdd3d",
                            "ingress.#": "1",
                            "ingress.2413131869.cidr_blocks.#": "1",
                            "ingress.2413131869.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2413131869.description": "",
                            "ingress.2413131869.from_port": "0",
                            "ingress.2413131869.ipv6_cidr_blocks.#": "0",
                            "ingress.2413131869.protocol": "-1",
                            "ingress.2413131869.security_groups.#": "1",
                            "ingress.2413131869.security_groups.2274531149": "sg-02d8aa92f26e2511b",
                            "ingress.2413131869.self": "true",
                            "ingress.2413131869.to_port": "0",
                            "name": "db-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-027896d7ea2ab45aa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0ce6547f3df20f253",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.4.0/24",
                            "id": "subnet-0ce6547f3df20f253",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1a",
                            "vpc_id": "vpc-027896d7ea2ab45aa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-04ce331cf4bd664a1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.5.0/24",
                            "id": "subnet-04ce331cf4bd664a1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1b",
                            "vpc_id": "vpc-027896d7ea2ab45aa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-03f7fc630326a76a7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.6.0/24",
                            "id": "subnet-03f7fc630326a76a7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1c",
                            "vpc_id": "vpc-027896d7ea2ab45aa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "data.template_file.db_1a_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ab8637fd5242121333ca5aea24f90c898d03c26813a3364c5d1ac1b03354b8db",
                        "attributes": {
                            "id": "ab8637fd5242121333ca5aea24f90c898d03c26813a3364c5d1ac1b03354b8db",
                            "rendered": "#!/bin/env mongo\nmongo mongo://{private ip}\nrs.initiate({ _id: \"rs0\", members: [ { _id: 0, host : \"10.10.4.7\" }, { _id: 1, host : \"10.10.5.7\" }, { _id: 2, host : \"10.10.6.7\" } ] })\ndb.isMaster()\nrs.slaveOk()\nquit()\n",
                            "template": "#!/bin/env mongo\nmongo mongo://{private ip}\nrs.initiate({ _id: \"rs0\", members: [ { _id: 0, host : \"10.10.4.7\" }, { _id: 1, host : \"10.10.5.7\" }, { _id: 2, host : \"10.10.6.7\" } ] })\ndb.isMaster()\nrs.slaveOk()\nquit()\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
