{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "253743b3-996d-2605-a86a-58ccc848beee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "556f0c48d057fbb5a943863051c92bdd047a987c57e51d050a7dd1598a6f4db0",
                        "attributes": {
                            "id": "556f0c48d057fbb5a943863051c92bdd047a987c57e51d050a7dd1598a6f4db0",
                            "rendered": "#!/bin/bash\n\nexport LC_ALL=C\ncd /home/ubuntu/app\n\nnpm install\npm2 start app.js\n",
                            "template": "#!/bin/bash\n\nexport LC_ALL=C\ncd /home/ubuntu/app\n\nnpm install\npm2 start app.js\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c2b8bfbb"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-027bff4720bfd2e9f"
                }
            },
            "resources": {
                "aws_instance.app_instance_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_security_group",
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "i-00b8a05d78b3d2d4a",
                        "attributes": {
                            "ami": "ami-c2b8bfbb",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-00b8a05d78b3d2d4a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00b8a05d78b3d2d4a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d09e6dd8cbf3f1f5",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d09e6dd8cbf3f1f5",
                            "private_dns": "ip-10-10-1-41.eu-west-1.compute.internal",
                            "private_ip": "10.10.1.41",
                            "public_dns": "",
                            "public_ip": "34.248.3.41",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0da69ff6791705128",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d0a3693ae26487f2",
                            "tags.%": "1",
                            "tags.Name": "app-instance-1a",
                            "tenancy": "default",
                            "user_data": "b47481b73ee363fb6f06c66c2f7787771d38e33d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2179899069": "sg-0aa340a74c0f35146"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_internet_gateway.app_intenet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0a9b16bda3391337a",
                        "attributes": {
                            "id": "igw-0a9b16bda3391337a",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-027bff4720bfd2e9f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_route_table.app_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app_intenet_gateway"
                    ],
                    "primary": {
                        "id": "rtb-04ae1e4bd013b8009",
                        "attributes": {
                            "id": "rtb-04ae1e4bd013b8009",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.88161418.cidr_block": "0.0.0.0/0",
                            "route.88161418.egress_only_gateway_id": "",
                            "route.88161418.gateway_id": "igw-0a9b16bda3391337a",
                            "route.88161418.instance_id": "",
                            "route.88161418.ipv6_cidr_block": "",
                            "route.88161418.nat_gateway_id": "",
                            "route.88161418.network_interface_id": "",
                            "route.88161418.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-027bff4720bfd2e9f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_route_table_association.app_route_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0955560fc8596df8c",
                        "attributes": {
                            "id": "rtbassoc-0955560fc8596df8c",
                            "route_table_id": "rtb-04ae1e4bd013b8009",
                            "subnet_id": "subnet-0d0a3693ae26487f2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_security_group.app_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0aa340a74c0f35146",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0aa340a74c0f35146",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0aa340a74c0f35146",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "app-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-027bff4720bfd2e9f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_subnet.app_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0d0a3693ae26487f2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-0d0a3693ae26487f2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-manvir",
                            "vpc_id": "vpc-027bff4720bfd2e9f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-027bff4720bfd2e9f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-027bff4720bfd2e9f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-06e1e3dada8072c6a",
                            "default_route_table_id": "rtb-04354540f004f8193",
                            "default_security_group_id": "sg-0d79af19eb43ca9ef",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-027bff4720bfd2e9f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-04354540f004f8193",
                            "tags.%": "1",
                            "tags.Name": "app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
