{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 104,
    "lineage": "6a94598b-9913-de27-fe56-d3c6ddd2ca11",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.engineering12": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "module.app"
                    ],
                    "primary": {
                        "id": "Z3CCIZELFLJ3SC_engineering12.spartaglobal.education_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "engineering12.spartaglobal.education",
                            "health_check_id": "",
                            "id": "Z3CCIZELFLJ3SC_engineering12.spartaglobal.education_CNAME",
                            "name": "engineering12.spartaglobal.education",
                            "records.#": "1",
                            "records.3071721801": "elb-app-1375850911.eu-west-1.elb.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3CCIZELFLJ3SC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "297714b368e8bc7fcf2a88acbccaf216676846a7ea64f78fe799fdca42f40dd5",
                        "attributes": {
                            "id": "297714b368e8bc7fcf2a88acbccaf216676846a7ea64f78fe799fdca42f40dd5",
                            "rendered": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9YwoKY2QgL2hvbWUvdWJ1bnR1L2FwcApucG0gaW5z\ndGFsbApleHBvcnQgREJfSE9TVD1tb25nb2RiOi8vMTAuMTAuNC43OjI3MDE3L3Bvc3RzCnBtMiBz\ndGFydCBhcHAuanMK\n",
                            "template": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9YwoKY2QgL2hvbWUvdWJ1bnR1L2FwcApucG0gaW5z\ndGFsbApleHBvcnQgREJfSE9TVD1tb25nb2RiOi8vMTAuMTAuNC43OjI3MDE3L3Bvc3RzCnBtMiBz\ndGFydCBhcHAuanMK\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c2b8bfbb"
                },
                "app_route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-03f0e88e767a061ab"
                },
                "app_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0de03ce04d7758104"
                },
                "elb_app": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elb-app-1375850911.eu-west-1.elb.amazonaws.com"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0035863638b29ff85"
                }
            },
            "resources": {
                "aws_autoscaling_group.app_auto_scaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb_app",
                        "aws_launch_template.app_launch_template",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "tf-asg-20180819110535670400000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:d512f4b0-7873-4dbc-99d4-7011cd08887a:autoScalingGroupName/tf-asg-20180819110535670400000002",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "240",
                            "health_check_type": "ELB",
                            "id": "tf-asg-20180819110535670400000002",
                            "launch_configuration": "",
                            "launch_template.#": "1",
                            "launch_template.0.id": "lt-016577466a361d632",
                            "launch_template.0.name": "app_launch_template",
                            "launch_template.0.version": "$Latest",
                            "load_balancers.#": "1",
                            "load_balancers.3159460110": "elb-app",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "tf-asg-20180819110535670400000002",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "APP_instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.187045122": "subnet-07667e66978eebc01",
                            "vpc_zone_identifier.4284675168": "subnet-0c32ff401aa3931c1",
                            "vpc_zone_identifier.658537875": "subnet-098f07a826daf4e84",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.elb_app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.app_security_group",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "elb-app",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/elb-app",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-app-1375850911.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "240",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-app",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.1193224530": "i-0d3feeae3adb78124",
                            "instances.1967163867": "i-0debec70061b1cbc6",
                            "instances.2447251128": "i-047253705bd52e2f9",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb-app",
                            "security_groups.#": "1",
                            "security_groups.2529263836": "sg-0de03ce04d7758104",
                            "source_security_group": "135928476890/app-sg",
                            "source_security_group_id": "sg-0de03ce04d7758104",
                            "subnets.#": "3",
                            "subnets.187045122": "subnet-07667e66978eebc01",
                            "subnets.4284675168": "subnet-0c32ff401aa3931c1",
                            "subnets.658537875": "subnet-098f07a826daf4e84",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0cfe68a8b170239f8",
                        "attributes": {
                            "id": "igw-0cfe68a8b170239f8",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0035863638b29ff85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_template.app_launch_template": {
                    "type": "aws_launch_template",
                    "depends_on": [
                        "aws_security_group.app_security_group"
                    ],
                    "primary": {
                        "id": "lt-016577466a361d632",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:launch-template/lt-016577466a361d632",
                            "block_device_mappings.#": "0",
                            "credit_specification.#": "0",
                            "default_version": "1",
                            "disable_api_termination": "false",
                            "ebs_optimized": "false",
                            "elastic_gpu_specifications.#": "0",
                            "iam_instance_profile.#": "0",
                            "id": "lt-016577466a361d632",
                            "image_id": "ami-c2b8bfbb",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "",
                            "latest_version": "11",
                            "monitoring.#": "0",
                            "name": "app_launch_template",
                            "network_interfaces.#": "1",
                            "network_interfaces.0.associate_public_ip_address": "false",
                            "network_interfaces.0.delete_on_termination": "false",
                            "network_interfaces.0.description": "",
                            "network_interfaces.0.device_index": "0",
                            "network_interfaces.0.ipv4_address_count": "0",
                            "network_interfaces.0.ipv4_addresses.#": "0",
                            "network_interfaces.0.ipv6_address_count": "0",
                            "network_interfaces.0.ipv6_addresses.#": "0",
                            "network_interfaces.0.network_interface_id": "",
                            "network_interfaces.0.private_ip_address": "",
                            "network_interfaces.0.security_groups.#": "1",
                            "network_interfaces.0.security_groups.3975829974": "sg-0de03ce04d7758104",
                            "network_interfaces.0.subnet_id": "",
                            "placement.#": "0",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "0",
                            "tags.%": "0",
                            "user_data": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9YwoKY2QgL2hvbWUvdWJ1bnR1L2FwcApucG0gaW5z\ndGFsbApleHBvcnQgREJfSE9TVD1tb25nb2RiOi8vMTAuMTAuNC43OjI3MDE3L3Bvc3RzCnBtMiBz\ndGFydCBhcHAuanMK",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app_internet_gateway"
                    ],
                    "primary": {
                        "id": "rtb-03f0e88e767a061ab",
                        "attributes": {
                            "id": "rtb-03f0e88e767a061ab",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3636008752.cidr_block": "0.0.0.0/0",
                            "route.3636008752.egress_only_gateway_id": "",
                            "route.3636008752.gateway_id": "igw-0cfe68a8b170239f8",
                            "route.3636008752.instance_id": "",
                            "route.3636008752.ipv6_cidr_block": "",
                            "route.3636008752.nat_gateway_id": "",
                            "route.3636008752.network_interface_id": "",
                            "route.3636008752.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-0035863638b29ff85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-04a48450695a32dda",
                        "attributes": {
                            "id": "rtbassoc-04a48450695a32dda",
                            "route_table_id": "rtb-03f0e88e767a061ab",
                            "subnet_id": "subnet-0c32ff401aa3931c1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-034b6607410cf7ed3",
                        "attributes": {
                            "id": "rtbassoc-034b6607410cf7ed3",
                            "route_table_id": "rtb-03f0e88e767a061ab",
                            "subnet_id": "subnet-098f07a826daf4e84"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0eb32e747b04ba294",
                        "attributes": {
                            "id": "rtbassoc-0eb32e747b04ba294",
                            "route_table_id": "rtb-03f0e88e767a061ab",
                            "subnet_id": "subnet-07667e66978eebc01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0de03ce04d7758104",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0de03ce04d7758104",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0de03ce04d7758104",
                            "ingress.#": "1",
                            "ingress.2510676008.cidr_blocks.#": "1",
                            "ingress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510676008.description": "",
                            "ingress.2510676008.from_port": "0",
                            "ingress.2510676008.ipv6_cidr_blocks.#": "0",
                            "ingress.2510676008.protocol": "-1",
                            "ingress.2510676008.security_groups.#": "0",
                            "ingress.2510676008.self": "true",
                            "ingress.2510676008.to_port": "0",
                            "name": "app-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0035863638b29ff85"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0c32ff401aa3931c1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-0c32ff401aa3931c1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0035863638b29ff85"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-098f07a826daf4e84",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-098f07a826daf4e84",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0035863638b29ff85"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-07667e66978eebc01",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-07667e66978eebc01",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0035863638b29ff85"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0035863638b29ff85",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-0035863638b29ff85",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-06e13d6a597537cb0",
                            "default_route_table_id": "rtb-022bd0b3cca9a52e3",
                            "default_security_group_id": "sg-0e5e1b664cd74b2dd",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0035863638b29ff85",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-022bd0b3cca9a52e3",
                            "tags.%": "1",
                            "tags.Name": "app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-19 12:42:39.655701182 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-19 12:42:39.655701182 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "db_1a_privateip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.4.7"
                },
                "db_1a_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-039625037a8f3655f"
                },
                "db_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-01020378"
                }
            },
            "resources": {
                "aws_instance.db_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1a",
                        "data.template_file.db_1a_tmplt"
                    ],
                    "primary": {
                        "id": "i-0b5a57ccee30ee5cf",
                        "attributes": {
                            "ami": "ami-01020378",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0b5a57ccee30ee5cf",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b5a57ccee30ee5cf",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-012bba22a1244855a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-012bba22a1244855a",
                            "private_dns": "ip-10-10-4-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.4.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09361f43d951d443e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-07fb50c9533b5ed55",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1a",
                            "tenancy": "default",
                            "user_data": "2169d8d0c3b0cb280fd98478283d2ae369e8c2c4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2897358185": "sg-039625037a8f3655f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1b",
                        "data.template_file.db_1b_tmplt"
                    ],
                    "primary": {
                        "id": "i-05688ee8062765d6c",
                        "attributes": {
                            "ami": "ami-01020378",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-05688ee8062765d6c",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05688ee8062765d6c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-050a26f07d1b2885f",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-050a26f07d1b2885f",
                            "private_dns": "ip-10-10-5-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.5.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07c399dbe2049c8b7",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0815ae29ebc42571b",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1b",
                            "tenancy": "default",
                            "user_data": "91a3cd1fdd7cece193ee4aa0506a8e8c5900971e",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2897358185": "sg-039625037a8f3655f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1c",
                        "data.template_file.db_1c_tmplt"
                    ],
                    "primary": {
                        "id": "i-09c0709b76774be2e",
                        "attributes": {
                            "ami": "ami-01020378",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-09c0709b76774be2e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09c0709b76774be2e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0921f6073aeb0fba6",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0921f6073aeb0fba6",
                            "private_dns": "ip-10-10-6-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.6.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07970c02dc5cbdfce",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0773fd59c80f75303",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1c",
                            "tenancy": "default",
                            "user_data": "d298d54aee5fcbda5cc5153fa181bbbe9f95b1f4",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2897358185": "sg-039625037a8f3655f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-00826a6badcf74d94",
                        "attributes": {
                            "id": "rtbassoc-00826a6badcf74d94",
                            "route_table_id": "rtb-03f0e88e767a061ab",
                            "subnet_id": "subnet-07fb50c9533b5ed55"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-07cd9c0c13a8d833d",
                        "attributes": {
                            "id": "rtbassoc-07cd9c0c13a8d833d",
                            "route_table_id": "rtb-03f0e88e767a061ab",
                            "subnet_id": "subnet-0815ae29ebc42571b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-05246f50393f9e1b4",
                        "attributes": {
                            "id": "rtbassoc-05246f50393f9e1b4",
                            "route_table_id": "rtb-03f0e88e767a061ab",
                            "subnet_id": "subnet-0773fd59c80f75303"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_security_group.db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-039625037a8f3655f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-039625037a8f3655f",
                            "description": "security group for db",
                            "egress.#": "1",
                            "egress.981058452.cidr_blocks.#": "1",
                            "egress.981058452.cidr_blocks.0": "0.0.0.0/24",
                            "egress.981058452.description": "",
                            "egress.981058452.from_port": "0",
                            "egress.981058452.ipv6_cidr_blocks.#": "0",
                            "egress.981058452.prefix_list_ids.#": "0",
                            "egress.981058452.protocol": "-1",
                            "egress.981058452.security_groups.#": "0",
                            "egress.981058452.self": "true",
                            "egress.981058452.to_port": "0",
                            "id": "sg-039625037a8f3655f",
                            "ingress.#": "1",
                            "ingress.2251895133.cidr_blocks.#": "0",
                            "ingress.2251895133.description": "",
                            "ingress.2251895133.from_port": "0",
                            "ingress.2251895133.ipv6_cidr_blocks.#": "0",
                            "ingress.2251895133.protocol": "-1",
                            "ingress.2251895133.security_groups.#": "1",
                            "ingress.2251895133.security_groups.2529263836": "sg-0de03ce04d7758104",
                            "ingress.2251895133.self": "true",
                            "ingress.2251895133.to_port": "0",
                            "name": "db-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0035863638b29ff85"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-07fb50c9533b5ed55",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.4.0/24",
                            "id": "subnet-07fb50c9533b5ed55",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1a",
                            "vpc_id": "vpc-0035863638b29ff85"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0815ae29ebc42571b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.5.0/24",
                            "id": "subnet-0815ae29ebc42571b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1b",
                            "vpc_id": "vpc-0035863638b29ff85"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0773fd59c80f75303",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.6.0/24",
                            "id": "subnet-0773fd59c80f75303",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1c",
                            "vpc_id": "vpc-0035863638b29ff85"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "data.template_file.db_1a_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "9eb33b7202ceba45bbbaccd84df5c955cb11f65e5badfb1f733bb51cd390685c",
                        "attributes": {
                            "id": "9eb33b7202ceba45bbbaccd84df5c955cb11f65e5badfb1f733bb51cd390685c",
                            "rendered": "#!/bin/bash\nmongod --port 27017 --dbpath /srv/mongodb/db0 --replSet rs0 --bind_ip localhost,10.10.4.7\n\nrs.initiate( {\n   _id : \"rs0\",\n   members: [\n      { _id: 0, host: \"10.10.4.7:27017\" },\n      { _id: 1, host: \"10.10.5.7:27017\" },\n      { _id: 2, host: \"10.10.6.7:27017\" }\n   ]\n})\ndb.isMaster()\nrs.slaveOk()\n",
                            "template": "#!/bin/bash\nmongod --port 27017 --dbpath /srv/mongodb/db0 --replSet rs0 --bind_ip localhost,10.10.4.7\n\nrs.initiate( {\n   _id : \"rs0\",\n   members: [\n      { _id: 0, host: \"10.10.4.7:27017\" },\n      { _id: 1, host: \"10.10.5.7:27017\" },\n      { _id: 2, host: \"10.10.6.7:27017\" }\n   ]\n})\ndb.isMaster()\nrs.slaveOk()\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.db_1b_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c26764c29ba3f843ddf4f36e8a33707b26df1b2ad62f3b275cc9c7d4a7be1ed5",
                        "attributes": {
                            "id": "c26764c29ba3f843ddf4f36e8a33707b26df1b2ad62f3b275cc9c7d4a7be1ed5",
                            "rendered": "#!/bin/bash\n\nmongod --port 27017 --dbpath /srv/mongodb/db0 --replSet rs0  --bind_ip localhost, 10.10.5.7\n\nrs.slaveOk()\n",
                            "template": "#!/bin/bash\n\nmongod --port 27017 --dbpath /srv/mongodb/db0 --replSet rs0  --bind_ip localhost, 10.10.5.7\n\nrs.slaveOk()\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.db_1c_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "fd4632e6535945f5d412e23bf77b8571d6a6c2f1aff6aa11a0a518f0aa766814",
                        "attributes": {
                            "id": "fd4632e6535945f5d412e23bf77b8571d6a6c2f1aff6aa11a0a518f0aa766814",
                            "rendered": "#!/bin/bash\n\nmongod --port 27017 --dbpath /srv/mongodb/db0 --replSet rs0  --bind_ip localhost, 10.10.6.7\n\nrs.slaveOk()\n",
                            "template": "#!/bin/bash\n\nmongod --port 27017 --dbpath /srv/mongodb/db0 --replSet rs0  --bind_ip localhost, 10.10.6.7\n\nrs.slaveOk()\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
