{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 40,
    "lineage": "af205920-461e-c939-198d-abd7dff22488",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.engineering12": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "module.app"
                    ],
                    "primary": {
                        "id": "Z3CCIZELFLJ3SC_eng12.spartaglobal.education_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "eng12.spartaglobal.education",
                            "id": "Z3CCIZELFLJ3SC_eng12.spartaglobal.education_CNAME",
                            "name": "eng12.spartaglobal.education",
                            "records.#": "1",
                            "records.1275417114": "elb-app-812846326.eu-west-1.elb.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3CCIZELFLJ3SC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "60f76f83cb6b6f6daa8e227709569be0c95d23b355f14b2b423d357ba40bed4f",
                        "attributes": {
                            "id": "60f76f83cb6b6f6daa8e227709569be0c95d23b355f14b2b423d357ba40bed4f",
                            "rendered": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=\n",
                            "template": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c2b8bfbb"
                },
                "app_route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0ab0db67f93befe92"
                },
                "app_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0fb1e4a0857da0685"
                },
                "elb_app": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elb-app-812846326.eu-west-1.elb.amazonaws.com"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-036a605b686d7af54"
                }
            },
            "resources": {
                "aws_autoscaling_group.app_auto_scaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb_app",
                        "aws_launch_template.app_launch_template",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "tf-asg-20180823223813391000000003",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:8c3dc005-40ea-42a6-b1f9-376b52afa51b:autoScalingGroupName/tf-asg-20180823223813391000000003",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "240",
                            "health_check_type": "ELB",
                            "id": "tf-asg-20180823223813391000000003",
                            "launch_configuration": "",
                            "launch_template.#": "1",
                            "launch_template.0.id": "lt-0be050656b300f6a4",
                            "launch_template.0.name": "Project4-launch20180823223811376800000001",
                            "launch_template.0.version": "$Latest",
                            "load_balancers.#": "1",
                            "load_balancers.3159460110": "elb-app",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "tf-asg-20180823223813391000000003",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "APP_instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2517480005": "subnet-0b7384f5edd81bb95",
                            "vpc_zone_identifier.3019557679": "subnet-008dd703bc2a99b46",
                            "vpc_zone_identifier.3889921176": "subnet-0554a02ec23006aef",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.elb_app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb_security_group",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "elb-app",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/elb-app",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-app-812846326.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "240",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-app",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb-app",
                            "security_groups.#": "1",
                            "security_groups.1805766354": "sg-0b25181536f8a7c88",
                            "source_security_group": "135928476890/elb-sg",
                            "source_security_group_id": "sg-0b25181536f8a7c88",
                            "subnets.#": "3",
                            "subnets.2517480005": "subnet-0b7384f5edd81bb95",
                            "subnets.3019557679": "subnet-008dd703bc2a99b46",
                            "subnets.3889921176": "subnet-0554a02ec23006aef",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-077ec2de1defe9dcd",
                        "attributes": {
                            "id": "igw-077ec2de1defe9dcd",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-036a605b686d7af54"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_template.app_launch_template": {
                    "type": "aws_launch_template",
                    "depends_on": [
                        "aws_security_group.app_security_group"
                    ],
                    "primary": {
                        "id": "lt-0be050656b300f6a4",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:launch-template/lt-0be050656b300f6a4",
                            "block_device_mappings.#": "0",
                            "credit_specification.#": "0",
                            "default_version": "1",
                            "disable_api_termination": "false",
                            "ebs_optimized": "false",
                            "elastic_gpu_specifications.#": "0",
                            "iam_instance_profile.#": "0",
                            "id": "lt-0be050656b300f6a4",
                            "image_id": "ami-c2b8bfbb",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "",
                            "latest_version": "1",
                            "monitoring.#": "0",
                            "name": "Project4-launch20180823223811376800000001",
                            "name_prefix": "Project4-launch",
                            "network_interfaces.#": "1",
                            "network_interfaces.0.associate_public_ip_address": "false",
                            "network_interfaces.0.delete_on_termination": "false",
                            "network_interfaces.0.description": "",
                            "network_interfaces.0.device_index": "0",
                            "network_interfaces.0.ipv4_address_count": "0",
                            "network_interfaces.0.ipv4_addresses.#": "0",
                            "network_interfaces.0.ipv6_address_count": "0",
                            "network_interfaces.0.ipv6_addresses.#": "0",
                            "network_interfaces.0.network_interface_id": "",
                            "network_interfaces.0.private_ip_address": "",
                            "network_interfaces.0.security_groups.#": "1",
                            "network_interfaces.0.security_groups.2490007296": "sg-0fb1e4a0857da0685",
                            "network_interfaces.0.subnet_id": "",
                            "placement.#": "0",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "0",
                            "tags.%": "0",
                            "user_data": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app_internet_gateway"
                    ],
                    "primary": {
                        "id": "rtb-0ab0db67f93befe92",
                        "attributes": {
                            "id": "rtb-0ab0db67f93befe92",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1869999382.cidr_block": "0.0.0.0/0",
                            "route.1869999382.egress_only_gateway_id": "",
                            "route.1869999382.gateway_id": "igw-077ec2de1defe9dcd",
                            "route.1869999382.instance_id": "",
                            "route.1869999382.ipv6_cidr_block": "",
                            "route.1869999382.nat_gateway_id": "",
                            "route.1869999382.network_interface_id": "",
                            "route.1869999382.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-036a605b686d7af54"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-09fbddb3a185116f5",
                        "attributes": {
                            "id": "rtbassoc-09fbddb3a185116f5",
                            "route_table_id": "rtb-0ab0db67f93befe92",
                            "subnet_id": "subnet-0b7384f5edd81bb95"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fe3e81ec17d0140c",
                        "attributes": {
                            "id": "rtbassoc-0fe3e81ec17d0140c",
                            "route_table_id": "rtb-0ab0db67f93befe92",
                            "subnet_id": "subnet-0554a02ec23006aef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-074ca9826424e7bc7",
                        "attributes": {
                            "id": "rtbassoc-074ca9826424e7bc7",
                            "route_table_id": "rtb-0ab0db67f93befe92",
                            "subnet_id": "subnet-008dd703bc2a99b46"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb_security_group"
                    ],
                    "primary": {
                        "id": "sg-0fb1e4a0857da0685",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0fb1e4a0857da0685",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0fb1e4a0857da0685",
                            "ingress.#": "1",
                            "ingress.1111693245.cidr_blocks.#": "3",
                            "ingress.1111693245.cidr_blocks.0": "10.10.4.0/24",
                            "ingress.1111693245.cidr_blocks.1": "10.10.5.0/24",
                            "ingress.1111693245.cidr_blocks.2": "10.10.6.0/24",
                            "ingress.1111693245.description": "",
                            "ingress.1111693245.from_port": "0",
                            "ingress.1111693245.ipv6_cidr_blocks.#": "0",
                            "ingress.1111693245.protocol": "-1",
                            "ingress.1111693245.security_groups.#": "2",
                            "ingress.1111693245.security_groups.1805766354": "sg-0b25181536f8a7c88",
                            "ingress.1111693245.security_groups.900029870": "sg-0163165f7cd7281ff",
                            "ingress.1111693245.self": "true",
                            "ingress.1111693245.to_port": "0",
                            "name": "app-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-036a605b686d7af54"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b25181536f8a7c88",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0b25181536f8a7c88",
                            "description": "security group for elb",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.description": "",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-0b25181536f8a7c88",
                            "ingress.#": "1",
                            "ingress.2510676008.cidr_blocks.#": "1",
                            "ingress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510676008.description": "",
                            "ingress.2510676008.from_port": "0",
                            "ingress.2510676008.ipv6_cidr_blocks.#": "0",
                            "ingress.2510676008.protocol": "-1",
                            "ingress.2510676008.security_groups.#": "0",
                            "ingress.2510676008.self": "true",
                            "ingress.2510676008.to_port": "0",
                            "name": "elb-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-036a605b686d7af54"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0b7384f5edd81bb95",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0b7384f5edd81bb95",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-0b7384f5edd81bb95",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-036a605b686d7af54"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0554a02ec23006aef",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0554a02ec23006aef",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-0554a02ec23006aef",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-036a605b686d7af54"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-008dd703bc2a99b46",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-008dd703bc2a99b46",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-008dd703bc2a99b46",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-036a605b686d7af54"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-036a605b686d7af54",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-036a605b686d7af54",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-019ecc688314096e7",
                            "default_route_table_id": "rtb-0680e7419ff6d117e",
                            "default_security_group_id": "sg-0c00104034f365b92",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-036a605b686d7af54",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0680e7419ff6d117e",
                            "tags.%": "1",
                            "tags.Name": "app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-23 22:37:56.753526125 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-23 22:37:56.753526125 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "db_1a_privateip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.4.7"
                },
                "db_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-0ce380b886769d3a8"
                },
                "db_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0ad73671f200bb2f0"
                }
            },
            "resources": {
                "aws_instance.db_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1a"
                    ],
                    "primary": {
                        "id": "i-04b1dab34f0a586c3",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-04b1dab34f0a586c3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04b1dab34f0a586c3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0eec71416f81242a8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0eec71416f81242a8",
                            "private_dns": "ip-10-10-4-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.4.7",
                            "public_dns": "ec2-34-240-110-20.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.240.110.20",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f61493dc2ca7f913",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a572530c5884216c",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2338385709": "sg-0ad73671f200bb2f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "i-0b25f4c8418035318",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0b25f4c8418035318",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b25f4c8418035318",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0adc73595d4fa082c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0adc73595d4fa082c",
                            "private_dns": "ip-10-10-5-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.5.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08e846c158ad223f8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0fb6269a687d0f89b",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2338385709": "sg-0ad73671f200bb2f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "i-0e25f66ab98a3ec57",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0e25f66ab98a3ec57",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e25f66ab98a3ec57",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-007225be2e3d17a4c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-007225be2e3d17a4c",
                            "private_dns": "ip-10-10-6-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.6.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-000037a925ff349bb",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-073a2be053a9de78b",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2338385709": "sg-0ad73671f200bb2f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_provisioner": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1a",
                        "data.template_file.db_1a_tmplt"
                    ],
                    "primary": {
                        "id": "i-0bb21bbae4bff31a2",
                        "attributes": {
                            "ami": "ami-0a416218b24c2f41f",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0bb21bbae4bff31a2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bb21bbae4bff31a2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d442b3e44c25b57d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d442b3e44c25b57d",
                            "private_dns": "ip-10-10-4-8.eu-west-1.compute.internal",
                            "private_ip": "10.10.4.8",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02322f9ad2e317941",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a572530c5884216c",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-provisioner",
                            "tenancy": "default",
                            "user_data": "89ad9096c9e912c5578c6d6c7eeb9cfe666cb862",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2338385709": "sg-0ad73671f200bb2f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-06c6ba56f3a7d93fc",
                        "attributes": {
                            "id": "rtbassoc-06c6ba56f3a7d93fc",
                            "route_table_id": "rtb-0ab0db67f93befe92",
                            "subnet_id": "subnet-0a572530c5884216c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0869c9d7b38d425eb",
                        "attributes": {
                            "id": "rtbassoc-0869c9d7b38d425eb",
                            "route_table_id": "rtb-0ab0db67f93befe92",
                            "subnet_id": "subnet-0fb6269a687d0f89b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b93f70f7bc6193c1",
                        "attributes": {
                            "id": "rtbassoc-0b93f70f7bc6193c1",
                            "route_table_id": "rtb-0ab0db67f93befe92",
                            "subnet_id": "subnet-073a2be053a9de78b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_security_group.db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ad73671f200bb2f0",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0ad73671f200bb2f0",
                            "description": "security group for db",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.description": "",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-0ad73671f200bb2f0",
                            "ingress.#": "1",
                            "ingress.1885122126.cidr_blocks.#": "1",
                            "ingress.1885122126.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1885122126.description": "",
                            "ingress.1885122126.from_port": "0",
                            "ingress.1885122126.ipv6_cidr_blocks.#": "0",
                            "ingress.1885122126.protocol": "-1",
                            "ingress.1885122126.security_groups.#": "1",
                            "ingress.1885122126.security_groups.19854484": "sg-0fb1e4a0857da0685",
                            "ingress.1885122126.self": "true",
                            "ingress.1885122126.to_port": "0",
                            "name": "db-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-036a605b686d7af54"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0a572530c5884216c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0a572530c5884216c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.4.0/24",
                            "id": "subnet-0a572530c5884216c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1a",
                            "vpc_id": "vpc-036a605b686d7af54"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0fb6269a687d0f89b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0fb6269a687d0f89b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.5.0/24",
                            "id": "subnet-0fb6269a687d0f89b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1b",
                            "vpc_id": "vpc-036a605b686d7af54"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-073a2be053a9de78b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-073a2be053a9de78b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.6.0/24",
                            "id": "subnet-073a2be053a9de78b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1c",
                            "vpc_id": "vpc-036a605b686d7af54"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "data.template_file.db_1a_tmplt": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.db_1a"
                    ],
                    "primary": {
                        "id": "942958fbeb39032dde1b2cfeddc34b21232c0a8d623b05de9f4dedde7a70ac71",
                        "attributes": {
                            "id": "942958fbeb39032dde1b2cfeddc34b21232c0a8d623b05de9f4dedde7a70ac71",
                            "rendered": "#!/bin/bash\nmongo mongodb://34.240.110.20/rs0 \u003c initiate.js\n",
                            "template": "#!/bin/bash\nmongo mongodb://${public_ip}/rs0 \u003c initiate.js\n",
                            "vars.%": "1",
                            "vars.public_ip": "34.240.110.20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elk"
            ],
            "outputs": {
                "elk_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0163165f7cd7281ff"
                }
            },
            "resources": {
                "aws_instance.elk_manvir": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.elk_security_group",
                        "aws_subnet.elk_subnet",
                        "data.template_file.elk_tmplt"
                    ],
                    "primary": {
                        "id": "i-023d41e0463ee7768",
                        "attributes": {
                            "ami": "ami-031831702eaf214b0",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-023d41e0463ee7768",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-023d41e0463ee7768",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevOpsStudents",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0ec94f8a8af4aaf68",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ec94f8a8af4aaf68",
                            "private_dns": "ip-10-11-0-7.eu-west-1.compute.internal",
                            "private_ip": "10.11.0.7",
                            "public_dns": "",
                            "public_ip": "52.50.210.224",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-058adfbc58bf3af96",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0094ecadc496a4e61",
                            "tags.%": "1",
                            "tags.Name": "elk-manvir-1a",
                            "tenancy": "default",
                            "user_data": "e408c5ac865fa038c9b0e78d60543f3b47ec4119",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.900029870": "sg-0163165f7cd7281ff"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.elk_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "igw-0ca0fb95516602ecc",
                        "attributes": {
                            "id": "igw-0ca0fb95516602ecc",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-05407cbd37b135d7f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.elk_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.elk_internet_gateway",
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0ac5f4f22cb429386",
                        "attributes": {
                            "id": "rtb-0ac5f4f22cb429386",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1603256614.cidr_block": "0.0.0.0/0",
                            "route.1603256614.egress_only_gateway_id": "",
                            "route.1603256614.gateway_id": "igw-0ca0fb95516602ecc",
                            "route.1603256614.instance_id": "",
                            "route.1603256614.ipv6_cidr_block": "",
                            "route.1603256614.nat_gateway_id": "",
                            "route.1603256614.network_interface_id": "",
                            "route.1603256614.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-05407cbd37b135d7f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.elk_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.elk_route_table",
                        "aws_subnet.elk_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-08dd2c0a4669d136e",
                        "attributes": {
                            "id": "rtbassoc-08dd2c0a4669d136e",
                            "route_table_id": "rtb-0ac5f4f22cb429386",
                            "subnet_id": "subnet-0094ecadc496a4e61"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elk_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "sg-0163165f7cd7281ff",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0163165f7cd7281ff",
                            "description": "All all elasticsearch traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0163165f7cd7281ff",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_elk",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-05407cbd37b135d7f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.elk_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0094ecadc496a4e61",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0094ecadc496a4e61",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.11.0.0/24",
                            "id": "subnet-0094ecadc496a4e61",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "elk-subnet",
                            "vpc_id": "vpc-05407cbd37b135d7f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.elk_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05407cbd37b135d7f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-05407cbd37b135d7f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.11.0.0/16",
                            "default_network_acl_id": "acl-0ab7b0aefe3283b07",
                            "default_route_table_id": "rtb-0079a51397cfa4f47",
                            "default_security_group_id": "sg-0cdca1207fd673434",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-05407cbd37b135d7f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0079a51397cfa4f47",
                            "tags.%": "1",
                            "tags.Name": "elk-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_peering_connection.elk_peering": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "pcx-0dcc92617e3ecf520",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-0dcc92617e3ecf520",
                            "peer_owner_id": "135928476890",
                            "peer_region": "eu-west-1",
                            "peer_vpc_id": "vpc-036a605b686d7af54",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-05407cbd37b135d7f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 60000000000,
                                "delete": 60000000000,
                                "update": 60000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.elk_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "328b348b4ee70bc856f0d9cc7c65ad9ceffa1043046415cc79d17ed72f83415f",
                        "attributes": {
                            "id": "328b348b4ee70bc856f0d9cc7c65ad9ceffa1043046415cc79d17ed72f83415f",
                            "rendered": "#!/bin/bash\n\nexport LC_ALL=C\n\n\nsudo add-apt-repository -y ppa:webupd8team/java\nsudo apt-get update\necho debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections\necho debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections\nsudo apt-get -y install oracle-java8-installer\n\n\nwget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\necho \"deb http://packages.elastic.co/elasticsearch/2.x/debian stable main\" | sudo tee -a /etc/apt/sources.list.d/elasticsearch-2.x.list\nsudo apt-get update\nsudo apt-get --force-yes install elasticsearch\nsudo service elasticsearch start\nsudo update-rc.d elasticsearch defaults 95 10\n\n\necho \"deb http://packages.elastic.co/kibana/4.5/debian stable main\" | sudo tee -a /etc/apt/sources.list.d/kibana-4.5.x.list\nsudo apt-get update\nsudo apt-get --force-yes install kibana\nsudo update-rc.d kibana defaults 96 9\nsudo service kibana start\n\n\n\necho 'deb http://packages.elastic.co/logstash/2.2/debian stable main' | sudo tee /etc/apt/sources.list.d/logstash-2.2.x.list\nsudo apt-get update\nsudo apt-get install logstash --force-yes\nsudo service logstash restart\nsudo update-rc.d logstash defaults 96 9\n\n\ncd ~\ncurl -L -O https://download.elastic.co/beats/dashboards/beats-dashboards-1.1.0.zip\nsudo apt-get -y install unzip\nunzip beats-dashboards-*.zip\ncd beats-dashboards-*\n./load.sh\nsudo service logstash restart\nsudo update-rc.d logstash defaults 96 9\n\n\ncd ~\ncurl -O https://gist.githubusercontent.com/thisismitch/3429023e8438cc25b86c/raw/d8c479e2a1adcea8b1fe86570e42abab0f10f364/filebeat-index-template.json\ncurl -XPUT 'http://localhost:9200/_template/filebeat?pretty' -d@filebeat-index-template.json\necho \"deb https://packages.elastic.co/beats/apt stable main\" |  sudo tee -a /etc/apt/sources.list.d/beats.list\nwget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\nsudo apt-get update\nsudo apt-get install filebeat\nsudo service filebeat restart\nsudo update-rc.d filebeat defaults 95 10\n\nsudo service filebeat restart\nsudo update-rc.d filebeat defaults 95 10\nsudo service logstash restart\nsudo service kibana restart\n\nsudo su\nsudo apt-get install nginx apache2-utils -y\nsudo service nginx restart\nexit\n",
                            "template": "#!/bin/bash\n\nexport LC_ALL=C\n\n\nsudo add-apt-repository -y ppa:webupd8team/java\nsudo apt-get update\necho debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections\necho debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections\nsudo apt-get -y install oracle-java8-installer\n\n\nwget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\necho \"deb http://packages.elastic.co/elasticsearch/2.x/debian stable main\" | sudo tee -a /etc/apt/sources.list.d/elasticsearch-2.x.list\nsudo apt-get update\nsudo apt-get --force-yes install elasticsearch\nsudo service elasticsearch start\nsudo update-rc.d elasticsearch defaults 95 10\n\n\necho \"deb http://packages.elastic.co/kibana/4.5/debian stable main\" | sudo tee -a /etc/apt/sources.list.d/kibana-4.5.x.list\nsudo apt-get update\nsudo apt-get --force-yes install kibana\nsudo update-rc.d kibana defaults 96 9\nsudo service kibana start\n\n\n\necho 'deb http://packages.elastic.co/logstash/2.2/debian stable main' | sudo tee /etc/apt/sources.list.d/logstash-2.2.x.list\nsudo apt-get update\nsudo apt-get install logstash --force-yes\nsudo service logstash restart\nsudo update-rc.d logstash defaults 96 9\n\n\ncd ~\ncurl -L -O https://download.elastic.co/beats/dashboards/beats-dashboards-1.1.0.zip\nsudo apt-get -y install unzip\nunzip beats-dashboards-*.zip\ncd beats-dashboards-*\n./load.sh\nsudo service logstash restart\nsudo update-rc.d logstash defaults 96 9\n\n\ncd ~\ncurl -O https://gist.githubusercontent.com/thisismitch/3429023e8438cc25b86c/raw/d8c479e2a1adcea8b1fe86570e42abab0f10f364/filebeat-index-template.json\ncurl -XPUT 'http://localhost:9200/_template/filebeat?pretty' -d@filebeat-index-template.json\necho \"deb https://packages.elastic.co/beats/apt stable main\" |  sudo tee -a /etc/apt/sources.list.d/beats.list\nwget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\nsudo apt-get update\nsudo apt-get install filebeat\nsudo service filebeat restart\nsudo update-rc.d filebeat defaults 95 10\n\nsudo service filebeat restart\nsudo update-rc.d filebeat defaults 95 10\nsudo service logstash restart\nsudo service kibana restart\n\nsudo su\nsudo apt-get install nginx apache2-utils -y\nsudo service nginx restart\nexit\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
