{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 151,
    "lineage": "6a94598b-9913-de27-fe56-d3c6ddd2ca11",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.engineering12": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "module.app"
                    ],
                    "primary": {
                        "id": "Z3CCIZELFLJ3SC_engineering12.spartaglobal.education_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "engineering12.spartaglobal.education",
                            "health_check_id": "",
                            "id": "Z3CCIZELFLJ3SC_engineering12.spartaglobal.education_CNAME",
                            "name": "engineering12.spartaglobal.education",
                            "records.#": "1",
                            "records.2170975832": "elb-app-85525235.eu-west-1.elb.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3CCIZELFLJ3SC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a73f145889fb4eb8656a0c5ad639fc3e7a9a0b3f98c42c58d6c10aa703d187b3",
                        "attributes": {
                            "id": "a73f145889fb4eb8656a0c5ad639fc3e7a9a0b3f98c42c58d6c10aa703d187b3",
                            "rendered": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9YwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40LjcvcG9zdHMKcG0yIHN0YXJ0IGFw\ncC5qcw==\n",
                            "template": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9YwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40LjcvcG9zdHMKcG0yIHN0YXJ0IGFw\ncC5qcw==\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c2b8bfbb"
                },
                "app_route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-05aaff330e55b5461"
                },
                "app_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-040c83452a1b39206"
                },
                "elb_app": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elb-app-85525235.eu-west-1.elb.amazonaws.com"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0647757e430f537ca"
                }
            },
            "resources": {
                "aws_autoscaling_group.app_auto_scaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb_app",
                        "aws_launch_template.app_launch_template",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "tf-asg-20180820011000842900000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:76f0fd9b-fd52-407b-8a97-9316b6175841:autoScalingGroupName/tf-asg-20180820011000842900000002",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "240",
                            "health_check_type": "ELB",
                            "id": "tf-asg-20180820011000842900000002",
                            "launch_configuration": "",
                            "launch_template.#": "1",
                            "launch_template.0.id": "lt-012416bc208e13a0d",
                            "launch_template.0.name": "app_launch_template",
                            "launch_template.0.version": "$Latest",
                            "load_balancers.#": "1",
                            "load_balancers.3159460110": "elb-app",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "tf-asg-20180820011000842900000002",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "APP_instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2055346077": "subnet-02b7407869fc22044",
                            "vpc_zone_identifier.2797081663": "subnet-0e0f24a75abd3394d",
                            "vpc_zone_identifier.2921663491": "subnet-0b499e76748bc26d8",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.elb_app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.app_security_group",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "elb-app",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/elb-app",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-app-85525235.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "240",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-app",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.1593040529": "i-09ed3d97e0bff0b7d",
                            "instances.252016111": "i-035cc83ffe3590f4e",
                            "instances.4190066969": "i-0579aae3cc4687e53",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb-app",
                            "security_groups.#": "1",
                            "security_groups.3818538600": "sg-040c83452a1b39206",
                            "source_security_group": "135928476890/app-sg",
                            "source_security_group_id": "sg-040c83452a1b39206",
                            "subnets.#": "3",
                            "subnets.2055346077": "subnet-02b7407869fc22044",
                            "subnets.2797081663": "subnet-0e0f24a75abd3394d",
                            "subnets.2921663491": "subnet-0b499e76748bc26d8",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0bac19923cdbfe825",
                        "attributes": {
                            "id": "igw-0bac19923cdbfe825",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0647757e430f537ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_template.app_launch_template": {
                    "type": "aws_launch_template",
                    "depends_on": [
                        "aws_security_group.app_security_group"
                    ],
                    "primary": {
                        "id": "lt-012416bc208e13a0d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:launch-template/lt-012416bc208e13a0d",
                            "block_device_mappings.#": "0",
                            "credit_specification.#": "0",
                            "default_version": "1",
                            "disable_api_termination": "false",
                            "ebs_optimized": "false",
                            "elastic_gpu_specifications.#": "0",
                            "iam_instance_profile.#": "0",
                            "id": "lt-012416bc208e13a0d",
                            "image_id": "ami-c2b8bfbb",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "",
                            "latest_version": "12",
                            "monitoring.#": "0",
                            "name": "app_launch_template",
                            "network_interfaces.#": "1",
                            "network_interfaces.0.associate_public_ip_address": "false",
                            "network_interfaces.0.delete_on_termination": "false",
                            "network_interfaces.0.description": "",
                            "network_interfaces.0.device_index": "0",
                            "network_interfaces.0.ipv4_address_count": "0",
                            "network_interfaces.0.ipv4_addresses.#": "0",
                            "network_interfaces.0.ipv6_address_count": "0",
                            "network_interfaces.0.ipv6_addresses.#": "0",
                            "network_interfaces.0.network_interface_id": "",
                            "network_interfaces.0.private_ip_address": "",
                            "network_interfaces.0.security_groups.#": "1",
                            "network_interfaces.0.security_groups.545486213": "sg-040c83452a1b39206",
                            "network_interfaces.0.subnet_id": "",
                            "placement.#": "0",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "0",
                            "tags.%": "0",
                            "user_data": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9YwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40LjcvcG9zdHMKcG0yIHN0YXJ0IGFw\ncC5qcw==",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app_internet_gateway"
                    ],
                    "primary": {
                        "id": "rtb-05aaff330e55b5461",
                        "attributes": {
                            "id": "rtb-05aaff330e55b5461",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2435261244.cidr_block": "0.0.0.0/0",
                            "route.2435261244.egress_only_gateway_id": "",
                            "route.2435261244.gateway_id": "igw-0bac19923cdbfe825",
                            "route.2435261244.instance_id": "",
                            "route.2435261244.ipv6_cidr_block": "",
                            "route.2435261244.nat_gateway_id": "",
                            "route.2435261244.network_interface_id": "",
                            "route.2435261244.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-0647757e430f537ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c84fdad54e18d031",
                        "attributes": {
                            "id": "rtbassoc-0c84fdad54e18d031",
                            "route_table_id": "rtb-05aaff330e55b5461",
                            "subnet_id": "subnet-02b7407869fc22044"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b67f1fc3b055d869",
                        "attributes": {
                            "id": "rtbassoc-0b67f1fc3b055d869",
                            "route_table_id": "rtb-05aaff330e55b5461",
                            "subnet_id": "subnet-0b499e76748bc26d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0269aeff6b7a641b1",
                        "attributes": {
                            "id": "rtbassoc-0269aeff6b7a641b1",
                            "route_table_id": "rtb-05aaff330e55b5461",
                            "subnet_id": "subnet-0e0f24a75abd3394d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-040c83452a1b39206",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-040c83452a1b39206",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-040c83452a1b39206",
                            "ingress.#": "1",
                            "ingress.2510676008.cidr_blocks.#": "1",
                            "ingress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510676008.description": "",
                            "ingress.2510676008.from_port": "0",
                            "ingress.2510676008.ipv6_cidr_blocks.#": "0",
                            "ingress.2510676008.protocol": "-1",
                            "ingress.2510676008.security_groups.#": "0",
                            "ingress.2510676008.self": "true",
                            "ingress.2510676008.to_port": "0",
                            "name": "app-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0647757e430f537ca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-02b7407869fc22044",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-02b7407869fc22044",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0647757e430f537ca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0b499e76748bc26d8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-0b499e76748bc26d8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0647757e430f537ca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0e0f24a75abd3394d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-0e0f24a75abd3394d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0647757e430f537ca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0647757e430f537ca",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-0647757e430f537ca",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-08be5df96a3df62de",
                            "default_route_table_id": "rtb-0a4685608a223cc1a",
                            "default_security_group_id": "sg-028568bda0903bcc6",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0647757e430f537ca",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0a4685608a223cc1a",
                            "tags.%": "1",
                            "tags.Name": "app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-20 08:37:46.471585235 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-20 08:37:46.471585235 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "db_1a_privateip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.4.7"
                },
                "db_1a_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-09083cf4401c4089f"
                },
                "db_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-0ce380b886769d3a8"
                }
            },
            "resources": {
                "aws_instance.db_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1a",
                        "data.template_file.db_1a_tmplt"
                    ],
                    "primary": {
                        "id": "i-04ea9c486aaf73f31",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-04ea9c486aaf73f31",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04ea9c486aaf73f31",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-015462f6e8ad959fe",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-015462f6e8ad959fe",
                            "private_dns": "ip-10-10-4-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.4.7",
                            "public_dns": "",
                            "public_ip": "34.244.28.27",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-019120ead2e13e291",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c2f3086106c1fede",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1a",
                            "tenancy": "default",
                            "user_data": "d784b10a46507e1cd90768b920ee8389b338394f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3483220915": "sg-09083cf4401c4089f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1b",
                        "data.template_file.db_1b_tmplt"
                    ],
                    "primary": {
                        "id": "i-0b8424b7473dd2d39",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0b8424b7473dd2d39",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b8424b7473dd2d39",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03538eef0a99bf665",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03538eef0a99bf665",
                            "private_dns": "ip-10-10-5-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.5.7",
                            "public_dns": "",
                            "public_ip": "34.250.1.64",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0dec038839efb52da",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a1080566b8d7db5e",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1b",
                            "tenancy": "default",
                            "user_data": "fa186425073c611d34c3bc7e7ba75d65b3a4418a",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3483220915": "sg-09083cf4401c4089f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1c",
                        "data.template_file.db_1c_tmplt"
                    ],
                    "primary": {
                        "id": "i-056d30fe2e3420662",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-056d30fe2e3420662",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-056d30fe2e3420662",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-096b5c97f3f7be4ef",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-096b5c97f3f7be4ef",
                            "private_dns": "ip-10-10-6-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.6.7",
                            "public_dns": "",
                            "public_ip": "52.50.62.40",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0eb19075bcb86f05a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0927e7c1c0c7e8fbc",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1c",
                            "tenancy": "default",
                            "user_data": "fa186425073c611d34c3bc7e7ba75d65b3a4418a",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3483220915": "sg-09083cf4401c4089f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_provisioner": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1a",
                        "data.template_file.db_provisioner_tmplt"
                    ],
                    "primary": {
                        "id": "i-02a46639de2a2b0a4",
                        "attributes": {
                            "ami": "ami-c2b8bfbb",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-02a46639de2a2b0a4",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02a46639de2a2b0a4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-048fb8dedc362455a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-048fb8dedc362455a",
                            "private_dns": "ip-10-10-4-8.eu-west-1.compute.internal",
                            "private_ip": "10.10.4.8",
                            "public_dns": "",
                            "public_ip": "54.154.224.119",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c739712c3d3c60e4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c2f3086106c1fede",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-provisioner",
                            "tenancy": "default",
                            "user_data": "ee45ecc8e934055d83538ce7b62e88d2f5ccf6a8",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3483220915": "sg-09083cf4401c4089f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-014a22f46d1151dc2",
                        "attributes": {
                            "id": "rtbassoc-014a22f46d1151dc2",
                            "route_table_id": "rtb-05aaff330e55b5461",
                            "subnet_id": "subnet-0c2f3086106c1fede"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0aa5e07e479b04612",
                        "attributes": {
                            "id": "rtbassoc-0aa5e07e479b04612",
                            "route_table_id": "rtb-05aaff330e55b5461",
                            "subnet_id": "subnet-0a1080566b8d7db5e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c32fa22e1b4a1dd5",
                        "attributes": {
                            "id": "rtbassoc-0c32fa22e1b4a1dd5",
                            "route_table_id": "rtb-05aaff330e55b5461",
                            "subnet_id": "subnet-0927e7c1c0c7e8fbc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_security_group.db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-09083cf4401c4089f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-09083cf4401c4089f",
                            "description": "security group for db",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.description": "",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-09083cf4401c4089f",
                            "ingress.#": "1",
                            "ingress.3300238539.cidr_blocks.#": "1",
                            "ingress.3300238539.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3300238539.description": "",
                            "ingress.3300238539.from_port": "0",
                            "ingress.3300238539.ipv6_cidr_blocks.#": "0",
                            "ingress.3300238539.protocol": "-1",
                            "ingress.3300238539.security_groups.#": "1",
                            "ingress.3300238539.security_groups.3818538600": "sg-040c83452a1b39206",
                            "ingress.3300238539.self": "true",
                            "ingress.3300238539.to_port": "0",
                            "name": "db-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0647757e430f537ca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0c2f3086106c1fede",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.4.0/24",
                            "id": "subnet-0c2f3086106c1fede",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1a",
                            "vpc_id": "vpc-0647757e430f537ca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0a1080566b8d7db5e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.5.0/24",
                            "id": "subnet-0a1080566b8d7db5e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1b",
                            "vpc_id": "vpc-0647757e430f537ca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0927e7c1c0c7e8fbc",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.6.0/24",
                            "id": "subnet-0927e7c1c0c7e8fbc",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1c",
                            "vpc_id": "vpc-0647757e430f537ca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "data.template_file.db_1a_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "7eaa696b4490b7b6652f2aaa09cd8266ba92a8c98fcd8d7288ac9592d9b69120",
                        "attributes": {
                            "id": "7eaa696b4490b7b6652f2aaa09cd8266ba92a8c98fcd8d7288ac9592d9b69120",
                            "rendered": "#!/bin/bash\n\nsudo mkdir ./db0 ./db1 ./db2\nsudo chown -R $USER ./db0 ./db1 ./db2\nsudo mongod --port 27017 --dbpath ./db0 --replSet app0 --bind_ip localhost\n",
                            "template": "#!/bin/bash\n\nsudo mkdir ./db0 ./db1 ./db2\nsudo chown -R $USER ./db0 ./db1 ./db2\nsudo mongod --port 27017 --dbpath ./db0 --replSet app0 --bind_ip localhost\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.db_1b_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "414abf910cf1c0f0cb0acc7015d5f04f50c7696d3a59846aff156d31cadf5615",
                        "attributes": {
                            "id": "414abf910cf1c0f0cb0acc7015d5f04f50c7696d3a59846aff156d31cadf5615",
                            "rendered": "#!/bin/bash\n\nsudo mkdir ./db0 ./db1 ./db2\nsudo chown -R $USER ./db0 ./db1 ./db2\nsudo mongod --port 27017 --dbpath ./db0 --replSet rs0 --bind_ip localhost, 10.10.4.7\n",
                            "template": "#!/bin/bash\n\nsudo mkdir ./db0 ./db1 ./db2\nsudo chown -R $USER ./db0 ./db1 ./db2\nsudo mongod --port 27017 --dbpath ./db0 --replSet rs0 --bind_ip localhost, 10.10.4.7\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.db_1c_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "414abf910cf1c0f0cb0acc7015d5f04f50c7696d3a59846aff156d31cadf5615",
                        "attributes": {
                            "id": "414abf910cf1c0f0cb0acc7015d5f04f50c7696d3a59846aff156d31cadf5615",
                            "rendered": "#!/bin/bash\n\nsudo mkdir ./db0 ./db1 ./db2\nsudo chown -R $USER ./db0 ./db1 ./db2\nsudo mongod --port 27017 --dbpath ./db0 --replSet rs0 --bind_ip localhost, 10.10.4.7\n",
                            "template": "#!/bin/bash\n\nsudo mkdir ./db0 ./db1 ./db2\nsudo chown -R $USER ./db0 ./db1 ./db2\nsudo mongod --port 27017 --dbpath ./db0 --replSet rs0 --bind_ip localhost, 10.10.4.7\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.db_provisioner_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0f599e21a2c29e3eaaebc735a4e89c9759679accaa39028e6c7df92e7a50d1cc",
                        "attributes": {
                            "id": "0f599e21a2c29e3eaaebc735a4e89c9759679accaa39028e6c7df92e7a50d1cc",
                            "rendered": "#!/bin/bash\nsudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6\necho \"deb [ arch=amd64 ] http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.4 multiverse\" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list\n\nsudo apt-get update\nsudo apt-get install -y mongodb-org\n\nmongo mongodg://10.10.4.7/rs0\nrs.initiate({ _id: \"rs0\", members: [ { _id: 0, host : \"10.10.4.7\" }, { _id: 1, host : \"10.10.5.7\" }, { _id: 2, host : \"10.10.6.7\" } ] })\ndb.isMaster()\nrs.slaveOk()\nquit()\n",
                            "template": "#!/bin/bash\nsudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6\necho \"deb [ arch=amd64 ] http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.4 multiverse\" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list\n\nsudo apt-get update\nsudo apt-get install -y mongodb-org\n\nmongo mongodg://10.10.4.7/rs0\nrs.initiate({ _id: \"rs0\", members: [ { _id: 0, host : \"10.10.4.7\" }, { _id: 1, host : \"10.10.5.7\" }, { _id: 2, host : \"10.10.6.7\" } ] })\ndb.isMaster()\nrs.slaveOk()\nquit()\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
