{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 23,
    "lineage": "253743b3-996d-2605-a86a-58ccc848beee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "556f0c48d057fbb5a943863051c92bdd047a987c57e51d050a7dd1598a6f4db0",
                        "attributes": {
                            "id": "556f0c48d057fbb5a943863051c92bdd047a987c57e51d050a7dd1598a6f4db0",
                            "rendered": "#!/bin/bash\n\nexport LC_ALL=C\ncd /home/ubuntu/app\n\nnpm install\npm2 start app.js\n",
                            "template": "#!/bin/bash\n\nexport LC_ALL=C\ncd /home/ubuntu/app\n\nnpm install\npm2 start app.js\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0400259ec744e4098"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0e0572b9c335f1a5a"
                }
            },
            "resources": {
                "aws_instance.app_instance_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_security_group",
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "i-07f398ed705645699",
                        "attributes": {
                            "ami": "ami-c2b8bfbb",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-07f398ed705645699",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07f398ed705645699",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0caadfcca0fc52de4",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0caadfcca0fc52de4",
                            "private_dns": "ip-10-10-1-208.eu-west-1.compute.internal",
                            "private_ip": "10.10.1.208",
                            "public_dns": "ec2-52-17-152-162.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.17.152.162",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0979ab4b0979bbbc1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-031beb2547af4206b",
                            "tags.%": "1",
                            "tags.Name": "app-instance-1a",
                            "tenancy": "default",
                            "user_data": "b47481b73ee363fb6f06c66c2f7787771d38e33d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.291138312": "sg-0400259ec744e4098"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_internet_gateway.app_intenet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0b1f91022a1067db7",
                        "attributes": {
                            "id": "igw-0b1f91022a1067db7",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0e0572b9c335f1a5a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_route_table.app_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app_intenet_gateway"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_route_table_association.app_route_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_security_group.app_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0400259ec744e4098",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0400259ec744e4098",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0400259ec744e4098",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "app-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e0572b9c335f1a5a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_subnet.app_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-031beb2547af4206b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-031beb2547af4206b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-manvir",
                            "vpc_id": "vpc-0e0572b9c335f1a5a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0e0572b9c335f1a5a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-0e0572b9c335f1a5a",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-022acc7eec492fd40",
                            "default_route_table_id": "rtb-04271ca506d65ad26",
                            "default_security_group_id": "sg-013a8605b102c9700",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0e0572b9c335f1a5a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-04271ca506d65ad26",
                            "tags.%": "1",
                            "tags.Name": "app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app.provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.db_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1a",
                        "data.template_file.db_tmplt"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table.db_rt": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.db_rt",
                        "aws_subnet.db_1a"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.db_rt",
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.db_rt",
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_security_group.db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-02b1ed2dd44661259",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-02b1ed2dd44661259",
                            "description": "DB-PROJECT4 access",
                            "egress.#": "0",
                            "id": "sg-02b1ed2dd44661259",
                            "ingress.#": "3",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3759953159.cidr_blocks.#": "1",
                            "ingress.3759953159.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3759953159.description": "",
                            "ingress.3759953159.from_port": "27019",
                            "ingress.3759953159.ipv6_cidr_blocks.#": "0",
                            "ingress.3759953159.protocol": "tcp",
                            "ingress.3759953159.security_groups.#": "0",
                            "ingress.3759953159.self": "false",
                            "ingress.3759953159.to_port": "27019",
                            "ingress.599641889.cidr_blocks.#": "1",
                            "ingress.599641889.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.599641889.description": "",
                            "ingress.599641889.from_port": "27017",
                            "ingress.599641889.ipv6_cidr_blocks.#": "0",
                            "ingress.599641889.protocol": "tcp",
                            "ingress.599641889.security_groups.#": "0",
                            "ingress.599641889.self": "false",
                            "ingress.599641889.to_port": "27017",
                            "name": "DB-PROJECT4-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-sg",
                            "vpc_id": "vpc-0e0572b9c335f1a5a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_security_group_rule.mongodb_mongodb": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.db_sg"
                    ],
                    "primary": {
                        "id": "sgrule-1280157613",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "27017",
                            "id": "sgrule-1280157613",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-02b1ed2dd44661259",
                            "self": "false",
                            "to_port": "27017",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_security_group_rule.mongodb_mongodb_replication": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.db_sg"
                    ],
                    "primary": {
                        "id": "sgrule-2672401778",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "27019",
                            "id": "sgrule-2672401778",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-02b1ed2dd44661259",
                            "self": "false",
                            "to_port": "27019",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_security_group_rule.mongodb_ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.db_sg"
                    ],
                    "primary": {
                        "id": "sgrule-1480732784",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-1480732784",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-02b1ed2dd44661259",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "data.template_file.db_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
