{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 17,
    "lineage": "b48d25e3-b83c-910c-9343-c535796c90d7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elk"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
