{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 36,
    "lineage": "af205920-461e-c939-198d-abd7dff22488",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.engineering12": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "module.app"
                    ],
                    "primary": {
                        "id": "Z3CCIZELFLJ3SC_eng12.spartaglobal.education_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "eng12.spartaglobal.education",
                            "health_check_id": "",
                            "id": "Z3CCIZELFLJ3SC_eng12.spartaglobal.education_CNAME",
                            "name": "eng12.spartaglobal.education",
                            "records.#": "1",
                            "records.3428366204": "elb-app-488780667.eu-west-1.elb.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3CCIZELFLJ3SC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "60f76f83cb6b6f6daa8e227709569be0c95d23b355f14b2b423d357ba40bed4f",
                        "attributes": {
                            "id": "60f76f83cb6b6f6daa8e227709569be0c95d23b355f14b2b423d357ba40bed4f",
                            "rendered": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=\n",
                            "template": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c2b8bfbb"
                },
                "app_route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0d1a9877ecebbd2a5"
                },
                "app_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0c1fa2ce0cb5390fd"
                },
                "elb_app": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elb-app-488780667.eu-west-1.elb.amazonaws.com"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0523a27a395a3a0da"
                }
            },
            "resources": {
                "aws_autoscaling_group.app_auto_scaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb_app",
                        "aws_launch_template.app_launch_template",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "tf-asg-20180823105706624000000003",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:c30dca36-1dc3-4c15-8729-7ae8cc8dcafd:autoScalingGroupName/tf-asg-20180823105706624000000003",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "240",
                            "health_check_type": "ELB",
                            "id": "tf-asg-20180823105706624000000003",
                            "launch_configuration": "",
                            "launch_template.#": "1",
                            "launch_template.0.id": "lt-03cb8f05586586551",
                            "launch_template.0.name": "Project4-launch20180823105704662200000001",
                            "launch_template.0.version": "$Latest",
                            "load_balancers.#": "1",
                            "load_balancers.3159460110": "elb-app",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "tf-asg-20180823105706624000000003",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "APP_instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.143750394": "subnet-0a9169754475cb11d",
                            "vpc_zone_identifier.39210016": "subnet-0cb5902c77737435c",
                            "vpc_zone_identifier.919471707": "subnet-064aa926da6009cd0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.elb_app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb_security_group",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "elb-app",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/elb-app",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-app-488780667.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "240",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-app",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.146610148": "i-0d46ea57c133b62a4",
                            "instances.4222980213": "i-04545201c1e57bb2b",
                            "instances.725933508": "i-002d18881bf95e769",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb-app",
                            "security_groups.#": "1",
                            "security_groups.3842847031": "sg-04d67f353d31c37b9",
                            "source_security_group": "135928476890/elb-sg",
                            "source_security_group_id": "sg-04d67f353d31c37b9",
                            "subnets.#": "3",
                            "subnets.143750394": "subnet-0a9169754475cb11d",
                            "subnets.39210016": "subnet-0cb5902c77737435c",
                            "subnets.919471707": "subnet-064aa926da6009cd0",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0988265888d12d523",
                        "attributes": {
                            "id": "igw-0988265888d12d523",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0523a27a395a3a0da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_template.app_launch_template": {
                    "type": "aws_launch_template",
                    "depends_on": [
                        "aws_security_group.app_security_group"
                    ],
                    "primary": {
                        "id": "lt-03cb8f05586586551",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:launch-template/lt-03cb8f05586586551",
                            "block_device_mappings.#": "0",
                            "credit_specification.#": "0",
                            "default_version": "1",
                            "disable_api_termination": "false",
                            "ebs_optimized": "false",
                            "elastic_gpu_specifications.#": "0",
                            "iam_instance_profile.#": "0",
                            "id": "lt-03cb8f05586586551",
                            "image_id": "ami-c2b8bfbb",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "",
                            "latest_version": "12",
                            "monitoring.#": "0",
                            "name": "Project4-launch20180823105704662200000001",
                            "name_prefix": "Project4-launch",
                            "network_interfaces.#": "1",
                            "network_interfaces.0.associate_public_ip_address": "false",
                            "network_interfaces.0.delete_on_termination": "false",
                            "network_interfaces.0.description": "",
                            "network_interfaces.0.device_index": "0",
                            "network_interfaces.0.ipv4_address_count": "0",
                            "network_interfaces.0.ipv4_addresses.#": "0",
                            "network_interfaces.0.ipv6_address_count": "0",
                            "network_interfaces.0.ipv6_addresses.#": "0",
                            "network_interfaces.0.network_interface_id": "",
                            "network_interfaces.0.private_ip_address": "",
                            "network_interfaces.0.security_groups.#": "1",
                            "network_interfaces.0.security_groups.3994167130": "sg-0c1fa2ce0cb5390fd",
                            "network_interfaces.0.subnet_id": "",
                            "placement.#": "0",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "0",
                            "tags.%": "0",
                            "user_data": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app_internet_gateway"
                    ],
                    "primary": {
                        "id": "rtb-0d1a9877ecebbd2a5",
                        "attributes": {
                            "id": "rtb-0d1a9877ecebbd2a5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3965631871.cidr_block": "0.0.0.0/0",
                            "route.3965631871.egress_only_gateway_id": "",
                            "route.3965631871.gateway_id": "igw-0988265888d12d523",
                            "route.3965631871.instance_id": "",
                            "route.3965631871.ipv6_cidr_block": "",
                            "route.3965631871.nat_gateway_id": "",
                            "route.3965631871.network_interface_id": "",
                            "route.3965631871.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-0523a27a395a3a0da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cd53150dfe40c631",
                        "attributes": {
                            "id": "rtbassoc-0cd53150dfe40c631",
                            "route_table_id": "rtb-0d1a9877ecebbd2a5",
                            "subnet_id": "subnet-064aa926da6009cd0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-09a93714a7d3454ed",
                        "attributes": {
                            "id": "rtbassoc-09a93714a7d3454ed",
                            "route_table_id": "rtb-0d1a9877ecebbd2a5",
                            "subnet_id": "subnet-0cb5902c77737435c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e2eff3821a3834b6",
                        "attributes": {
                            "id": "rtbassoc-0e2eff3821a3834b6",
                            "route_table_id": "rtb-0d1a9877ecebbd2a5",
                            "subnet_id": "subnet-0a9169754475cb11d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb_security_group"
                    ],
                    "primary": {
                        "id": "sg-0c1fa2ce0cb5390fd",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0c1fa2ce0cb5390fd",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c1fa2ce0cb5390fd",
                            "ingress.#": "1",
                            "ingress.3282054456.cidr_blocks.#": "3",
                            "ingress.3282054456.cidr_blocks.0": "10.10.4.0/24",
                            "ingress.3282054456.cidr_blocks.1": "10.10.5.0/24",
                            "ingress.3282054456.cidr_blocks.2": "10.10.6.0/24",
                            "ingress.3282054456.description": "",
                            "ingress.3282054456.from_port": "0",
                            "ingress.3282054456.ipv6_cidr_blocks.#": "0",
                            "ingress.3282054456.protocol": "-1",
                            "ingress.3282054456.security_groups.#": "2",
                            "ingress.3282054456.security_groups.3842847031": "sg-04d67f353d31c37b9",
                            "ingress.3282054456.security_groups.7676804": "sg-02a784b09abe89427",
                            "ingress.3282054456.self": "true",
                            "ingress.3282054456.to_port": "0",
                            "name": "app-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0523a27a395a3a0da"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04d67f353d31c37b9",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-04d67f353d31c37b9",
                            "description": "security group for elb",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.description": "",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-04d67f353d31c37b9",
                            "ingress.#": "1",
                            "ingress.2510676008.cidr_blocks.#": "1",
                            "ingress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510676008.description": "",
                            "ingress.2510676008.from_port": "0",
                            "ingress.2510676008.ipv6_cidr_blocks.#": "0",
                            "ingress.2510676008.protocol": "-1",
                            "ingress.2510676008.security_groups.#": "0",
                            "ingress.2510676008.self": "true",
                            "ingress.2510676008.to_port": "0",
                            "name": "elb-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0523a27a395a3a0da"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-064aa926da6009cd0",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-064aa926da6009cd0",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-064aa926da6009cd0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0523a27a395a3a0da"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0cb5902c77737435c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0cb5902c77737435c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-0cb5902c77737435c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0523a27a395a3a0da"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0a9169754475cb11d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0a9169754475cb11d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-0a9169754475cb11d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0523a27a395a3a0da"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0523a27a395a3a0da",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-0523a27a395a3a0da",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-07210f50d3eec73ac",
                            "default_route_table_id": "rtb-047268b8eef1254c3",
                            "default_security_group_id": "sg-0fb971e3d0167508e",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0523a27a395a3a0da",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-047268b8eef1254c3",
                            "tags.%": "1",
                            "tags.Name": "app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-23 20:06:19.393808482 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-23 20:06:19.393808482 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "db_1a_privateip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.4.7"
                },
                "db_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-0ce380b886769d3a8"
                },
                "db_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-055a2f79413ac6a70"
                }
            },
            "resources": {
                "aws_instance.db_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1a"
                    ],
                    "primary": {
                        "id": "i-025e46140575d4493",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-025e46140575d4493",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-025e46140575d4493",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07af3c9f48a4de463",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07af3c9f48a4de463",
                            "private_dns": "ip-10-10-4-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.4.7",
                            "public_dns": "ec2-34-245-120-111.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.245.120.111",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00c10079dc5b25fc0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-098b5d4047f9103da",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1a",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.501085479": "sg-055a2f79413ac6a70"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "i-0e732f330ba9e62d8",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0e732f330ba9e62d8",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e732f330ba9e62d8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-01ca5498931eb1d0c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01ca5498931eb1d0c",
                            "private_dns": "ip-10-10-5-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.5.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0219fdfa6c7000414",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03d343a4dffa81098",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.501085479": "sg-055a2f79413ac6a70"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "i-083c105fe9284511a",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-083c105fe9284511a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-083c105fe9284511a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04f04a7f956c9e8c4",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04f04a7f956c9e8c4",
                            "private_dns": "ip-10-10-6-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.6.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-001ca2895ca363b7e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0225586e2c6b84d1a",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.501085479": "sg-055a2f79413ac6a70"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-02c31ff0a3f2a6bfc",
                        "attributes": {
                            "id": "rtbassoc-02c31ff0a3f2a6bfc",
                            "route_table_id": "rtb-0d1a9877ecebbd2a5",
                            "subnet_id": "subnet-098b5d4047f9103da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-09672287bb12ec8b9",
                        "attributes": {
                            "id": "rtbassoc-09672287bb12ec8b9",
                            "route_table_id": "rtb-0d1a9877ecebbd2a5",
                            "subnet_id": "subnet-03d343a4dffa81098"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-056b2dffe76d1ab00",
                        "attributes": {
                            "id": "rtbassoc-056b2dffe76d1ab00",
                            "route_table_id": "rtb-0d1a9877ecebbd2a5",
                            "subnet_id": "subnet-0225586e2c6b84d1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_security_group.db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-055a2f79413ac6a70",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-055a2f79413ac6a70",
                            "description": "security group for db",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.description": "",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-055a2f79413ac6a70",
                            "ingress.#": "1",
                            "ingress.170194452.cidr_blocks.#": "1",
                            "ingress.170194452.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.170194452.description": "",
                            "ingress.170194452.from_port": "0",
                            "ingress.170194452.ipv6_cidr_blocks.#": "0",
                            "ingress.170194452.protocol": "-1",
                            "ingress.170194452.security_groups.#": "1",
                            "ingress.170194452.security_groups.321652255": "sg-0c1fa2ce0cb5390fd",
                            "ingress.170194452.self": "true",
                            "ingress.170194452.to_port": "0",
                            "name": "db-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0523a27a395a3a0da"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-098b5d4047f9103da",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-098b5d4047f9103da",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.4.0/24",
                            "id": "subnet-098b5d4047f9103da",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1a",
                            "vpc_id": "vpc-0523a27a395a3a0da"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-03d343a4dffa81098",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-03d343a4dffa81098",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.5.0/24",
                            "id": "subnet-03d343a4dffa81098",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1b",
                            "vpc_id": "vpc-0523a27a395a3a0da"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0225586e2c6b84d1a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0225586e2c6b84d1a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.6.0/24",
                            "id": "subnet-0225586e2c6b84d1a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1c",
                            "vpc_id": "vpc-0523a27a395a3a0da"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "data.template_file.db_1a_tmplt": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.db_1a"
                    ],
                    "primary": {
                        "id": "1600f0913f81c6199bb248fa55d4861c0a226974f4299b52a5ca1bf6c21ce12e",
                        "attributes": {
                            "id": "1600f0913f81c6199bb248fa55d4861c0a226974f4299b52a5ca1bf6c21ce12e",
                            "rendered": "#!/bin/bash\nmongo mongodb://54.246.129.37/rs0 \u003c initiate.js\n",
                            "template": "#!/bin/bash\nmongo mongodb://${public_ip}/rs0 \u003c initiate.js\n",
                            "vars.%": "1",
                            "vars.public_ip": "54.246.129.37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elk"
            ],
            "outputs": {
                "elk_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-02a784b09abe89427"
                },
                "kibana_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://34.251.216.195:5601"
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.elk_manvir"
                    ],
                    "primary": {
                        "id": "eipalloc-034c47bf507bdaf1e",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-034c47bf507bdaf1e",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.251.216.195",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.elk_manvir": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.elk_security_group",
                        "aws_subnet.elk_subnet",
                        "data.template_file.elk_tmplt"
                    ],
                    "primary": {
                        "id": "i-0386444246bc96ac3",
                        "attributes": {
                            "ami": "ami-031831702eaf214b0",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0386444246bc96ac3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0386444246bc96ac3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevOpsStudents",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0fc07af8887b8a598",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0fc07af8887b8a598",
                            "private_dns": "ip-10-11-0-7.eu-west-1.compute.internal",
                            "private_ip": "10.11.0.7",
                            "public_dns": "",
                            "public_ip": "34.247.12.54",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0cbdb56b452d53632",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03247dcae6ee747a7",
                            "tags.%": "1",
                            "tags.Name": "elk-manvir-1a",
                            "tenancy": "default",
                            "user_data": "e408c5ac865fa038c9b0e78d60543f3b47ec4119",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.7676804": "sg-02a784b09abe89427"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.elk_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "igw-008e8ae97f4daabd3",
                        "attributes": {
                            "id": "igw-008e8ae97f4daabd3",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-051b79ec7eb6f2720"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.elk_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.elk_internet_gateway",
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "rtb-046a2bf47f4fd7639",
                        "attributes": {
                            "id": "rtb-046a2bf47f4fd7639",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1517634339.cidr_block": "0.0.0.0/0",
                            "route.1517634339.egress_only_gateway_id": "",
                            "route.1517634339.gateway_id": "igw-008e8ae97f4daabd3",
                            "route.1517634339.instance_id": "",
                            "route.1517634339.ipv6_cidr_block": "",
                            "route.1517634339.nat_gateway_id": "",
                            "route.1517634339.network_interface_id": "",
                            "route.1517634339.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-051b79ec7eb6f2720"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.elk_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.elk_route_table",
                        "aws_subnet.elk_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-08ade34df392f029a",
                        "attributes": {
                            "id": "rtbassoc-08ade34df392f029a",
                            "route_table_id": "rtb-046a2bf47f4fd7639",
                            "subnet_id": "subnet-03247dcae6ee747a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elk_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "sg-02a784b09abe89427",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-02a784b09abe89427",
                            "description": "All all elasticsearch traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-02a784b09abe89427",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_elk",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-051b79ec7eb6f2720"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.elk_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "subnet-03247dcae6ee747a7",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-03247dcae6ee747a7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.11.0.0/24",
                            "id": "subnet-03247dcae6ee747a7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "elk-subnet",
                            "vpc_id": "vpc-051b79ec7eb6f2720"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.elk_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-051b79ec7eb6f2720",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-051b79ec7eb6f2720",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.11.0.0/16",
                            "default_network_acl_id": "acl-006f703a1e54d2fb7",
                            "default_route_table_id": "rtb-0389adcb6aeac865b",
                            "default_security_group_id": "sg-00906f5650b0f79df",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-051b79ec7eb6f2720",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0389adcb6aeac865b",
                            "tags.%": "1",
                            "tags.Name": "elk-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_peering_connection.elk_peering": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "pcx-06cf9dbbef405d757",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-06cf9dbbef405d757",
                            "peer_owner_id": "135928476890",
                            "peer_region": "eu-west-1",
                            "peer_vpc_id": "vpc-0523a27a395a3a0da",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-051b79ec7eb6f2720"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 60000000000,
                                "delete": 60000000000,
                                "update": 60000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.elk_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "328b348b4ee70bc856f0d9cc7c65ad9ceffa1043046415cc79d17ed72f83415f",
                        "attributes": {
                            "id": "328b348b4ee70bc856f0d9cc7c65ad9ceffa1043046415cc79d17ed72f83415f",
                            "rendered": "#!/bin/bash\n\nexport LC_ALL=C\n\n\nsudo add-apt-repository -y ppa:webupd8team/java\nsudo apt-get update\necho debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections\necho debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections\nsudo apt-get -y install oracle-java8-installer\n\n\nwget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\necho \"deb http://packages.elastic.co/elasticsearch/2.x/debian stable main\" | sudo tee -a /etc/apt/sources.list.d/elasticsearch-2.x.list\nsudo apt-get update\nsudo apt-get --force-yes install elasticsearch\nsudo service elasticsearch start\nsudo update-rc.d elasticsearch defaults 95 10\n\n\necho \"deb http://packages.elastic.co/kibana/4.5/debian stable main\" | sudo tee -a /etc/apt/sources.list.d/kibana-4.5.x.list\nsudo apt-get update\nsudo apt-get --force-yes install kibana\nsudo update-rc.d kibana defaults 96 9\nsudo service kibana start\n\n\n\necho 'deb http://packages.elastic.co/logstash/2.2/debian stable main' | sudo tee /etc/apt/sources.list.d/logstash-2.2.x.list\nsudo apt-get update\nsudo apt-get install logstash --force-yes\nsudo service logstash restart\nsudo update-rc.d logstash defaults 96 9\n\n\ncd ~\ncurl -L -O https://download.elastic.co/beats/dashboards/beats-dashboards-1.1.0.zip\nsudo apt-get -y install unzip\nunzip beats-dashboards-*.zip\ncd beats-dashboards-*\n./load.sh\nsudo service logstash restart\nsudo update-rc.d logstash defaults 96 9\n\n\ncd ~\ncurl -O https://gist.githubusercontent.com/thisismitch/3429023e8438cc25b86c/raw/d8c479e2a1adcea8b1fe86570e42abab0f10f364/filebeat-index-template.json\ncurl -XPUT 'http://localhost:9200/_template/filebeat?pretty' -d@filebeat-index-template.json\necho \"deb https://packages.elastic.co/beats/apt stable main\" |  sudo tee -a /etc/apt/sources.list.d/beats.list\nwget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\nsudo apt-get update\nsudo apt-get install filebeat\nsudo service filebeat restart\nsudo update-rc.d filebeat defaults 95 10\n\nsudo service filebeat restart\nsudo update-rc.d filebeat defaults 95 10\nsudo service logstash restart\nsudo service kibana restart\n\nsudo su\nsudo apt-get install nginx apache2-utils -y\nsudo service nginx restart\nexit\n",
                            "template": "#!/bin/bash\n\nexport LC_ALL=C\n\n\nsudo add-apt-repository -y ppa:webupd8team/java\nsudo apt-get update\necho debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections\necho debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections\nsudo apt-get -y install oracle-java8-installer\n\n\nwget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\necho \"deb http://packages.elastic.co/elasticsearch/2.x/debian stable main\" | sudo tee -a /etc/apt/sources.list.d/elasticsearch-2.x.list\nsudo apt-get update\nsudo apt-get --force-yes install elasticsearch\nsudo service elasticsearch start\nsudo update-rc.d elasticsearch defaults 95 10\n\n\necho \"deb http://packages.elastic.co/kibana/4.5/debian stable main\" | sudo tee -a /etc/apt/sources.list.d/kibana-4.5.x.list\nsudo apt-get update\nsudo apt-get --force-yes install kibana\nsudo update-rc.d kibana defaults 96 9\nsudo service kibana start\n\n\n\necho 'deb http://packages.elastic.co/logstash/2.2/debian stable main' | sudo tee /etc/apt/sources.list.d/logstash-2.2.x.list\nsudo apt-get update\nsudo apt-get install logstash --force-yes\nsudo service logstash restart\nsudo update-rc.d logstash defaults 96 9\n\n\ncd ~\ncurl -L -O https://download.elastic.co/beats/dashboards/beats-dashboards-1.1.0.zip\nsudo apt-get -y install unzip\nunzip beats-dashboards-*.zip\ncd beats-dashboards-*\n./load.sh\nsudo service logstash restart\nsudo update-rc.d logstash defaults 96 9\n\n\ncd ~\ncurl -O https://gist.githubusercontent.com/thisismitch/3429023e8438cc25b86c/raw/d8c479e2a1adcea8b1fe86570e42abab0f10f364/filebeat-index-template.json\ncurl -XPUT 'http://localhost:9200/_template/filebeat?pretty' -d@filebeat-index-template.json\necho \"deb https://packages.elastic.co/beats/apt stable main\" |  sudo tee -a /etc/apt/sources.list.d/beats.list\nwget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\nsudo apt-get update\nsudo apt-get install filebeat\nsudo service filebeat restart\nsudo update-rc.d filebeat defaults 95 10\n\nsudo service filebeat restart\nsudo update-rc.d filebeat defaults 95 10\nsudo service logstash restart\nsudo service kibana restart\n\nsudo su\nsudo apt-get install nginx apache2-utils -y\nsudo service nginx restart\nexit\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
