{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 12,
    "lineage": "6a94598b-9913-de27-fe56-d3c6ddd2ca11",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.manvir": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "module.app"
                    ],
                    "primary": {
                        "id": "Z3CCIZELFLJ3SC_engineering12.spartaglobal.education_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "engineering12.spartaglobal.education",
                            "id": "Z3CCIZELFLJ3SC_engineering12.spartaglobal.education_CNAME",
                            "name": "engineering12.spartaglobal.education",
                            "records.#": "1",
                            "records.583942259": "elb-app-703465207.eu-west-1.elb.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3CCIZELFLJ3SC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "module.db"
                    ],
                    "primary": {
                        "id": "1790e01cf1f05de9e0864feade15c80d3e2669c49cb9fa3d136a78748a2e60e0",
                        "attributes": {
                            "id": "1790e01cf1f05de9e0864feade15c80d3e2669c49cb9fa3d136a78748a2e60e0",
                            "rendered": "IyEvYmluL2Jhc2gNCg0KZXhwb3J0IExDX0FMTD1jDQpjZCAvaG9tZS91YnVudHUvYXBwDQpucG0gaW5zdGFsbA0KZXhwb3J0IERCX0hPU1Q9JHtkYl9ob3N0fQ0KcG0yIHN0YXJ0IGFwcC5qcw0K\n",
                            "template": "IyEvYmluL2Jhc2gNCg0KZXhwb3J0IExDX0FMTD1jDQpjZCAvaG9tZS91YnVudHUvYXBwDQpucG0gaW5zdGFsbA0KZXhwb3J0IERCX0hPU1Q9JHtkYl9ob3N0fQ0KcG0yIHN0YXJ0IGFwcC5qcw0K\n",
                            "vars.%": "1",
                            "vars.db_host": "mongodb://10.10.4.7:27017/posts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c2b8bfbb"
                },
                "app_internet_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0642379d47e2ecb84"
                },
                "app_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0e60fc05cb1e627dc"
                },
                "elb_app": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elb-app-703465207.eu-west-1.elb.amazonaws.com"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0ca334d2a6d8dfc41"
                }
            },
            "resources": {
                "aws_autoscaling_group.app_auto_scaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb_app",
                        "aws_launch_template.app_launch_template",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "tf-asg-20180818123114186600000003",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:70bd63f7-dc9a-443a-b5f8-ded045f70b66:autoScalingGroupName/tf-asg-20180818123114186600000003",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-20180818123114186600000003",
                            "launch_configuration": "",
                            "launch_template.#": "1",
                            "launch_template.0.id": "lt-0c65e3675827fd8d9",
                            "launch_template.0.name": "Project4-launch20180818123113443800000001",
                            "launch_template.0.version": "$Latest",
                            "load_balancers.#": "1",
                            "load_balancers.3159460110": "elb-app",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "tf-asg-20180818123114186600000003",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2264844320": "subnet-0dccc1b804eb4d7cf",
                            "vpc_zone_identifier.2786714320": "subnet-0c3f2abf45f09ebd7",
                            "vpc_zone_identifier.727143735": "subnet-0f00e8c298b60edf5",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.elb_app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.app_security_group",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "elb-app",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/elb-app",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-app-703465207.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-app",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb-app",
                            "security_groups.#": "1",
                            "security_groups.2846532281": "sg-0e60fc05cb1e627dc",
                            "source_security_group": "135928476890/app-sg",
                            "source_security_group_id": "sg-0e60fc05cb1e627dc",
                            "subnets.#": "3",
                            "subnets.2264844320": "subnet-0dccc1b804eb4d7cf",
                            "subnets.2786714320": "subnet-0c3f2abf45f09ebd7",
                            "subnets.727143735": "subnet-0f00e8c298b60edf5",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0642379d47e2ecb84",
                        "attributes": {
                            "id": "igw-0642379d47e2ecb84",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0ca334d2a6d8dfc41"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_template.app_launch_template": {
                    "type": "aws_launch_template",
                    "depends_on": [
                        "aws_security_group.app_security_group"
                    ],
                    "primary": {
                        "id": "lt-0c65e3675827fd8d9",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:launch-template/lt-0c65e3675827fd8d9",
                            "block_device_mappings.#": "0",
                            "credit_specification.#": "0",
                            "default_version": "1",
                            "disable_api_termination": "false",
                            "ebs_optimized": "false",
                            "elastic_gpu_specifications.#": "0",
                            "iam_instance_profile.#": "0",
                            "id": "lt-0c65e3675827fd8d9",
                            "image_id": "ami-c2b8bfbb",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "",
                            "latest_version": "1",
                            "monitoring.#": "0",
                            "name": "Project4-launch20180818123113443800000001",
                            "name_prefix": "Project4-launch",
                            "network_interfaces.#": "1",
                            "network_interfaces.0.associate_public_ip_address": "false",
                            "network_interfaces.0.delete_on_termination": "false",
                            "network_interfaces.0.description": "",
                            "network_interfaces.0.device_index": "0",
                            "network_interfaces.0.ipv4_address_count": "0",
                            "network_interfaces.0.ipv4_addresses.#": "0",
                            "network_interfaces.0.ipv6_address_count": "0",
                            "network_interfaces.0.ipv6_addresses.#": "0",
                            "network_interfaces.0.network_interface_id": "",
                            "network_interfaces.0.private_ip_address": "",
                            "network_interfaces.0.security_groups.#": "1",
                            "network_interfaces.0.security_groups.3508381475": "sg-0e60fc05cb1e627dc",
                            "network_interfaces.0.subnet_id": "",
                            "placement.#": "0",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "0",
                            "tags.%": "0",
                            "user_data": "IyEvYmluL2Jhc2gNCg0KZXhwb3J0IExDX0FMTD1jDQpjZCAvaG9tZS91YnVudHUvYXBwDQpucG0gaW5zdGFsbA0KZXhwb3J0IERCX0hPU1Q9JHtkYl9ob3N0fQ0KcG0yIHN0YXJ0IGFwcC5qcw0K",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app_internet_gateway"
                    ],
                    "primary": {
                        "id": "rtb-019e6b185f09dd8e2",
                        "attributes": {
                            "id": "rtb-019e6b185f09dd8e2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3664611016.cidr_block": "0.0.0.0/0",
                            "route.3664611016.egress_only_gateway_id": "",
                            "route.3664611016.gateway_id": "igw-0642379d47e2ecb84",
                            "route.3664611016.instance_id": "",
                            "route.3664611016.ipv6_cidr_block": "",
                            "route.3664611016.nat_gateway_id": "",
                            "route.3664611016.network_interface_id": "",
                            "route.3664611016.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-0ca334d2a6d8dfc41"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-093fee95307a8e69b",
                        "attributes": {
                            "id": "rtbassoc-093fee95307a8e69b",
                            "route_table_id": "rtb-019e6b185f09dd8e2",
                            "subnet_id": "subnet-0f00e8c298b60edf5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0dfd3b1798b741715",
                        "attributes": {
                            "id": "rtbassoc-0dfd3b1798b741715",
                            "route_table_id": "rtb-019e6b185f09dd8e2",
                            "subnet_id": "subnet-0c3f2abf45f09ebd7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-087afa0890c84cdb2",
                        "attributes": {
                            "id": "rtbassoc-087afa0890c84cdb2",
                            "route_table_id": "rtb-019e6b185f09dd8e2",
                            "subnet_id": "subnet-0dccc1b804eb4d7cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0e60fc05cb1e627dc",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0e60fc05cb1e627dc",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e60fc05cb1e627dc",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "app-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ca334d2a6d8dfc41"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0f00e8c298b60edf5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-0f00e8c298b60edf5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0ca334d2a6d8dfc41"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0c3f2abf45f09ebd7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-0c3f2abf45f09ebd7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0ca334d2a6d8dfc41"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0dccc1b804eb4d7cf",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-0dccc1b804eb4d7cf",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0ca334d2a6d8dfc41"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0ca334d2a6d8dfc41",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-0ca334d2a6d8dfc41",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-0cfd1b2c455bba1e3",
                            "default_route_table_id": "rtb-0109c41fb3cbedbca",
                            "default_security_group_id": "sg-0b4820445eaa8c364",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0ca334d2a6d8dfc41",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0109c41fb3cbedbca",
                            "tags.%": "1",
                            "tags.Name": "app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-18 12:26:15.487894346 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-18 12:26:15.487894346 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "db_1a_privateip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.4.7"
                },
                "db_1b_privateip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.5.7"
                },
                "db_1c_privateip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.6.7"
                },
                "db_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-0ce380b886769d3a8"
                }
            },
            "resources": {
                "aws_instance.db_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_security_group",
                        "aws_subnet.db_1a",
                        "data.template_file.db_tmplt"
                    ],
                    "primary": {
                        "id": "i-0e6962113ebd5f64b",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0e6962113ebd5f64b",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e6962113ebd5f64b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e11791901865c942",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e11791901865c942",
                            "private_dns": "ip-10-10-4-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.4.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bd14b8be576d0d0e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06f70082d631cd838",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1a",
                            "tenancy": "default",
                            "user_data": "7de464f791a2daa9f79d684d7277059c4a316af9",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1708490873": "sg-0891378dc2caa8c26"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_security_group",
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "i-0cb6b8029b3b62657",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0cb6b8029b3b62657",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0cb6b8029b3b62657",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-01040d688a0a8851e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01040d688a0a8851e",
                            "private_dns": "ip-10-10-5-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.5.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bd4ff50aee9aacfb",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-054613b43c4c15fe8",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1708490873": "sg-0891378dc2caa8c26"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_security_group",
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "i-0a988b0bf33882bfb",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0a988b0bf33882bfb",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a988b0bf33882bfb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0ac4bafc1722c983e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ac4bafc1722c983e",
                            "private_dns": "ip-10-10-6-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.6.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f5b4a8f06bc95eaa",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0fcc7ac4e7a1760db",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1708490873": "sg-0891378dc2caa8c26"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_security_group.db_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0891378dc2caa8c26",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0891378dc2caa8c26",
                            "description": "security group for db",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0891378dc2caa8c26",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "db-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ca334d2a6d8dfc41"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-06f70082d631cd838",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.4.0/24",
                            "id": "subnet-06f70082d631cd838",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1a",
                            "vpc_id": "vpc-0ca334d2a6d8dfc41"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-054613b43c4c15fe8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.5.0/24",
                            "id": "subnet-054613b43c4c15fe8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1b",
                            "vpc_id": "vpc-0ca334d2a6d8dfc41"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0fcc7ac4e7a1760db",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.6.0/24",
                            "id": "subnet-0fcc7ac4e7a1760db",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1c",
                            "vpc_id": "vpc-0ca334d2a6d8dfc41"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "data.template_file.db_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ae5a474d1b69a12a1fbcc5341da6809e4c8f706861526e1150e1a7b4dc68d193",
                        "attributes": {
                            "id": "ae5a474d1b69a12a1fbcc5341da6809e4c8f706861526e1150e1a7b4dc68d193",
                            "rendered": "#!/bin/bash\n\nmongo\nrs.initiate(\n   {\n      _id: \"rs0\",\n      members: [\n         { _id: 0, host : \"http://10.10.4.7\" },\n         { _id: 1, host : \"http://10.10.5.7\" },\n         { _id: 2, host : \"http://10.10.6.7\" }\n      ]\n   }\n)\n\n## send a string to mongo and run it as a script.\n",
                            "template": "#!/bin/bash\n\nmongo\nrs.initiate(\n   {\n      _id: \"rs0\",\n      members: [\n         { _id: 0, host : \"http://10.10.4.7\" },\n         { _id: 1, host : \"http://10.10.5.7\" },\n         { _id: 2, host : \"http://10.10.6.7\" }\n      ]\n   }\n)\n\n## send a string to mongo and run it as a script.\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
