{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "af205920-461e-c939-198d-abd7dff22488",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.engineering12": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "module.app"
                    ],
                    "primary": {
                        "id": "Z3CCIZELFLJ3SC_eng12.spartaglobal.education_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "eng12.spartaglobal.education",
                            "id": "Z3CCIZELFLJ3SC_eng12.spartaglobal.education_CNAME",
                            "name": "eng12.spartaglobal.education",
                            "records.#": "1",
                            "records.2298506937": "elb-app-1003729394.eu-west-1.elb.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3CCIZELFLJ3SC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d3083210e8fc7bb4c49885cf9237d07af71d7c8c6d0e90e44101b142902f7578",
                        "attributes": {
                            "id": "d3083210e8fc7bb4c49885cf9237d07af71d7c8c6d0e90e44101b142902f7578",
                            "rendered": "\u003c\u003c\u003c\u003c\u003c\u003c\u003c HEAD\nIyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=\n=======\nIyEvYmluL2Jhc2gNCg0KZXhwb3J0IExDX0FMTD1jDQpjZCAvaG9tZS91YnVudHUvYXBwDQpucG0gaW5zdGFsbA0KZXhwb3J0IERCX0hPU1Q9JHtkYl9ob3N0fQ0KcG0yIHN0YXJ0IGFwcC5qcw0K\n\u003e\u003e\u003e\u003e\u003e\u003e\u003e 328f1008947b2d371b06453d2e6c432ad02591d7\n",
                            "template": "\u003c\u003c\u003c\u003c\u003c\u003c\u003c HEAD\nIyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=\n=======\nIyEvYmluL2Jhc2gNCg0KZXhwb3J0IExDX0FMTD1jDQpjZCAvaG9tZS91YnVudHUvYXBwDQpucG0gaW5zdGFsbA0KZXhwb3J0IERCX0hPU1Q9JHtkYl9ob3N0fQ0KcG0yIHN0YXJ0IGFwcC5qcw0K\n\u003e\u003e\u003e\u003e\u003e\u003e\u003e 328f1008947b2d371b06453d2e6c432ad02591d7\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c2b8bfbb"
                },
                "app_route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0c94f1898c131e557"
                },
                "app_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0e6173ced80819929"
                },
                "elb_app": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elb-app-1003729394.eu-west-1.elb.amazonaws.com"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-02b20ef9751f45f71"
                }
            },
            "resources": {
                "aws_elb.elb_app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb_security_group",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "elb-app",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/elb-app",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-app-1003729394.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "240",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-app",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb-app",
                            "security_groups.#": "1",
                            "security_groups.4255759350": "sg-0524cd3e4bc9294be",
                            "source_security_group": "135928476890/elb-sg",
                            "source_security_group_id": "sg-0524cd3e4bc9294be",
                            "subnets.#": "3",
                            "subnets.1758483008": "subnet-0dd33e635cb388d54",
                            "subnets.2446082575": "subnet-0276f4011e0cc3ac5",
                            "subnets.501634287": "subnet-0181a2b0ca5a7e78d",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0ad4213d67027db31",
                        "attributes": {
                            "id": "igw-0ad4213d67027db31",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-02b20ef9751f45f71"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app_internet_gateway"
                    ],
                    "primary": {
                        "id": "rtb-0c94f1898c131e557",
                        "attributes": {
                            "id": "rtb-0c94f1898c131e557",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2112260572.cidr_block": "0.0.0.0/0",
                            "route.2112260572.egress_only_gateway_id": "",
                            "route.2112260572.gateway_id": "igw-0ad4213d67027db31",
                            "route.2112260572.instance_id": "",
                            "route.2112260572.ipv6_cidr_block": "",
                            "route.2112260572.nat_gateway_id": "",
                            "route.2112260572.network_interface_id": "",
                            "route.2112260572.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-02b20ef9751f45f71"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-00763cab82f8c10e8",
                        "attributes": {
                            "id": "rtbassoc-00763cab82f8c10e8",
                            "route_table_id": "rtb-0c94f1898c131e557",
                            "subnet_id": "subnet-0276f4011e0cc3ac5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-07d6d421fb08ba816",
                        "attributes": {
                            "id": "rtbassoc-07d6d421fb08ba816",
                            "route_table_id": "rtb-0c94f1898c131e557",
                            "subnet_id": "subnet-0dd33e635cb388d54"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ce09c924969e4a9d",
                        "attributes": {
                            "id": "rtbassoc-0ce09c924969e4a9d",
                            "route_table_id": "rtb-0c94f1898c131e557",
                            "subnet_id": "subnet-0181a2b0ca5a7e78d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb_security_group"
                    ],
                    "primary": {
                        "id": "sg-0e6173ced80819929",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0e6173ced80819929",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e6173ced80819929",
                            "ingress.#": "1",
                            "ingress.767831012.cidr_blocks.#": "0",
                            "ingress.767831012.description": "",
                            "ingress.767831012.from_port": "80",
                            "ingress.767831012.ipv6_cidr_blocks.#": "0",
                            "ingress.767831012.protocol": "tcp",
                            "ingress.767831012.security_groups.#": "2",
                            "ingress.767831012.security_groups.188434138": "sg-00abe81324b5dbf98",
                            "ingress.767831012.security_groups.4255759350": "sg-0524cd3e4bc9294be",
                            "ingress.767831012.self": "false",
                            "ingress.767831012.to_port": "80",
                            "name": "app-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02b20ef9751f45f71"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0524cd3e4bc9294be",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0524cd3e4bc9294be",
                            "description": "security group for elb",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0524cd3e4bc9294be",
                            "ingress.#": "1",
                            "ingress.2510676008.cidr_blocks.#": "1",
                            "ingress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510676008.description": "",
                            "ingress.2510676008.from_port": "0",
                            "ingress.2510676008.ipv6_cidr_blocks.#": "0",
                            "ingress.2510676008.protocol": "-1",
                            "ingress.2510676008.security_groups.#": "0",
                            "ingress.2510676008.self": "true",
                            "ingress.2510676008.to_port": "0",
                            "name": "elb-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02b20ef9751f45f71"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0276f4011e0cc3ac5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0276f4011e0cc3ac5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-0276f4011e0cc3ac5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-02b20ef9751f45f71"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0dd33e635cb388d54",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0dd33e635cb388d54",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-0dd33e635cb388d54",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-02b20ef9751f45f71"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0181a2b0ca5a7e78d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0181a2b0ca5a7e78d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-0181a2b0ca5a7e78d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-02b20ef9751f45f71"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02b20ef9751f45f71",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-02b20ef9751f45f71",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-0914dc46061d4b76e",
                            "default_route_table_id": "rtb-065cdd250dc108ad9",
                            "default_security_group_id": "sg-087f40f7e5515326a",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-02b20ef9751f45f71",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-065cdd250dc108ad9",
                            "tags.%": "1",
                            "tags.Name": "app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-22 22:09:56.484926451 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-22 22:09:56.484926451 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "db_1a_privateip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.4.7"
                },
                "db_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-0ce380b886769d3a8"
                },
                "db_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-087982a422168fc40"
                }
            },
            "resources": {
                "aws_instance.db_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1a",
                        "data.template_file.db_1a_tmplt"
                    ],
                    "primary": {
                        "id": "i-0c73c6549aaaf2a7b",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0c73c6549aaaf2a7b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c73c6549aaaf2a7b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d8bc03886c3d3c9a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d8bc03886c3d3c9a",
                            "private_dns": "ip-10-10-4-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.4.7",
                            "public_dns": "ec2-34-250-197-116.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.250.197.116",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c36131950d1efe54",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c493cf788edc0c91",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1a",
                            "tenancy": "default",
                            "user_data": "34a4fd0a90628e893e9ddbc37208ad3ec93eab56",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.527591708": "sg-087982a422168fc40"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "i-0a638902fe6fb24cf",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0a638902fe6fb24cf",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a638902fe6fb24cf",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00e08e429192c2745",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00e08e429192c2745",
                            "private_dns": "ip-10-10-5-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.5.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0618970a9aba4f975",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e7a53c377f64c6eb",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1b",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.527591708": "sg-087982a422168fc40"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "i-04810225d7d1efdcc",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-04810225d7d1efdcc",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04810225d7d1efdcc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-044b3071f23a64117",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-044b3071f23a64117",
                            "private_dns": "ip-10-10-6-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.6.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a05c14efdb575c35",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a21e73c2547b1b4c",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1c",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.527591708": "sg-087982a422168fc40"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0af0d465e6ffdd638",
                        "attributes": {
                            "id": "rtbassoc-0af0d465e6ffdd638",
                            "route_table_id": "rtb-0c94f1898c131e557",
                            "subnet_id": "subnet-0c493cf788edc0c91"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-01fcb1191257dd2cd",
                        "attributes": {
                            "id": "rtbassoc-01fcb1191257dd2cd",
                            "route_table_id": "rtb-0c94f1898c131e557",
                            "subnet_id": "subnet-0e7a53c377f64c6eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-04c7106322f463283",
                        "attributes": {
                            "id": "rtbassoc-04c7106322f463283",
                            "route_table_id": "rtb-0c94f1898c131e557",
                            "subnet_id": "subnet-0a21e73c2547b1b4c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_security_group.db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-087982a422168fc40",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-087982a422168fc40",
                            "description": "security group for db",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.description": "",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-087982a422168fc40",
                            "ingress.#": "1",
                            "ingress.627191033.cidr_blocks.#": "1",
                            "ingress.627191033.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.627191033.description": "",
                            "ingress.627191033.from_port": "0",
                            "ingress.627191033.ipv6_cidr_blocks.#": "0",
                            "ingress.627191033.protocol": "-1",
                            "ingress.627191033.security_groups.#": "1",
                            "ingress.627191033.security_groups.982150179": "sg-0e6173ced80819929",
                            "ingress.627191033.self": "true",
                            "ingress.627191033.to_port": "0",
                            "name": "db-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02b20ef9751f45f71"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0c493cf788edc0c91",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0c493cf788edc0c91",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.4.0/24",
                            "id": "subnet-0c493cf788edc0c91",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1a",
                            "vpc_id": "vpc-02b20ef9751f45f71"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0e7a53c377f64c6eb",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0e7a53c377f64c6eb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.5.0/24",
                            "id": "subnet-0e7a53c377f64c6eb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1b",
                            "vpc_id": "vpc-02b20ef9751f45f71"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0a21e73c2547b1b4c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0a21e73c2547b1b4c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.6.0/24",
                            "id": "subnet-0a21e73c2547b1b4c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1c",
                            "vpc_id": "vpc-02b20ef9751f45f71"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "data.template_file.db_1a_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ab8637fd5242121333ca5aea24f90c898d03c26813a3364c5d1ac1b03354b8db",
                        "attributes": {
                            "id": "ab8637fd5242121333ca5aea24f90c898d03c26813a3364c5d1ac1b03354b8db",
                            "rendered": "#!/bin/env mongo\nmongo mongo://{private ip}\nrs.initiate({ _id: \"rs0\", members: [ { _id: 0, host : \"10.10.4.7\" }, { _id: 1, host : \"10.10.5.7\" }, { _id: 2, host : \"10.10.6.7\" } ] })\ndb.isMaster()\nrs.slaveOk()\nquit()\n",
                            "template": "#!/bin/env mongo\nmongo mongo://{private ip}\nrs.initiate({ _id: \"rs0\", members: [ { _id: 0, host : \"10.10.4.7\" }, { _id: 1, host : \"10.10.5.7\" }, { _id: 2, host : \"10.10.6.7\" } ] })\ndb.isMaster()\nrs.slaveOk()\nquit()\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elk"
            ],
            "outputs": {
                "elk_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-00abe81324b5dbf98"
                }
            },
            "resources": {
                "aws_security_group.elk_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "sg-00abe81324b5dbf98",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-00abe81324b5dbf98",
                            "description": "All all elasticsearch traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00abe81324b5dbf98",
                            "ingress.#": "4",
                            "ingress.2110016986.cidr_blocks.#": "1",
                            "ingress.2110016986.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2110016986.description": "",
                            "ingress.2110016986.from_port": "5043",
                            "ingress.2110016986.ipv6_cidr_blocks.#": "0",
                            "ingress.2110016986.protocol": "tcp",
                            "ingress.2110016986.security_groups.#": "0",
                            "ingress.2110016986.self": "false",
                            "ingress.2110016986.to_port": "5044",
                            "ingress.2500694996.cidr_blocks.#": "1",
                            "ingress.2500694996.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2500694996.description": "",
                            "ingress.2500694996.from_port": "9200",
                            "ingress.2500694996.ipv6_cidr_blocks.#": "0",
                            "ingress.2500694996.protocol": "tcp",
                            "ingress.2500694996.security_groups.#": "0",
                            "ingress.2500694996.self": "false",
                            "ingress.2500694996.to_port": "9200",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3431095222.cidr_blocks.#": "1",
                            "ingress.3431095222.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3431095222.description": "",
                            "ingress.3431095222.from_port": "5601",
                            "ingress.3431095222.ipv6_cidr_blocks.#": "0",
                            "ingress.3431095222.protocol": "tcp",
                            "ingress.3431095222.security_groups.#": "0",
                            "ingress.3431095222.self": "false",
                            "ingress.3431095222.to_port": "5601",
                            "name": "allow_elk",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a219b7b501cc786b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.elk_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "subnet-064174e9ba61b745f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-064174e9ba61b745f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.11.0.0/24",
                            "id": "subnet-064174e9ba61b745f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "elk-subnet",
                            "vpc_id": "vpc-0a219b7b501cc786b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.elk_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a219b7b501cc786b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-0a219b7b501cc786b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.11.0.0/16",
                            "default_network_acl_id": "acl-086ee158dea9c70b1",
                            "default_route_table_id": "rtb-0c762075686fb9025",
                            "default_security_group_id": "sg-0dfd4227c6807c96d",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0a219b7b501cc786b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0c762075686fb9025",
                            "tags.%": "1",
                            "tags.Name": "elk-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_peering_connection.elk_peering": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "pcx-06b9134961d8eb2cd",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-06b9134961d8eb2cd",
                            "peer_owner_id": "135928476890",
                            "peer_region": "eu-west-1",
                            "peer_vpc_id": "vpc-0a219b7b501cc786b",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02b20ef9751f45f71"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 60000000000,
                                "delete": 60000000000,
                                "update": 60000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
