{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "52b713e2-9938-7a20-a30f-31e2e74adc69",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.engineering12": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "module.app"
                    ],
                    "primary": {
                        "id": "Z3CCIZELFLJ3SC_eng12.spartaglobal.education_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "eng12.spartaglobal.education",
                            "health_check_id": "",
                            "id": "Z3CCIZELFLJ3SC_eng12.spartaglobal.education_CNAME",
                            "name": "eng12.spartaglobal.education",
                            "records.#": "1",
                            "records.2550514009": "elb-app-467518060.eu-west-1.elb.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3CCIZELFLJ3SC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "60f76f83cb6b6f6daa8e227709569be0c95d23b355f14b2b423d357ba40bed4f",
                        "attributes": {
                            "id": "60f76f83cb6b6f6daa8e227709569be0c95d23b355f14b2b423d357ba40bed4f",
                            "rendered": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=\n",
                            "template": "IyEvYmluL2Jhc2gKCmV4cG9ydCBMQ19BTEw9QwpjZCAvaG9tZS91YnVudHUvYXBwCm5wbSBpbnN0\nYWxsCmV4cG9ydCBEQl9IT1NUPW1vbmdvZGI6Ly8xMC4xMC40Ljc6MjcwMTcsMTAuMTAuNS43OjI3\nMDE3LDEwLjEwLjYuNzoyNzAxNy90YWdnZWQ/cmVwbGljYVNldD1yczAKcG0yIHN0YXJ0IGFwcC5q\ncwo=\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c2b8bfbb"
                },
                "app_route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-04b0a6241cda7982a"
                },
                "app_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-07a6354bfd18615db"
                },
                "elb_app": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elb-app-467518060.eu-west-1.elb.amazonaws.com"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0109f7cb58ad96db6"
                }
            },
            "resources": {
                "aws_autoscaling_group.app_auto_scaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb_app",
                        "aws_launch_template.app_launch_template",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "tf-asg-20180823235001026400000003",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:51855a1a-3d80-48d9-89b8-8a91f8a854f7:autoScalingGroupName/tf-asg-20180823235001026400000003",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "240",
                            "health_check_type": "ELB",
                            "id": "tf-asg-20180823235001026400000003",
                            "launch_configuration": "",
                            "launch_template.#": "1",
                            "launch_template.0.id": "lt-052dedfee2fa3646b",
                            "launch_template.0.name": "Project4-launch20180823235000374900000001",
                            "launch_template.0.version": "$Latest",
                            "load_balancers.#": "1",
                            "load_balancers.3159460110": "elb-app",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "tf-asg-20180823235001026400000003",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "APP_instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1431828406": "subnet-0d5271553c359447c",
                            "vpc_zone_identifier.2480794710": "subnet-0efe8435cf0d87a94",
                            "vpc_zone_identifier.965006805": "subnet-0c8d71929150ec047",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.elb_app": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb_security_group",
                        "aws_subnet.app_subnet_1a",
                        "aws_subnet.app_subnet_1b",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "elb-app",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/elb-app",
                            "availability_zones.#": "3",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-app-467518060.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "240",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb-app",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb-app",
                            "security_groups.#": "1",
                            "security_groups.3669390641": "sg-0486ed8c725b0f5e1",
                            "source_security_group": "135928476890/elb-sg",
                            "source_security_group_id": "sg-0486ed8c725b0f5e1",
                            "subnets.#": "3",
                            "subnets.1431828406": "subnet-0d5271553c359447c",
                            "subnets.2480794710": "subnet-0efe8435cf0d87a94",
                            "subnets.965006805": "subnet-0c8d71929150ec047",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0f854b97e1e2db2f0",
                        "attributes": {
                            "id": "igw-0f854b97e1e2db2f0",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0109f7cb58ad96db6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_template.app_launch_template": {
                    "type": "aws_launch_template",
                    "depends_on": [
                        "aws_security_group.app_security_group",
                        "data.template_file.filebeats_server_app"
                    ],
                    "primary": {
                        "id": "lt-052dedfee2fa3646b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:launch-template/lt-052dedfee2fa3646b",
                            "block_device_mappings.#": "0",
                            "credit_specification.#": "0",
                            "default_version": "1",
                            "disable_api_termination": "false",
                            "ebs_optimized": "false",
                            "elastic_gpu_specifications.#": "0",
                            "iam_instance_profile.#": "0",
                            "id": "lt-052dedfee2fa3646b",
                            "image_id": "ami-c2b8bfbb",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "",
                            "latest_version": "1",
                            "monitoring.#": "0",
                            "name": "Project4-launch20180823235000374900000001",
                            "name_prefix": "Project4-launch",
                            "network_interfaces.#": "1",
                            "network_interfaces.0.associate_public_ip_address": "false",
                            "network_interfaces.0.delete_on_termination": "false",
                            "network_interfaces.0.description": "",
                            "network_interfaces.0.device_index": "0",
                            "network_interfaces.0.ipv4_address_count": "0",
                            "network_interfaces.0.ipv4_addresses.#": "0",
                            "network_interfaces.0.ipv6_address_count": "0",
                            "network_interfaces.0.ipv6_addresses.#": "0",
                            "network_interfaces.0.network_interface_id": "",
                            "network_interfaces.0.private_ip_address": "",
                            "network_interfaces.0.security_groups.#": "1",
                            "network_interfaces.0.security_groups.598419625": "sg-07a6354bfd18615db",
                            "network_interfaces.0.subnet_id": "",
                            "placement.#": "0",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "0",
                            "tags.%": "0",
                            "user_data": "IyEvYmluL2Jhc2gNCg0KZXhwb3J0IExDX0FMTD1DDQoNCnN1ZG8gYWRkLWFwdC1yZXBvc2l0b3J5IC15IHBwYTp3ZWJ1cGQ4dGVhbS9qYXZhDQpzdWRvIGFwdC1nZXQgdXBkYXRlDQplY2hvIGRlYmNvbmYgc2hhcmVkL2FjY2VwdGVkLW9yYWNsZS1saWNlbnNlLXYxLTEgc2VsZWN0IHRydWUgfCBzdWRvIGRlYmNvbmYtc2V0LXNlbGVjdGlvbnMNCmVjaG8gZGViY29uZiBzaGFyZWQvYWNjZXB0ZWQtb3JhY2xlLWxpY2Vuc2UtdjEtMSBzZWVuIHRydWUgfCBzdWRvIGRlYmNvbmYtc2V0LXNlbGVjdGlvbnMNCnN1ZG8gYXB0LWdldCAteSBpbnN0YWxsIG9yYWNsZS1qYXZhOC1pbnN0YWxsZXINCg0KZWNobyAiZGViIGh0dHBzOi8vcGFja2FnZXMuZWxhc3RpYy5jby9iZWF0cy9hcHQgc3RhYmxlIG1haW4iIHwgIHN1ZG8gdGVlIC1hIC9ldGMvYXB0L3NvdXJjZXMubGlzdC5kL2JlYXRzLmxpc3QNCndnZXQgLXFPIC0gaHR0cHM6Ly9wYWNrYWdlcy5lbGFzdGljLmNvL0dQRy1LRVktZWxhc3RpY3NlYXJjaCB8IHN1ZG8gYXB0LWtleSBhZGQgLQ0Kc3VkbyBhcHQtZ2V0IHVwZGF0ZQ0Kc3VkbyBhcHQtZ2V0IGluc3RhbGwgZmlsZWJlYXQNCnN1ZG8gc2VydmljZSBmaWxlYmVhdCByZXN0YXJ0DQpzdWRvIHVwZGF0ZS1yYy5kIGZpbGViZWF0IGRlZmF1bHRzIDk1IDEwDQo=",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app_internet_gateway"
                    ],
                    "primary": {
                        "id": "rtb-04b0a6241cda7982a",
                        "attributes": {
                            "id": "rtb-04b0a6241cda7982a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2478684753.cidr_block": "0.0.0.0/0",
                            "route.2478684753.egress_only_gateway_id": "",
                            "route.2478684753.gateway_id": "igw-0f854b97e1e2db2f0",
                            "route.2478684753.instance_id": "",
                            "route.2478684753.ipv6_cidr_block": "",
                            "route.2478684753.nat_gateway_id": "",
                            "route.2478684753.network_interface_id": "",
                            "route.2478684753.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-0109f7cb58ad96db6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-07bd0da053f3b0995",
                        "attributes": {
                            "id": "rtbassoc-07bd0da053f3b0995",
                            "route_table_id": "rtb-04b0a6241cda7982a",
                            "subnet_id": "subnet-0d5271553c359447c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fc4120000dbc5c4d",
                        "attributes": {
                            "id": "rtbassoc-0fc4120000dbc5c4d",
                            "route_table_id": "rtb-04b0a6241cda7982a",
                            "subnet_id": "subnet-0c8d71929150ec047"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app_route_table",
                        "aws_subnet.app_subnet_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-02baffa52708bc490",
                        "attributes": {
                            "id": "rtbassoc-02baffa52708bc490",
                            "route_table_id": "rtb-04b0a6241cda7982a",
                            "subnet_id": "subnet-0efe8435cf0d87a94"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb_security_group"
                    ],
                    "primary": {
                        "id": "sg-07a6354bfd18615db",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-07a6354bfd18615db",
                            "description": "security group for app",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07a6354bfd18615db",
                            "ingress.#": "1",
                            "ingress.172080349.cidr_blocks.#": "3",
                            "ingress.172080349.cidr_blocks.0": "10.10.4.0/24",
                            "ingress.172080349.cidr_blocks.1": "10.10.5.0/24",
                            "ingress.172080349.cidr_blocks.2": "10.10.6.0/24",
                            "ingress.172080349.description": "",
                            "ingress.172080349.from_port": "0",
                            "ingress.172080349.ipv6_cidr_blocks.#": "0",
                            "ingress.172080349.protocol": "-1",
                            "ingress.172080349.security_groups.#": "2",
                            "ingress.172080349.security_groups.1720865975": "sg-0bc3c910b80c4830f",
                            "ingress.172080349.security_groups.3669390641": "sg-0486ed8c725b0f5e1",
                            "ingress.172080349.self": "true",
                            "ingress.172080349.to_port": "0",
                            "name": "app-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0109f7cb58ad96db6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0486ed8c725b0f5e1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0486ed8c725b0f5e1",
                            "description": "security group for elb",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.description": "",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-0486ed8c725b0f5e1",
                            "ingress.#": "1",
                            "ingress.2510676008.cidr_blocks.#": "1",
                            "ingress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2510676008.description": "",
                            "ingress.2510676008.from_port": "0",
                            "ingress.2510676008.ipv6_cidr_blocks.#": "0",
                            "ingress.2510676008.protocol": "-1",
                            "ingress.2510676008.security_groups.#": "0",
                            "ingress.2510676008.self": "true",
                            "ingress.2510676008.to_port": "0",
                            "name": "elb-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0109f7cb58ad96db6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0d5271553c359447c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0d5271553c359447c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-0d5271553c359447c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0109f7cb58ad96db6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0c8d71929150ec047",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0c8d71929150ec047",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-0c8d71929150ec047",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0109f7cb58ad96db6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app_subnet_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0efe8435cf0d87a94",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0efe8435cf0d87a94",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-0efe8435cf0d87a94",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet-app-project4",
                            "vpc_id": "vpc-0109f7cb58ad96db6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0109f7cb58ad96db6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-0109f7cb58ad96db6",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-056e17202f6aee0c9",
                            "default_route_table_id": "rtb-0c765565174ad387d",
                            "default_security_group_id": "sg-03ffe936c2253fb3a",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0109f7cb58ad96db6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0c765565174ad387d",
                            "tags.%": "1",
                            "tags.Name": "app-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-23 23:49:33.665341036 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-23 23:49:33.665341036 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.filebeats_server_app": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "9684b8ab19ecd1c2b783b0345b7969799e540014e61a3df612cf30ef4365de0c",
                        "attributes": {
                            "id": "9684b8ab19ecd1c2b783b0345b7969799e540014e61a3df612cf30ef4365de0c",
                            "rendered": "IyEvYmluL2Jhc2gNCg0KZXhwb3J0IExDX0FMTD1DDQoNCnN1ZG8gYWRkLWFwdC1yZXBvc2l0b3J5IC15IHBwYTp3ZWJ1cGQ4dGVhbS9qYXZhDQpzdWRvIGFwdC1nZXQgdXBkYXRlDQplY2hvIGRlYmNvbmYgc2hhcmVkL2FjY2VwdGVkLW9yYWNsZS1saWNlbnNlLXYxLTEgc2VsZWN0IHRydWUgfCBzdWRvIGRlYmNvbmYtc2V0LXNlbGVjdGlvbnMNCmVjaG8gZGViY29uZiBzaGFyZWQvYWNjZXB0ZWQtb3JhY2xlLWxpY2Vuc2UtdjEtMSBzZWVuIHRydWUgfCBzdWRvIGRlYmNvbmYtc2V0LXNlbGVjdGlvbnMNCnN1ZG8gYXB0LWdldCAteSBpbnN0YWxsIG9yYWNsZS1qYXZhOC1pbnN0YWxsZXINCg0KZWNobyAiZGViIGh0dHBzOi8vcGFja2FnZXMuZWxhc3RpYy5jby9iZWF0cy9hcHQgc3RhYmxlIG1haW4iIHwgIHN1ZG8gdGVlIC1hIC9ldGMvYXB0L3NvdXJjZXMubGlzdC5kL2JlYXRzLmxpc3QNCndnZXQgLXFPIC0gaHR0cHM6Ly9wYWNrYWdlcy5lbGFzdGljLmNvL0dQRy1LRVktZWxhc3RpY3NlYXJjaCB8IHN1ZG8gYXB0LWtleSBhZGQgLQ0Kc3VkbyBhcHQtZ2V0IHVwZGF0ZQ0Kc3VkbyBhcHQtZ2V0IGluc3RhbGwgZmlsZWJlYXQNCnN1ZG8gc2VydmljZSBmaWxlYmVhdCByZXN0YXJ0DQpzdWRvIHVwZGF0ZS1yYy5kIGZpbGViZWF0IGRlZmF1bHRzIDk1IDEwDQo=\n",
                            "template": "IyEvYmluL2Jhc2gNCg0KZXhwb3J0IExDX0FMTD1DDQoNCnN1ZG8gYWRkLWFwdC1yZXBvc2l0b3J5IC15IHBwYTp3ZWJ1cGQ4dGVhbS9qYXZhDQpzdWRvIGFwdC1nZXQgdXBkYXRlDQplY2hvIGRlYmNvbmYgc2hhcmVkL2FjY2VwdGVkLW9yYWNsZS1saWNlbnNlLXYxLTEgc2VsZWN0IHRydWUgfCBzdWRvIGRlYmNvbmYtc2V0LXNlbGVjdGlvbnMNCmVjaG8gZGViY29uZiBzaGFyZWQvYWNjZXB0ZWQtb3JhY2xlLWxpY2Vuc2UtdjEtMSBzZWVuIHRydWUgfCBzdWRvIGRlYmNvbmYtc2V0LXNlbGVjdGlvbnMNCnN1ZG8gYXB0LWdldCAteSBpbnN0YWxsIG9yYWNsZS1qYXZhOC1pbnN0YWxsZXINCg0KZWNobyAiZGViIGh0dHBzOi8vcGFja2FnZXMuZWxhc3RpYy5jby9iZWF0cy9hcHQgc3RhYmxlIG1haW4iIHwgIHN1ZG8gdGVlIC1hIC9ldGMvYXB0L3NvdXJjZXMubGlzdC5kL2JlYXRzLmxpc3QNCndnZXQgLXFPIC0gaHR0cHM6Ly9wYWNrYWdlcy5lbGFzdGljLmNvL0dQRy1LRVktZWxhc3RpY3NlYXJjaCB8IHN1ZG8gYXB0LWtleSBhZGQgLQ0Kc3VkbyBhcHQtZ2V0IHVwZGF0ZQ0Kc3VkbyBhcHQtZ2V0IGluc3RhbGwgZmlsZWJlYXQNCnN1ZG8gc2VydmljZSBmaWxlYmVhdCByZXN0YXJ0DQpzdWRvIHVwZGF0ZS1yYy5kIGZpbGViZWF0IGRlZmF1bHRzIDk1IDEwDQo=\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "db_1a_privateip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.4.7"
                },
                "db_ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-0ce380b886769d3a8"
                },
                "db_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0bb50ae3496b181fe"
                }
            },
            "resources": {
                "aws_instance.db_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1a",
                        "data.template_file.filebeats_server"
                    ],
                    "primary": {
                        "id": "i-02c660bec90c86261",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-02c660bec90c86261",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02c660bec90c86261",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-08875e9a4196e7eee",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08875e9a4196e7eee",
                            "private_dns": "ip-10-10-4-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.4.7",
                            "public_dns": "ec2-34-255-0-83.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.255.0.83",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0725e0510c6e82a7a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0bcd0692ada95e8b9",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "0a18bb9b75c4ed9c69c6e39f24f80b85ffdb23e5",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1362004106": "sg-0bb50ae3496b181fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1b": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1b",
                        "data.template_file.filebeats_server"
                    ],
                    "primary": {
                        "id": "i-0f12374d8ca28fd0a",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0f12374d8ca28fd0a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f12374d8ca28fd0a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e10b75eb9dc75c8e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e10b75eb9dc75c8e",
                            "private_dns": "ip-10-10-5-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.5.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0170d0f11a5eeae71",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c3323c237346b5f1",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1b",
                            "tenancy": "default",
                            "user_data": "0a18bb9b75c4ed9c69c6e39f24f80b85ffdb23e5",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1362004106": "sg-0bb50ae3496b181fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_instance.db_1c": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_sg",
                        "aws_subnet.db_1c",
                        "data.template_file.filebeats_server"
                    ],
                    "primary": {
                        "id": "i-06109a1d421024cf8",
                        "attributes": {
                            "ami": "ami-0ce380b886769d3a8",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-06109a1d421024cf8",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06109a1d421024cf8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-08a66330a9c5087ca",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08a66330a9c5087ca",
                            "private_dns": "ip-10-10-6-7.eu-west-1.compute.internal",
                            "private_ip": "10.10.6.7",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09c372177c94498da",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a552f1f79404398c",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4-1c",
                            "tenancy": "default",
                            "user_data": "0a18bb9b75c4ed9c69c6e39f24f80b85ffdb23e5",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1362004106": "sg-0bb50ae3496b181fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-032a0059e6ea12179",
                        "attributes": {
                            "id": "rtbassoc-032a0059e6ea12179",
                            "route_table_id": "rtb-04b0a6241cda7982a",
                            "subnet_id": "subnet-0bcd0692ada95e8b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1b_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-035ee5f28302b4780",
                        "attributes": {
                            "id": "rtbassoc-035ee5f28302b4780",
                            "route_table_id": "rtb-04b0a6241cda7982a",
                            "subnet_id": "subnet-0c3323c237346b5f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_route_table_association.db_1c_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.db_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-09983791106cbc0ea",
                        "attributes": {
                            "id": "rtbassoc-09983791106cbc0ea",
                            "route_table_id": "rtb-04b0a6241cda7982a",
                            "subnet_id": "subnet-0a552f1f79404398c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_security_group.db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0bb50ae3496b181fe",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0bb50ae3496b181fe",
                            "description": "security group for db",
                            "egress.#": "1",
                            "egress.2510676008.cidr_blocks.#": "1",
                            "egress.2510676008.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2510676008.description": "",
                            "egress.2510676008.from_port": "0",
                            "egress.2510676008.ipv6_cidr_blocks.#": "0",
                            "egress.2510676008.prefix_list_ids.#": "0",
                            "egress.2510676008.protocol": "-1",
                            "egress.2510676008.security_groups.#": "0",
                            "egress.2510676008.self": "true",
                            "egress.2510676008.to_port": "0",
                            "id": "sg-0bb50ae3496b181fe",
                            "ingress.#": "1",
                            "ingress.3349019111.cidr_blocks.#": "1",
                            "ingress.3349019111.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3349019111.description": "",
                            "ingress.3349019111.from_port": "0",
                            "ingress.3349019111.ipv6_cidr_blocks.#": "0",
                            "ingress.3349019111.protocol": "-1",
                            "ingress.3349019111.security_groups.#": "1",
                            "ingress.3349019111.security_groups.2099603178": "sg-07a6354bfd18615db",
                            "ingress.3349019111.self": "true",
                            "ingress.3349019111.to_port": "0",
                            "name": "db-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0109f7cb58ad96db6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0bcd0692ada95e8b9",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0bcd0692ada95e8b9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.4.0/24",
                            "id": "subnet-0bcd0692ada95e8b9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1a",
                            "vpc_id": "vpc-0109f7cb58ad96db6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0c3323c237346b5f1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0c3323c237346b5f1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.5.0/24",
                            "id": "subnet-0c3323c237346b5f1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1b",
                            "vpc_id": "vpc-0109f7cb58ad96db6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "aws_subnet.db_1c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0a552f1f79404398c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0a552f1f79404398c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.10.6.0/24",
                            "id": "subnet-0a552f1f79404398c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "DB-PROJECT4 - 1c",
                            "vpc_id": "vpc-0109f7cb58ad96db6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.db.provider.aws"
                },
                "data.template_file.db_1a_tmplt": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.db_1a"
                    ],
                    "primary": {
                        "id": "c86053732165f9caaf3b887c36343fd9727263d3e17c66a50dd53b0fd3f72015",
                        "attributes": {
                            "id": "c86053732165f9caaf3b887c36343fd9727263d3e17c66a50dd53b0fd3f72015",
                            "rendered": "#!/bin/bash\n\nmongo \nrs.initiate({ _id: \"rs0\", members: [ { _id: 0, host : \"10.10.4.7\" }, { _id: 1, host : \"10.10.5.7\" }, { _id: 2, host : \"10.10.6.7\" } ] })\ndb.isMaster()\nrs.slaveOk()\nquit()\n",
                            "template": "#!/bin/bash\n\nmongo \nrs.initiate({ _id: \"rs0\", members: [ { _id: 0, host : \"10.10.4.7\" }, { _id: 1, host : \"10.10.5.7\" }, { _id: 2, host : \"10.10.6.7\" } ] })\ndb.isMaster()\nrs.slaveOk()\nquit()\n",
                            "vars.%": "1",
                            "vars.public_ip": "34.245.147.246"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.filebeats_server": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "2b12ab213411922145a510efca9ea3f8d6a25e32aed14b7153d35394405630ef",
                        "attributes": {
                            "id": "2b12ab213411922145a510efca9ea3f8d6a25e32aed14b7153d35394405630ef",
                            "rendered": "#!/bin/bash\n\nexport LC_ALL=C\n\nsudo add-apt-repository -y ppa:webupd8team/java\nsudo apt-get update\necho debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections\necho debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections\nsudo apt-get -y install oracle-java8-installer\n\necho \"deb https://packages.elastic.co/beats/apt stable main\" |  sudo tee -a /etc/apt/sources.list.d/beats.list\nwget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\nsudo apt-get update\nsudo apt-get install filebeat\nsudo service filebeat restart\nsudo update-rc.d filebeat defaults 95 10\n",
                            "template": "#!/bin/bash\n\nexport LC_ALL=C\n\nsudo add-apt-repository -y ppa:webupd8team/java\nsudo apt-get update\necho debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections\necho debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections\nsudo apt-get -y install oracle-java8-installer\n\necho \"deb https://packages.elastic.co/beats/apt stable main\" |  sudo tee -a /etc/apt/sources.list.d/beats.list\nwget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\nsudo apt-get update\nsudo apt-get install filebeat\nsudo service filebeat restart\nsudo update-rc.d filebeat defaults 95 10\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elk"
            ],
            "outputs": {
                "elk_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0bc3c910b80c4830f"
                }
            },
            "resources": {
                "aws_instance.elk_manvir": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.elk_security_group",
                        "aws_subnet.elk_subnet",
                        "data.template_file.elk_tmplt"
                    ],
                    "primary": {
                        "id": "i-055d7f7301fe9356c",
                        "attributes": {
                            "ami": "ami-031831702eaf214b0",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-055d7f7301fe9356c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-055d7f7301fe9356c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevOpsStudents",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-078a159ec4733f91c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-078a159ec4733f91c",
                            "private_dns": "ip-10-11-0-7.eu-west-1.compute.internal",
                            "private_ip": "10.11.0.7",
                            "public_dns": "",
                            "public_ip": "34.253.3.105",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09e9514de4d069efd",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-036f56dc79d0c3a59",
                            "tags.%": "1",
                            "tags.Name": "elk-manvir-1a",
                            "tenancy": "default",
                            "user_data": "259b8a9a4f7dc01f17186117b2512a4b4203f9c5",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1720865975": "sg-0bc3c910b80c4830f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.elk_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "igw-011f3eb3448a5433f",
                        "attributes": {
                            "id": "igw-011f3eb3448a5433f",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0f5f5f369e02088b1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.elk_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.elk_internet_gateway",
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "rtb-06841ea3926262667",
                        "attributes": {
                            "id": "rtb-06841ea3926262667",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.618548094.cidr_block": "0.0.0.0/0",
                            "route.618548094.egress_only_gateway_id": "",
                            "route.618548094.gateway_id": "igw-011f3eb3448a5433f",
                            "route.618548094.instance_id": "",
                            "route.618548094.ipv6_cidr_block": "",
                            "route.618548094.nat_gateway_id": "",
                            "route.618548094.network_interface_id": "",
                            "route.618548094.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-route-table",
                            "vpc_id": "vpc-0f5f5f369e02088b1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.elk_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.elk_route_table",
                        "aws_subnet.elk_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0efd319d4780bb528",
                        "attributes": {
                            "id": "rtbassoc-0efd319d4780bb528",
                            "route_table_id": "rtb-06841ea3926262667",
                            "subnet_id": "subnet-036f56dc79d0c3a59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elk_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "sg-0bc3c910b80c4830f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0bc3c910b80c4830f",
                            "description": "All all elasticsearch traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0bc3c910b80c4830f",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_elk",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f5f5f369e02088b1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.elk_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "subnet-036f56dc79d0c3a59",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-036f56dc79d0c3a59",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.11.0.0/24",
                            "id": "subnet-036f56dc79d0c3a59",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "elk-subnet",
                            "vpc_id": "vpc-0f5f5f369e02088b1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.elk_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f5f5f369e02088b1",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-0f5f5f369e02088b1",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.11.0.0/16",
                            "default_network_acl_id": "acl-074df748aaeb5737b",
                            "default_route_table_id": "rtb-0db9ebb355a1b2a8b",
                            "default_security_group_id": "sg-03ce240e0a2616e05",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0f5f5f369e02088b1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0db9ebb355a1b2a8b",
                            "tags.%": "1",
                            "tags.Name": "elk-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_peering_connection.elk_peering": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.elk_vpc"
                    ],
                    "primary": {
                        "id": "pcx-057a7a6e08c9f0121",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-057a7a6e08c9f0121",
                            "peer_owner_id": "135928476890",
                            "peer_region": "eu-west-1",
                            "peer_vpc_id": "vpc-0109f7cb58ad96db6",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f5f5f369e02088b1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 60000000000,
                                "delete": 60000000000,
                                "update": 60000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.elk_tmplt": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "df8f2d6a8a1dc1a274d574e6b616794602e251f587eb94e8a6b8c281ea2e3f31",
                        "attributes": {
                            "id": "df8f2d6a8a1dc1a274d574e6b616794602e251f587eb94e8a6b8c281ea2e3f31",
                            "rendered": "#!/bin/bash\n\nexport LC_ALL=C\n\n\nsudo add-apt-repository -y ppa:webupd8team/java\nsudo apt-get update\necho debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections\necho debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections\nsudo apt-get -y install oracle-java8-installer\n\n\nwget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\necho \"deb http://packages.elastic.co/elasticsearch/2.x/debian stable main\" | sudo tee -a /etc/apt/sources.list.d/elasticsearch-2.x.list\nsudo apt-get update\nsudo apt-get --force-yes install elasticsearch\nsudo service elasticsearch start\nsudo update-rc.d elasticsearch defaults 95 10\n\n\necho \"deb http://packages.elastic.co/kibana/4.5/debian stable main\" | sudo tee -a /etc/apt/sources.list.d/kibana-4.5.x.list\nsudo apt-get update\nsudo apt-get --force-yes install kibana\nsudo update-rc.d kibana defaults 96 9\nsudo service kibana start\n\n\n\necho 'deb http://packages.elastic.co/logstash/2.2/debian stable main' | sudo tee /etc/apt/sources.list.d/logstash-2.2.x.list\nsudo apt-get update\nsudo apt-get install logstash --force-yes\nsudo service logstash restart\nsudo update-rc.d logstash defaults 96 9\n\n\ncd ~\ncurl -L -O https://download.elastic.co/beats/dashboards/beats-dashboards-1.1.0.zip\nsudo apt-get -y install unzip\nunzip beats-dashboards-*.zip\ncd beats-dashboards-*\n./load.sh\nsudo service logstash restart\nsudo update-rc.d logstash defaults 96 9\n\n\ncd ~\ncurl -O https://gist.githubusercontent.com/thisismitch/3429023e8438cc25b86c/raw/d8c479e2a1adcea8b1fe86570e42abab0f10f364/filebeat-index-template.json\ncurl -XPUT 'http://localhost:9200/_template/filebeat?pretty' -d@filebeat-index-template.json\necho \"deb https://packages.elastic.co/beats/apt stable main\" |  sudo tee -a /etc/apt/sources.list.d/beats.list\nwget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\nsudo apt-get update\nsudo apt-get install filebeat\nsudo service filebeat restart\nsudo update-rc.d filebeat defaults 95 10\nsudo service logstash restart\nsudo service kibana restart\n\nsudo su\nsudo apt-get install nginx apache2-utils -y\nsudo htpasswd -c /etc/nginx/htpasswd.users eng12admin\nadmin\nadmin\nsudo service nginx restart\nexit\n",
                            "template": "#!/bin/bash\n\nexport LC_ALL=C\n\n\nsudo add-apt-repository -y ppa:webupd8team/java\nsudo apt-get update\necho debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections\necho debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections\nsudo apt-get -y install oracle-java8-installer\n\n\nwget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\necho \"deb http://packages.elastic.co/elasticsearch/2.x/debian stable main\" | sudo tee -a /etc/apt/sources.list.d/elasticsearch-2.x.list\nsudo apt-get update\nsudo apt-get --force-yes install elasticsearch\nsudo service elasticsearch start\nsudo update-rc.d elasticsearch defaults 95 10\n\n\necho \"deb http://packages.elastic.co/kibana/4.5/debian stable main\" | sudo tee -a /etc/apt/sources.list.d/kibana-4.5.x.list\nsudo apt-get update\nsudo apt-get --force-yes install kibana\nsudo update-rc.d kibana defaults 96 9\nsudo service kibana start\n\n\n\necho 'deb http://packages.elastic.co/logstash/2.2/debian stable main' | sudo tee /etc/apt/sources.list.d/logstash-2.2.x.list\nsudo apt-get update\nsudo apt-get install logstash --force-yes\nsudo service logstash restart\nsudo update-rc.d logstash defaults 96 9\n\n\ncd ~\ncurl -L -O https://download.elastic.co/beats/dashboards/beats-dashboards-1.1.0.zip\nsudo apt-get -y install unzip\nunzip beats-dashboards-*.zip\ncd beats-dashboards-*\n./load.sh\nsudo service logstash restart\nsudo update-rc.d logstash defaults 96 9\n\n\ncd ~\ncurl -O https://gist.githubusercontent.com/thisismitch/3429023e8438cc25b86c/raw/d8c479e2a1adcea8b1fe86570e42abab0f10f364/filebeat-index-template.json\ncurl -XPUT 'http://localhost:9200/_template/filebeat?pretty' -d@filebeat-index-template.json\necho \"deb https://packages.elastic.co/beats/apt stable main\" |  sudo tee -a /etc/apt/sources.list.d/beats.list\nwget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\nsudo apt-get update\nsudo apt-get install filebeat\nsudo service filebeat restart\nsudo update-rc.d filebeat defaults 95 10\nsudo service logstash restart\nsudo service kibana restart\n\nsudo su\nsudo apt-get install nginx apache2-utils -y\nsudo htpasswd -c /etc/nginx/htpasswd.users eng12admin\nadmin\nadmin\nsudo service nginx restart\nexit\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
